\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}}{{\color  {nylilacolor}\textbf  {\textsf  {{{\color  {nylilacolor}\textbf  {\textsf  {Pipelines, A Draft, Incomplete Example}}\color  {black}}}}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {{{\color  {nylilacolor}\textbf  {\textsf  {Pipelines, A Draft, Incomplete Example}}\color  {black}}}}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{147}}
\@writefile{lot}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {{{\color  {nylilacolor}\textbf  {\textsf  {Pipelines, A Draft, Incomplete Example}}\color  {black}}}}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{147}}
\newlabel{appendix:Pipelines.1}{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}}{147}}
\newlabel{appendix:Pipelines}{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}}{147}}
\newlabel{appendixPipelines1}{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.1}}{\ignorespaces {{\color  {red}\textbf  {\textsf  {The Planned Nabucco Pipeline:}}\color  {black}}} http://en.wikipedia.org/wiki/Nabucco\_Pipeline}}{148}}
\newlabel{pl.dia2}{{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.1}}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.1}}{{\color  {red}\textbf  {\textsf  {Illustrations of Pipeline Phenomena}}\color  {black}}}}{148}}
\newlabel{Illustrations of Pipeline Phenomena}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.1}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.2}}{\ignorespaces {{\color  {red}\textbf  {\textsf  {Pipeline Construction}}\color  {black}}}}}{148}}
\newlabel{pl.dia3}{{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.2}}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.1}.1}}{{\color  {blue}\textbf  {\textsf  {Pipes}}\color  {black}}}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}}{\ignorespaces {{\color  {red}\textbf  {\textsf  {Pipe Segments}}\color  {black}}}}}{148}}
\newlabel{pl.pipes}{{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.1}.2}}{{\color  {blue}\textbf  {\textsf  {Valves}}\color  {black}}}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}}{\ignorespaces {{\color  {red}\textbf  {\textsf  {Valves}}\color  {black}}}}}{149}}
\newlabel{pl.valves}{{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.1}.3}}{{\color  {blue}\textbf  {\textsf  {Pumps}}\color  {black}}}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.5}}{\ignorespaces {{\color  {red}\textbf  {\textsf  {Oil Pumps}}\color  {black}}}}}{149}}
\newlabel{pl.pumps}{{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.5}}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.1}.4}}{{\color  {blue}\textbf  {\textsf  {Compressors}}\color  {black}}}}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.1}.5}}{{\color  {blue}\textbf  {\textsf  {Pigs}}\color  {black}}}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.6}}{\ignorespaces {{\color  {red}\textbf  {\textsf  {Gas Compressors}}\color  {black}}}}}{150}}
\newlabel{pl.compressors}{{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.6}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.7}}{\ignorespaces {{\color  {red}\textbf  {\textsf  {New and Old Pigs}}\color  {black}}}}}{150}}
\newlabel{pl.pig2}{{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.7}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.8}}{\ignorespaces {{\color  {red}\textbf  {\textsf  {Pig Launcher, Receiver}}\color  {black}}}}}{150}}
\newlabel{pl.pig1}{{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.8}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.9}}{\ignorespaces {{\color  {red}\textbf  {\textsf  {A Simple Pipeline}}\color  {black}}}}}{150}}
\newlabel{pi:pl.dia0}{{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.9}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.10}}{\ignorespaces {{\color  {red}\textbf  {\textsf  {A Pipeline Monitoring \& Control System Diagram}}\color  {black}}}}}{151}}
\newlabel{pi:pl.dia1}{{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.10}}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.2}}{{\color  {red}\textbf  {\textsf  {Endurants: External Qualities}}\color  {black}}}}{151}}
\newlabel{pipe-ex1}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.2}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.11}}{\ignorespaces Upper Ontology}}{151}}
\newlabel{anoipilisy}{{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.11}}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.2}.1}}{{\color  {blue}\textbf  {\textsf  {Parts}}\color  {black}}}}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.12}}{\ignorespaces An example pipeline system}}{152}}
\newlabel{nabucco}{{{{{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.12}}{152}}
\newlabel{p-e-00}{{270}{152}}
\newlabel{p-e--1}{{271}{152}}
\newlabel{p-e-01}{{272}{152}}
\newlabel{p-e-02}{{273}{152}}
\newlabel{147@xvr}{{}{152}}
\newlabel{147@vr}{{}{152}}
\newlabel{148@xvr}{{}{152}}
\newlabel{148@vr}{{}{152}}
\newlabel{149@xvr}{{}{152}}
\newlabel{149@vr}{{}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.2}.2}}{{\color  {blue}\textbf  {\textsf  {An Endurant State}}\color  {black}}}}{153}}
\newlabel{end-state-000}{{274}{153}}
\newlabel{end-state-010}{{275}{153}}
\newlabel{end-state-020}{{276}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}}{{\color  {red}\textbf  {\textsf  {Endurants: Internal Qualities}}\color  {black}}}}{153}}
\newlabel{150@xvr}{{}{153}}
\newlabel{150@vr}{{}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.1}}{{\color  {blue}\textbf  {\textsf  {Unique Identification}}\color  {black}}}}{153}}
\newlabel{p-e-03z}{{277}{153}}
\newlabel{p-e-03x}{{278}{153}}
\newlabel{p-e-03y}{{279}{153}}
\newlabel{p-e-03zz}{{280}{153}}
\newlabel{p-e-03a}{{281}{153}}
\newlabel{p-e-03b}{{282}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.2}}{{\color  {blue}\textbf  {\textsf  {Mereology}}\color  {black}}}}{154}}
\newlabel{PLS Mereology}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.2}}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {PLS Mereology}}\color  {black}}}}{154}}
\newlabel{pls-mer-00}{{283}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Unit Mereologies}}\color  {black}}}}{154}}
\newlabel{p-e-11}{{284}{154}}
\newlabel{p-e-04}{{284a}{154}}
\newlabel{p-e-05}{{284b}{154}}
\newlabel{p-e-06}{{284c}{154}}
\newlabel{p-e-07}{{284d}{154}}
\newlabel{p-e-08}{{284e}{154}}
\newlabel{p-e-09}{{284f}{154}}
\newlabel{p-e-85}{{284g}{154}}
\newlabel{p-e-10}{{284h}{154}}
\newlabel{pipe:wfMereology}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.2}.2}}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.3}}{{\color  {blue}\textbf  {\textsf  {Pipeline Concepts, I}}\color  {black}}}}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.3}.1}}{{\color  {magenta}\textbf  {\textsf  {Pipe Routes}}\color  {black}}}}{155}}
\newlabel{primer-pipe}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.3}.1}}{155}}
\newlabel{p-e-12}{{285}{155}}
\newlabel{p-e-13}{{286}{155}}
\newlabel{p-e-20x}{{287}{155}}
\newlabel{p-e-20a}{{288}{155}}
\newlabel{p-e-20}{{288a}{155}}
\newlabel{p-e-21}{{288b}{155}}
\newlabel{p-e-22}{{288c}{155}}
\newlabel{p-e-23}{{288d}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.3}.2}}{{\color  {magenta}\textbf  {\textsf  {Well-formed Routes}}\color  {black}}}}{155}}
\newlabel{Wellformed Pipes}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.3}.2}}{155}}
\newlabel{p-e-14a}{{289}{155}}
\newlabel{p-e-14b}{{290}{156}}
\newlabel{pipe:wfRoutes}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.3}.2}}{156}}
\newlabel{p-e-19}{{291}{156}}
\newlabel{p-e-18}{{292}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.3}.3}}{{\color  {magenta}\textbf  {\textsf  {Embedded Routes}}\color  {black}}}}{156}}
\newlabel{p-e-33a}{{293}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.3}.4}}{{\color  {magenta}\textbf  {\textsf  {A Theorem}}\color  {black}}}}{156}}
\newlabel{p-e-33b}{{294}{156}}
\newlabel{p-e-30}{{294a}{156}}
\newlabel{p-e-31}{{294b}{156}}
\newlabel{p-e-32}{{294c}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.3}.5}}{{\color  {magenta}\textbf  {\textsf  {Fluids}}\color  {black}}}}{157}}
\newlabel{p-e-34}{{295}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.4}}{{\color  {blue}\textbf  {\textsf  {Attributes}}\color  {black}}}}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.4}.1}}{{\color  {magenta}\textbf  {\textsf  {Unit Flow Attributes}}\color  {black}}}}{157}}
\newlabel{pa01x}{{296a}{157}}
\newlabel{pa03x}{{296b}{157}}
\newlabel{pa04x}{{296c}{157}}
\newlabel{pa05x}{{296d}{157}}
\newlabel{pa06x}{{296e}{157}}
\newlabel{pa05y1}{{297}{157}}
\newlabel{pa05y2}{{298}{157}}
\newlabel{pa05z}{{299}{157}}
\newlabel{pa00}{{300}{157}}
\newlabel{pa01}{{300a}{157}}
\newlabel{pa02}{{300b}{157}}
\newlabel{pa03}{{300c}{157}}
\newlabel{pa04}{{300d}{158}}
\newlabel{pa05}{{300e}{158}}
\newlabel{pa06}{{300f}{158}}
\newlabel{pa07}{{300g}{158}}
\newlabel{pa08}{{300h}{158}}
\newlabel{pa09}{{300i}{158}}
\newlabel{pa10}{{300j}{158}}
\newlabel{pa11}{{300k}{158}}
\newlabel{pa12}{{300l}{158}}
\newlabel{pa13}{{300m}{158}}
\newlabel{pa13xy}{{301}{158}}
\newlabel{pa13x}{{301a}{158}}
\newlabel{pa13xz}{{301b}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.4}.2}}{{\color  {magenta}\textbf  {\textsf  {Unit Metrics}}\color  {black}}}}{158}}
\newlabel{wf-pls-metrics}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.4}.2}}{158}}
\newlabel{metrics-0000}{{302}{158}}
\newlabel{metrics-0100}{{303}{158}}
\newlabel{metrics-0200}{{304}{158}}
\newlabel{metrics-0500}{{305}{159}}
\newlabel{metrics-0510}{{305a}{159}}
\newlabel{metrics-0520}{{305b}{159}}
\newlabel{metrics-0530}{{305c}{159}}
\newlabel{metrics-0540}{{305d}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.4}.3}}{{\color  {magenta}\textbf  {\textsf  {Wellformed Unit Metrics}}\color  {black}}}}{159}}
\newlabel{pipe:Wellformed Unit Metrics}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.4}.3}}{159}}
\newlabel{pls-metrics}{{306}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.4}.4}}{{\color  {magenta}\textbf  {\textsf  {Summary}}\color  {black}}}}{159}}
\newlabel{com-attr}{{307}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.4}.5}}{{\color  {magenta}\textbf  {\textsf  {Fluid Attributes}}\color  {black}}}}{160}}
\newlabel{fluid-0000}{{308}{160}}
\newlabel{fluid-0050}{{308a}{160}}
\newlabel{fluid-0100}{{308b}{160}}
\newlabel{fluid-0200}{{308c}{160}}
\newlabel{fluid-0300}{{308d}{160}}
\newlabel{fluid-0400}{{308e}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.4}.6}}{{\color  {magenta}\textbf  {\textsf  {Pipeline System Attributes}}\color  {black}}}}{161}}
\newlabel{pls-attrs-0000}{{309}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.3}.5}}{{\color  {blue}\textbf  {\textsf  {Pipeline Concepts, II: Flow Laws}}\color  {black}}}}{161}}
\newlabel{pefl00}{{310}{161}}
\newlabel{pefl01}{{311}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}}{{\color  {red}\textbf  {\textsf  {Perdurants}}\color  {black}}}}{162}}
\newlabel{pipe:Perdurants}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}}{162}}
\newlabel{151@xvr}{{}{162}}
\newlabel{151@vr}{{}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.1}}{{\color  {blue}\textbf  {\textsf  {State}}\color  {black}}}}{162}}
\newlabel{tehran:State}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.1}}{162}}
\newlabel{pls-state}{{312}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.2}}{{\color  {blue}\textbf  {\textsf  {Channel}}\color  {black}}}}{162}}
\newlabel{tehran:Channel}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.2}}{162}}
\newlabel{pls-channel}{{313}{162}}
\newlabel{152@xvr}{{}{162}}
\newlabel{152@vr}{{}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.3}}{{\color  {blue}\textbf  {\textsf  {Actions}}\color  {black}}}}{162}}
\newlabel{tehran:Actions}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.3}}{162}}
\newlabel{pls-act-00}{{314}{162}}
\newlabel{pls-act-10}{{315}{162}}
\newlabel{pls-act-20}{{316}{162}}
\newlabel{pls-act-30}{{317}{162}}
\newlabel{pls-fn-pump}{{16}{162}}
\newlabel{153@xvr}{{}{162}}
\newlabel{153@vr}{{}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}}{{\color  {blue}\textbf  {\textsf  {Behaviours}}\color  {black}}}}{163}}
\newlabel{tehran:Behaviours}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}.1}}{{\color  {magenta}\textbf  {\textsf  {Behaviour Kinds}}\color  {black}}}}{163}}
\newlabel{ls-beh-010}{{318}{163}}
\newlabel{ls-beh-020}{{319}{163}}
\newlabel{ls-beh-030}{{320}{163}}
\newlabel{ls-beh-040}{{321}{163}}
\newlabel{ls-beh-050}{{322}{163}}
\newlabel{ls-beh-060}{{323}{163}}
\newlabel{ls-beh-070}{{324}{163}}
\newlabel{ls-beh-080}{{325}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}.2}}{{\color  {magenta}\textbf  {\textsf  {Behaviour Signatures}}\color  {black}}}}{163}}
\newlabel{pipe:Behaviour Signatures}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}.2}}{163}}
\newlabel{ls-beh-110}{{326}{163}}
\newlabel{ls-beh-120}{{327}{163}}
\newlabel{ls-beh-130}{{328}{163}}
\newlabel{ls-beh-140}{{329}{163}}
\newlabel{ls-beh-150}{{330}{163}}
\newlabel{ls-beh-160}{{331}{163}}
\newlabel{ls-beh-170}{{332}{163}}
\newlabel{ls-beh-180}{{333}{163}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}.2}.1}}{{\color  {mygreen}\textbf  {\textsf  {Behaviour Definitions}}\color  {black}}}}{164}}
\newlabel{pipe:Behaviour Definitions}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}.2}.1}}{164}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}.2}.2}}{{\color  {mygreen}\textbf  {\textsf  {The Pipeline System Behaviour}}\color  {black}}}}{164}}
\newlabel{beh-def-1000}{{334}{164}}
\newlabel{beh-def-1100}{{335}{164}}
\newlabel{beh-def-1200}{{336}{164}}
\newlabel{beh-def-1300}{{336a}{164}}
\newlabel{beh-def-1400}{{336b}{164}}
\newlabel{beh-def-1450}{{336c}{164}}
\newlabel{beh-def-1500}{{336d}{164}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}.2}.3}}{{\color  {mygreen}\textbf  {\textsf  {The Pump Behaviours}}\color  {black}}}}{165}}
\newlabel{beh-def-2000}{{337}{165}}
\newlabel{beh-def-2100}{{338}{165}}
\newlabel{beh-def-2200}{{339}{165}}
\newlabel{beh-def-2300}{{339a}{165}}
\newlabel{beh-def-2400}{{339b}{165}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}.2}.4}}{{\color  {mygreen}\textbf  {\textsf  {The Valve Behaviours}}\color  {black}}}}{165}}
\newlabel{beh-def-3000}{{340}{165}}
\newlabel{beh-def-3100}{{341}{165}}
\newlabel{beh-def-3200}{{342}{165}}
\newlabel{beh-def-3300}{{342a}{165}}
\newlabel{beh-def-3400}{{342b}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}.3}}{{\color  {magenta}\textbf  {\textsf  {Sampling Monitorable Attribute Values}}\color  {black}}}}{166}}
\newlabel{mon-0000}{{343}{166}}
\newlabel{mon-0100}{{344}{166}}
\newlabel{mon-0200}{{345}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}.4}}{{\color  {magenta}\textbf  {\textsf  {System Initialisation}}\color  {black}}}}{166}}
\newlabel{pipe:System Initialisation}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}.4}}{166}}
\newlabel{pls-init-1000}{{346}{166}}
\newlabel{pls-init-1100}{{347}{166}}
\newlabel{pls-init-1200}{{348}{166}}
\newlabel{pls-init-1300}{{349}{166}}
\newlabel{pls-init-1400}{{350}{166}}
\newlabel{pls-init-1500}{{351}{166}}
\newlabel{pls-init-1600}{{352}{166}}
\newlabel{pls-init-1700}{{353}{166}}
\newlabel{154@xvr}{{}{166}}
\newlabel{154@vr}{{}{166}}
\newlabel{tehran:Examplen}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.4}.4}.4}}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.5}}{{\color  {red}\textbf  {\textsf  {Index}}\color  {black}}}}{166}}
\newlabel{pipe:Indexes}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.5}}{166}}
\newlabel{pipe:Indexes.n}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.5}}{168}}
\newlabel{appendix:Pipelines.n}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {B}}\color  {black}}}.5}}{168}}
\@setckpt{app-pipeline}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{353}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{154}
\setcounter{adomainlaw}{1}
\setcounter{aside}{0}
\setcounter{elaborate}{2}
\setcounter{atprompt}{9}
\setcounter{dodeno}{4}
\setcounter{dlti}{0}
\setcounter{aprompt}{18}
\setcounter{afprompt}{8}
\setcounter{dprompt}{13}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{10}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{9}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{24}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{353}
\setcounter{seii}{2}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{81}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{102}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{7}
\setcounter{proc}{3}
\setcounter{tech}{1}
\setcounter{tool}{19}
\setcounter{xprinciple}{7}
\setcounter{xprocedure}{1}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
