\begin{theindex}

  \item {{\color  {black}\textbf  {\textsf  {principle}}\color  {black}}}
    \subitem 1. From the ``Overall'' to The Details, 38
    \subitem 2. Justifying Analysis along Philosophical Lines, 39
    \subitem 3. Separation of Endurants and Perdurants, 39
    \subitem 4. Separation of Endurants and Perdurants, 40
    \subitem 5. Abstraction, I, 40
    \subitem 6. Pedantic Steps of Development, 48
    \subitem 7. Domain State, 52
  \item {{\color  {black}\textbf  {\textsf  {procedure}}\color  {black}}}
    \subitem 1. External Quality Analysis \& Description First, 51
    \subitem 2. discover\_ sorts, 54
    \subitem 3. {Sequential Analysis \& Description of} Internal Qualities, 
		58
  \item {{\color  {black}\textbf  {\textsf  {technique}}\color  {black}}}
    \subitem 1. Taxonomy, 49
  \item {{\color  {black}\textbf  {\textsf  {tool}}\color  {black}}}
    \subitem 1. is\_ entity, 38
    \subitem 10. determine\_ Cartesian\_ part\_ sorts, 44
    \subitem 11. describe\_ Cartesian\_ part\_ sorts, 45
    \subitem 12. is\_ part\_ set\_ sort, 46
    \subitem 13. determine\_ part\_ set\_ sort, 46
    \subitem 14. describe\_ part\_ set\_ sort, 47
    \subitem 15. is\_ living\_ species, 50
    \subitem 16. is\_ plant, 50
    \subitem 17. is\_ animal, 50
    \subitem 18. is\_ human, 51
    \subitem 19. calc\_ parts, 52
    \subitem 2. is\_ endurant, 40
    \subitem 3. is\_ perdurant, 40
    \subitem 4. is\_ solid, 41
    \subitem 5. is\_ fluid, 41
    \subitem 6. is\_ part, 42
    \subitem 7. is\_ atomic, 42
    \subitem 8. is\_ compound, 43
    \subitem 9. is\_ Cartesian, 43

\end{theindex}
