\begin{theindex}

  \item describe\_ act, 97
  \item describe\_ action, 97
  \item describe\_ attributes, 68
  \item describe\_ behaviour\_ definition[s], 100
  \item describe\_ behaviour\_ invocation, 99
  \item describe\_ behaviour\_ signature, {{\color  {black}\textbf  {\textsf  {II}}\color  {black}}}, 
		96, 99
  \item describe\_ behaviour\_ signature, {{\color  {black}\textbf  {\textsf  {I}}\color  {black}}}, 
		96
  \item describe\_ behaviour\_ signatures, 99
  \item describe\_ Cartesian\_ part\_ sorts, 42, 52
  \item describe\_ channels, 94
  \item describe\_ domain\_ initialisation, 102
  \item describe\_ mereology, 63
  \item describe\_ part\_ set\_ sort, 44, 52
  \item describe\_ unique\_ identifier, 59
  \item describe\_ Universe\_ of\_ Discourse, 35

\end{theindex}
