\begin{theindex}

  \item \texttt  {calculate\_ all\_ unique\_ identifiers}, 60

  \indexspace

  \item calc\_ parts, 50

  \indexspace

  \item determine\_ attr\_ type\_ names, 73
  \item determine\_ Cartesian\_ part\_ sorts, 42, 43, 52
  \item determine\_ intentionality, 84
  \item determine\_ part\_ set\_ sort, 44, 45, 52

  \indexspace

  \item mon\_ attr\_ type\_ names, 73

  \indexspace

  \item pro\_ attr\_ type\_ names, 74

  \indexspace

  \item sta\_ attr\_ type\_ names, 73

  \indexspace

  \item type\_ name, type\_ of, is\_ , 60

\end{theindex}
