\begin{theindex}

  \item is\_ animal, 48
  \item is\_ atomic, 40
  \item is\_ Cartesian, 41
  \item is\_ compound, 41
  \item is\_ endurant, 38
  \item is\_ entity, 36
  \item is\_ fluid, 39
  \item is\_ human, 48, 49
  \item is\_ living\_ species, 47
  \item is\_ manifest, 57
  \item is\_ mobile, 76
  \item is\_ part, 40
  \item is\_ part\_ set\_ sort, 44
  \item is\_ perdurant, 38
  \item is\_ plant, 48
  \item is\_ solid, 39
  \item is\_ stationary, 75
  \item is\_ structure, 58

\end{theindex}
