\begin{theindex}

  \item moni\_ attr\_ types, Item\tmspace  +\thinmuskip {.1667em}114\hbox {}, 
		74
  \item moni\_ attr\_ vals, Item\tmspace  +\thinmuskip {.1667em}117\hbox {}, 
		74

  \indexspace

  \item prgr\_ attr\_ types, Item\tmspace  +\thinmuskip {.1667em}115\hbox {}, 
		74
  \item prgr\_ attr\_ vals, Item\tmspace  +\thinmuskip {.1667em}119\hbox {}, 
		74

  \indexspace

  \item stat\_ attr\_ types, Item\tmspace  +\thinmuskip {.1667em}113\hbox {}, 
		74
  \item stat\_ attr\_ vals, Item\tmspace  +\thinmuskip {.1667em}117\hbox {}, 
		74

\end{theindex}
