\begin{theindex}

  \item {{\color  {black}\textbf  {\textsf  {Concepts:}}\color  {black}}}
    \subitem Action, 162
    \subitem Behaviour, 163
      \subsubitem Definitions, 164
      \subsubitem Signature, 163
    \subitem Channel, 162
    \subitem Definitions
      \subsubitem Behaviour, 164
    \subitem Endurants, 151
    \subitem Parts, 152
    \subitem Perdurants, 162
    \subitem Signature
      \subsubitem Behaviour, 163
    \subitem State, 162

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {All Formulas:}}\color  {black}}}
    \subitem $<$ $\iota $299\hbox {}, 157
    \subitem $=$ $\iota $299\hbox {}, 157
    \subitem $>$ $\iota $299\hbox {}, 157
    \subitem $\bigcirc $ $\iota $303\hbox {}, 158
    \subitem $\geq $ $\iota $299\hbox {}, 157
    \subitem $\leq $ $\iota $299\hbox {}, 157
    \subitem $\ominus $ $\iota $297\hbox {}, 157
    \subitem $\oplus $ $\iota $297\hbox {}, 157
    \subitem $\oplus $ $\iota $298\hbox {}, 157
    \subitem $\sigma $ $\iota $275\hbox {}, 153
    \subitem $\sigma $ $\iota $312\hbox {}, 162
    \subitem $\sigma _{uid}$ $\iota $277\hbox {}, 153
    \subitem ${\neq }$ $\iota $299\hbox {}, 157
    \subitem adjacent $\iota $287\hbox {}, 155
    \subitem Alt $\iota $304\hbox {}, 158
    \subitem are\_ embedded\_ Routes $\iota $292\hbox {}, 156
    \subitem attr\_ $\bigcirc $ $\iota $303\hbox {}, 159
    \subitem attr\_ Body\_ Flow $\iota $300h\hbox {}, 158
    \subitem attr\_ Body\_ Leak $\iota $300i\hbox {}, 158
    \subitem attr\_ In\_ Flow $\iota $300e\hbox {}, 158
    \subitem attr\_ In\_ Leak $\iota $300f\hbox {}, 158
    \subitem attr\_ LEN $\iota $302\hbox {}, 158
    \subitem attr\_ Max\_ Flow $\iota $300j\hbox {}, 158
    \subitem attr\_ Max\_ In\_ Leak $\iota $300g\hbox {}, 158
    \subitem attr\_ Max\_ Out\_ Leak $\iota $300m\hbox {}, 158
    \subitem attr\_ Out\_ Flow $\iota $300k\hbox {}, 158
    \subitem attr\_ Out\_ Leak $\iota $300l\hbox {}, 158
    \subitem attr\_ POS $\iota $304\hbox {}, 159
    \subitem Body\_ Flow $\iota $300h\hbox {}, 158
    \subitem Body\_ Leak $\iota $300i\hbox {}, 158
    \subitem ch $\iota $313\hbox {}, 162
    \subitem collect\_ state $\iota $276\hbox {}, 153
    \subitem descriptor $\iota $286\hbox {}, 155
    \subitem embedded\_ Routes $\iota $293\hbox {}, 156
    \subitem Flow $\iota $296e\hbox {}, 157
    \subitem Fo $\iota $273\hbox {}, 152
    \subitem fork $\iota $331\hbox {}, 164
    \subitem GoL $\iota $295\hbox {}, 157
    \subitem In\_ Flow $\iota $300e\hbox {}, 158
    \subitem In\_ Flow{$\equiv $}Out\_ Flow $\iota $310\hbox {}, 161
    \subitem In\_ Leak $\iota $300f\hbox {}, 158
    \subitem initialisation $\iota $346\hbox {}--353\hbox {}, 166
    \subitem is\_ acyclic\_ Route $\iota $289\hbox {}, 155
    \subitem is\_ non\_ circular\_ PLS $\iota $290\hbox {}, 156
    \subitem Jo $\iota $273\hbox {}, 152
    \subitem join $\iota $332\hbox {}, 164
    \subitem Lat $\iota $304\hbox {}, 158
    \subitem LEN $\iota $302\hbox {}, 158
    \subitem Lon $\iota $304\hbox {}, 158
    \subitem M $\iota $270\hbox {}, 152
    \subitem Max\_ Flow $\iota $300j\hbox {}, 158
    \subitem Max\_ In\_ Leak $\iota $300g\hbox {}, 158
    \subitem Max\_ Out\_ Leak $\iota $300m\hbox {}, 158
    \subitem MER $\iota $284\hbox {}, 154
    \subitem mereo\_ PLS $\iota $283\hbox {}, 154
    \subitem mereo\_ U $\iota $284\hbox {}, 154
    \subitem Mon\_ Flows $\iota $301b\hbox {}, 158
    \subitem obs\_ GoL $\iota $295\hbox {}, 157
    \subitem obs\_ M $\iota $270\hbox {}, 152
    \subitem obs\_ Us $\iota $270\hbox {}, 152
    \subitem Out\_ Flow $\iota $300k\hbox {}, 158
    \subitem Out\_ Flow{$\equiv $}In\_ Flow $\iota $310\hbox {}, 161
    \subitem Out\_ Leak $\iota $300l\hbox {}, 158
    \subitem Pi $\iota $273\hbox {}, 152
    \subitem pipe $\iota $328\hbox {}, 163
    \subitem Pl $\iota $273\hbox {}, 152
    \subitem PLS $\iota $271\hbox {}, 152
    \subitem pls $\iota $274\hbox {}, 153
    \subitem pls $\iota $326\hbox {}, 163
    \subitem pls $\iota $334\hbox {}, 164
    \subitem PLS$'$ $\iota $270\hbox {}, 152
    \subitem PLS\_ Mer $\iota $283\hbox {}, 154
    \subitem PLSI $\iota $278\hbox {}, 153
    \subitem POS $\iota $304\hbox {}, 158
    \subitem PT $\iota $304\hbox {}, 158
    \subitem Pu $\iota $273\hbox {}, 152
    \subitem pump $\iota $329\hbox {}, 163
    \subitem pump $\iota $337\hbox {}, 165
    \subitem Pump\_ Height $\iota $296b\hbox {}, 157
    \subitem Pump\_ State $\iota $296c\hbox {}, 157
    \subitem R $\iota $285\hbox {}, 155
    \subitem R$'$ $\iota $285\hbox {}, 155
    \subitem RD $\iota $286\hbox {}, 155
    \subitem retr\_ AttrVal $\iota $344\hbox {}, 166
    \subitem retr\_ U $\iota $343\hbox {}, 166
    \subitem Route Describability $\iota $286\hbox {}, 155
    \subitem Routes $\iota $288\hbox {}, 155
    \subitem Routes of a PLS $\iota $294\hbox {}, 156
    \subitem Si $\iota $273\hbox {}, 152
    \subitem sink $\iota $333\hbox {}, 164
    \subitem Sta12\_ Metric $\iota $305c\hbox {}, 159
    \subitem Sta1\_ Metric $\iota $305a\hbox {}, 159
    \subitem Sta21\_ Metric $\iota $305d\hbox {}, 159
    \subitem Sta2\_ Metric $\iota $305b\hbox {}, 159
    \subitem Sta\_ Flows $\iota $301a\hbox {}, 158
    \subitem U $\iota $270\hbox {}, 152
    \subitem U $\iota $272\hbox {}, 152
    \subitem UI $\iota $279\hbox {}, 153
    \subitem uid\_ PLS $\iota $278\hbox {}, 153
    \subitem uid\_ U $\iota $279\hbox {}, 153
    \subitem Unique Endurants $\iota $282\hbox {}, 153
    \subitem Unique Identification $\iota $279\hbox {}, 153
    \subitem Unit\_ Sta $\iota $305\hbox {}, 159
    \subitem Va $\iota $273\hbox {}, 152
    \subitem valve $\iota $330\hbox {}, 164
    \subitem valve $\iota $340\hbox {}, 165
    \subitem Valve\_ State $\iota $296d\hbox {}, 157
    \subitem We $\iota $273\hbox {}, 152
    \subitem well $\iota $327\hbox {}, 163
    \subitem well\_ to\_ sink\_ Routes $\iota $291\hbox {}, 156
    \subitem WellCap $\iota $296a\hbox {}, 157
    \subitem Wellformed Mereologies $\iota $283\hbox {}, 154
    \subitem wf\_ Mereology $\iota $284\hbox {}, 154
    \subitem wf\_ Metrics $\iota $306\hbox {}, 159
    \subitem wf\_ PLS $\iota $271\hbox {}, 152
    \subitem wf\_ Routes $\iota $290\hbox {}, 156
    \subitem xtr\_ UIs $\iota $281\hbox {}, 153
  \item {{\color  {black}\textbf  {\textsf  {Types:}}\color  {black}}}
    \subitem PLS\_ Mer $\iota $283\hbox {}a, 154
    \subitem Wellformed Mereologies $\iota $283\hbox {}a, 154
  \item {{\color  {black}\textbf  {\textsf  {Types}}\color  {black}}}
    \subitem {{\color  {black}\textbf  {\textsf  {Endurant:}}\color  {black}}}
      \subsubitem Fo $\iota $273\hbox {}a, 152
      \subsubitem GoL $\iota $295\hbox {}a, 157
      \subsubitem Jo $\iota $273\hbox {}a, 152
      \subsubitem M $\iota $270\hbox {}a, 152
      \subsubitem Pi $\iota $273\hbox {}a, 152
      \subsubitem Pl $\iota $273\hbox {}a, 152
      \subsubitem PLS $\iota $271\hbox {}a, 152
      \subsubitem PLS$'$ $\iota $270\hbox {}a, 152
      \subsubitem Pu $\iota $273\hbox {}a, 152
      \subsubitem Si $\iota $273\hbox {}a, 152
      \subsubitem U $\iota $270\hbox {}a, 152
      \subsubitem U $\iota $272\hbox {}a, 152
      \subsubitem Va $\iota $273\hbox {}a, 152
      \subsubitem We $\iota $273\hbox {}a, 152
    \subitem {{\color  {black}\textbf  {\textsf  {Unique identifier:}}\color  {black}}}
      \subsubitem PLSI $\iota $278\hbox {}a, 153
      \subsubitem UI $\iota $279\hbox {}a, 153
    \subitem {{\color  {black}\textbf  {\textsf  {Mereology:}}\color  {black}}}
      \subsubitem MER $\iota $284\hbox {}a, 154
    \subitem {{\color  {black}\textbf  {\textsf  {Attribute:}}\color  {black}}}
      \subsubitem $\bigcirc $ $\iota $303\hbox {}a, 158
      \subsubitem Alt $\iota $304\hbox {}a, 158
      \subsubitem Body\_ Flow $\iota $300h\hbox {}a, 158
      \subsubitem Body\_ Leak $\iota $300i\hbox {}a, 158
      \subsubitem Flow $\iota $296e\hbox {}a, 157
      \subsubitem In\_ Flow $\iota $300e\hbox {}a, 158
      \subsubitem In\_ Leak $\iota $300f\hbox {}a, 158
      \subsubitem Lat $\iota $304\hbox {}a, 158
      \subsubitem LEN $\iota $302\hbox {}a, 158
      \subsubitem Lon $\iota $304\hbox {}a, 158
      \subsubitem Max\_ Flow $\iota $300j\hbox {}a, 158
      \subsubitem Max\_ In\_ Leak $\iota $300g\hbox {}a, 158
      \subsubitem Max\_ Out\_ Leak $\iota $300m\hbox {}a, 158
      \subsubitem Mon\_ Flows $\iota $301b\hbox {}a, 158
      \subsubitem Out\_ Flow $\iota $300k\hbox {}a, 158
      \subsubitem Out\_ Leak $\iota $300l\hbox {}a, 158
      \subsubitem POS $\iota $304\hbox {}a, 158
      \subsubitem PT $\iota $304\hbox {}a, 158
      \subsubitem Pump\_ Height $\iota $296b\hbox {}a, 157
      \subsubitem Pump\_ State $\iota $296c\hbox {}a, 157
      \subsubitem Sta12\_ Metric $\iota $305c\hbox {}a, 159
      \subsubitem Sta1\_ Metric $\iota $305a\hbox {}a, 159
      \subsubitem Sta21\_ Metric $\iota $305d\hbox {}a, 159
      \subsubitem Sta2\_ Metric $\iota $305b\hbox {}a, 159
      \subsubitem Sta\_ Flows $\iota $301a\hbox {}a, 158
      \subsubitem Unit\_ Sta $\iota $305\hbox {}a, 159
      \subsubitem Valve\_ State $\iota $296d\hbox {}a, 157
      \subsubitem WellCap $\iota $296a\hbox {}a, 157
    \subitem {{\color  {black}\textbf  {\textsf  {Other types:}}\color  {black}}}
      \subsubitem R $\iota $285\hbox {}a, 155
      \subsubitem R$'$ $\iota $285\hbox {}a, 155
      \subsubitem RD $\iota $286\hbox {}a, 155

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {Values:}}\color  {black}}}
    \subitem pls $\iota $274\hbox {}, 153

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {Functions:}}\color  {black}}}
    \subitem adjacent $\iota $287\hbox {}, 155
    \subitem collect\_ state $\iota $276\hbox {}, 153
    \subitem descriptor $\iota $286\hbox {}, 155
    \subitem embedded\_ Routes $\iota $293\hbox {}, 156
    \subitem retr\_ AttrVal $\iota $344\hbox {}, 166
    \subitem retr\_ U $\iota $343\hbox {}, 166
    \subitem Routes $\iota $288\hbox {}, 155
    \subitem well\_ to\_ sink\_ Routes $\iota $291\hbox {}, 156
    \subitem xtr\_ UIs $\iota $281\hbox {}, 153

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {Operations:}}\color  {black}}}
    \subitem $<$ $\iota $299\hbox {}, 157
    \subitem $=$ $\iota $299\hbox {}, 157
    \subitem $>$ $\iota $299\hbox {}, 157
    \subitem $\geq $ $\iota $299\hbox {}, 157
    \subitem $\leq $ $\iota $299\hbox {}, 157
    \subitem $\ominus $ $\iota $297\hbox {}, 157
    \subitem $\oplus $ $\iota $297\hbox {}, 157
    \subitem $\oplus $ $\iota $298\hbox {}, 157
    \subitem ${\neq }$ $\iota $299\hbox {}, 157

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {Observers:}}\color  {black}}}
    \subitem attr\_ $\bigcirc $ $\iota $303\hbox {}, 159
    \subitem attr\_ Body\_ Flow $\iota $300h\hbox {}, 158
    \subitem attr\_ Body\_ Leak $\iota $300i\hbox {}, 158
    \subitem attr\_ In\_ Flow $\iota $300e\hbox {}, 158
    \subitem attr\_ In\_ Leak $\iota $300f\hbox {}, 158
    \subitem attr\_ LEN $\iota $302\hbox {}, 158
    \subitem attr\_ Max\_ Flow $\iota $300j\hbox {}, 158
    \subitem attr\_ Max\_ In\_ Leak $\iota $300g\hbox {}, 158
    \subitem attr\_ Max\_ Out\_ Leak $\iota $300m\hbox {}, 158
    \subitem attr\_ Out\_ Flow $\iota $300k\hbox {}, 158
    \subitem attr\_ Out\_ Leak $\iota $300l\hbox {}, 158
    \subitem attr\_ POS $\iota $304\hbox {}, 159
    \subitem mereo\_ PLS $\iota $283\hbox {}, 154
    \subitem mereo\_ U $\iota $284\hbox {}, 154
    \subitem obs\_ GoL $\iota $295\hbox {}, 157
    \subitem obs\_ M $\iota $270\hbox {}, 152
    \subitem obs\_ Us $\iota $270\hbox {}, 152
    \subitem uid\_ PLS $\iota $278\hbox {}, 153
    \subitem uid\_ U $\iota $279\hbox {}, 153

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {Predicates:}}\color  {black}}}
    \subitem are\_ embedded\_ Routes $\iota $292\hbox {}, 156
    \subitem is\_ acyclic\_ Route $\iota $289\hbox {}, 155

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {States:}}\color  {black}}}
    \subitem $\sigma $ $\iota $275\hbox {}, 153
    \subitem $\sigma $ $\iota $312\hbox {}, 162
    \subitem $\sigma _{uid}$ $\iota $277\hbox {}, 153

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {Axioms:}}\color  {black}}}
    \subitem Route Describability $\iota $286\hbox {}, 155
    \subitem Unique Identification $\iota $279\hbox {}, 153

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {Well-formedness:}}\color  {black}}}
    \subitem is\_ non\_ circular\_ PLS $\iota $290\hbox {}, 156
    \subitem wf\_ Mereology $\iota $284\hbox {}, 154
    \subitem wf\_ Metrics $\iota $306\hbox {}, 159
    \subitem wf\_ PLS $\iota $271\hbox {}, 152
    \subitem wf\_ Routes $\iota $290\hbox {}, 156

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {Channel:}}\color  {black}}}
    \subitem ch $\iota $313\hbox {}, 162

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {Behaviour}}\color  {black}}}
    \subitem {{\color  {black}\textbf  {\textsf  {Signatures:}}\color  {black}}}
      \subsubitem fork $\iota $331\hbox {}, 164
      \subsubitem join $\iota $332\hbox {}, 164
      \subsubitem pipe $\iota $328\hbox {}, 163
      \subsubitem pls $\iota $326\hbox {}, 163
      \subsubitem pump $\iota $329\hbox {}, 163
      \subsubitem sink $\iota $333\hbox {}, 164
      \subsubitem valve $\iota $330\hbox {}, 164
      \subsubitem well $\iota $327\hbox {}, 163
    \subitem {{\color  {black}\textbf  {\textsf  {Definitions:}}\color  {black}}}
      \subsubitem pls $\iota $334\hbox {}, 164
      \subsubitem pump $\iota $337\hbox {}, 165
      \subsubitem valve $\iota $340\hbox {}, 165
    \subitem {{\color  {black}\textbf  {\textsf  {Initialisation:}}\color  {black}}}
      \subsubitem initialisation $\iota $346\hbox {}--353\hbox {}, 166

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {Theorems:}}\color  {black}}}
    \subitem Routes of a PLS $\iota $294\hbox {}, 156
    \subitem Unique Endurants $\iota $282\hbox {}, 153

  \indexspace

  \item {{\color  {black}\textbf  {\textsf  {Laws:}}\color  {black}}}
    \subitem In\_ Flow{$\equiv $}Out\_ Flow $\iota $310\hbox {}, 161
    \subitem Out\_ Flow{$\equiv $}In\_ Flow $\iota $310\hbox {}, 161

\end{theindex}
