\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}}{{\color  {nylilacolor}\textbf  {\textsf  {A \texttt  {RAISE} Specification Language Primer}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {A \texttt  {RAISE} Specification Language Primer}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{169}}
\@writefile{lot}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {A \texttt  {RAISE} Specification Language Primer}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{169}}
\newlabel{chap2.tex.RSL}{{{{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}}{169}}
\newlabel{begin-of-rsl}{{{{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}}{169}}
\newlabel{RSL-intro}{{{{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}}{169}}
\newlabel{155@xvr}{{}{170}}
\newlabel{155@vr}{{}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.1}}{{\color  {red}\textbf  {\textsf  {Specification Units}}\color  {black}}}}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}}{{\color  {red}\textbf  {\textsf  {Types and Values}}\color  {black}}}}{171}}
\newlabel{tseb.rsl.Types}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.1}}{{\color  {blue}\textbf  {\textsf  {Sort and Type Expressions}}\color  {black}}}}{172}}
\newlabel{tseb.rsl.Type Expressions}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.1}}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Atomic Types: Identifier Expressions and Type Values}}\color  {black}}}}{172}}
\newlabel{156@xvr}{{}{172}}
\newlabel{156@vr}{{}{172}}
\newlabel{tseb.rsl.1}{{1}{172}}
\newlabel{tseb.rsl.2}{{2}{172}}
\newlabel{tseb.rsl.3}{{3}{172}}
\newlabel{tseb.rsl.4}{{4}{172}}
\newlabel{tseb.rsl.5}{{5}{172}}
\newlabel{tseb.rsl.6}{{6}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {Composite Types: Expressions and Type Values}}\color  {black}}}}{172}}
\newlabel{Composite Types}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.1}.2}}{172}}
\newlabel{rsl[9]}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.1}.2}}{172}}
\newlabel{rsl[10]}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.1}.2}}{172}}
\newlabel{rsl[11]}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.1}.2}}{172}}
\newlabel{tseb.rsl.7}{{7}{173}}
\newlabel{tseb.rsl.8}{{8}{173}}
\newlabel{tseb.rsl.9}{{9}{173}}
\newlabel{tseb.rsl.10}{{10}{173}}
\newlabel{tseb.rsl.11}{{11}{173}}
\newlabel{tseb.rsl.12}{{12}{173}}
\newlabel{tseb.rsl.13}{{13}{173}}
\newlabel{tseb.rsl.14}{{14}{173}}
\newlabel{tseb.rsl.16}{{15}{173}}
\newlabel{tseb.rsl.17}{{16}{173}}
\newlabel{tseb.rsl.18}{{17}{173}}
\newlabel{157@xvr}{{}{173}}
\newlabel{157@vr}{{}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.2}}{{\color  {blue}\textbf  {\textsf  {Type Definitions}}\color  {black}}}}{173}}
\newlabel{tseb.rsl.Type Definitions}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.2}}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {Sorts --- Abstract Types}}\color  {black}}}}{173}}
\newlabel{tseb.rsl.Sorts}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.2}.1}}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Concrete Types}}\color  {black}}}}{173}}
\newlabel{rsl.Type Definition}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.2}.2}}{173}}
\newlabel{tseb.rsl.Record Types}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.2}.2}}{174}}
\newlabel{note-on-mk-type}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.2}.2}}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.2}.3}}{{\color  {magenta}\textbf  {\textsf  {Subtypes}}\color  {black}}}}{175}}
\newlabel{tseb.rsl.Subtypes}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.2}.3}}{175}}
\newlabel{tseb.rsl.Types.n}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.2}.2}.3}}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.3}}{{\color  {red}\textbf  {\textsf  {The Propositional and Predicate Calculi}}\color  {black}}}}{175}}
\newlabel{tseb.rsl.The RSL Predicate Calculus}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.3}}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.3}.1}}{{\color  {blue}\textbf  {\textsf  {Propositions}}\color  {black}}}}{175}}
\newlabel{tseb.rsl.Propositional Expressions}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.3}.1}}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.3}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Propositional Expressions}}\color  {black}}}}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.3}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {Propositional Calculus}}\color  {black}}}}{176}}
\newlabel{ch2.logic.algebra.axioms}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.3}.1}.2}}{176}}
\newlabel{rsl-truth tables}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.3}.1}.2}}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.3}.2}}{{\color  {blue}\textbf  {\textsf  {Predicates}}\color  {black}}}}{176}}
\newlabel{tseb.rsl.Simple Predicate Expressions}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.3}.2}}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.3}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {Predicate Expressions}}\color  {black}}}}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.3}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Predicate Calculus}}\color  {black}}}}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.4}}{{\color  {red}\textbf  {\textsf  {Arithmetics}}\color  {black}}}}{177}}
\newlabel{tseb.rsl.Artithmetic}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.4}}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}}{{\color  {red}\textbf  {\textsf  {Comprehensive Expressions}}\color  {black}}}}{177}}
\newlabel{mono-rsl.Set Expressions}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}}{177}}
\newlabel{tseb.rsl.Set Enumerations}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.1}}{{\color  {blue}\textbf  {\textsf  {Set Enumeration and Comprehension}}\color  {black}}}}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Set Enumeration}}\color  {black}}}}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {Set Comprehension}}\color  {black}}}}{178}}
\newlabel{tseb.rsl.Set Comprehension}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.1}.2}}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.1}.3}}{{\color  {magenta}\textbf  {\textsf  {Cartesian Enumeration}}\color  {black}}}}{178}}
\newlabel{rsl.Cartesian Enumerations}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.1}.3}}{178}}
\newlabel{tseb.rsl.Cartesian Enumerations}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.1}.3}}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.2}}{{\color  {blue}\textbf  {\textsf  {List Enumeration and Comprehension}}\color  {black}}}}{179}}
\newlabel{rsl.List Enumerations}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.2}}{179}}
\newlabel{tseb.rsl.List Enumerations}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.2}}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {List Enumeration}}\color  {black}}}}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {List Comprehension}}\color  {black}}}}{179}}
\newlabel{tseb.rsl.List Comprehension}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.2}.2}}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.3}}{{\color  {blue}\textbf  {\textsf  {Map Enumeration and Comprehension}}\color  {black}}}}{179}}
\newlabel{tseb.rsl.Map Enumerations}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.3}}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.3}.1}}{{\color  {magenta}\textbf  {\textsf  {Map Enumeration}}\color  {black}}}}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.3}.2}}{{\color  {magenta}\textbf  {\textsf  {Map Comprehension}}\color  {black}}}}{180}}
\newlabel{tseb.rsl.Map Comprehension}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.5}.3}.2}}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}}{{\color  {red}\textbf  {\textsf  {Operations}}\color  {black}}}}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.1}}{{\color  {blue}\textbf  {\textsf  {Set Operations}}\color  {black}}}}{180}}
\newlabel{mono-rsl.Set Operations}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.1}}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Set Operator Signatures}}\color  {black}}}}{180}}
\newlabel{tseb.rsl.Set Operations}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.1}.1}}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {Set Operation Examples}}\color  {black}}}}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.1}.3}}{{\color  {magenta}\textbf  {\textsf  {Informal Set Operator Explication}}\color  {black}}}}{181}}
\newlabel{tseb.rsl.so1}{{18}{181}}
\newlabel{tseb.rsl.so2}{{19}{181}}
\newlabel{tseb.rsl.so3}{{20}{181}}
\newlabel{tseb.rsl.so4}{{21}{181}}
\newlabel{tseb.rsl.so5}{{22}{181}}
\newlabel{tseb.rsl.so6}{{23}{181}}
\newlabel{tseb.rsl.so7}{{24}{181}}
\newlabel{tseb.rsl.so8}{{25}{181}}
\newlabel{tseb.rsl.so9}{{26}{181}}
\newlabel{tseb.rsl.so10}{{27}{181}}
\newlabel{tseb.rsl.so11}{{28}{181}}
\newlabel{tseb.rsl.so12}{{29}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.1}.4}}{{\color  {magenta}\textbf  {\textsf  {Set Operator Explications}}\color  {black}}}}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.2}}{{\color  {blue}\textbf  {\textsf  {Cartesian Operations}}\color  {black}}}}{182}}
\newlabel{rsl.Cartesian Operations}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.2}}{182}}
\newlabel{tseb.rsl.Cartesian Operations}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.2}}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.3}}{{\color  {blue}\textbf  {\textsf  {List Operations}}\color  {black}}}}{182}}
\newlabel{rsl.List Operations}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.3}}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.3}.1}}{{\color  {magenta}\textbf  {\textsf  {List Operator Signatures}}\color  {black}}}}{182}}
\newlabel{tseb.rsl.List Operations}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.3}.1}}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.3}.2}}{{\color  {magenta}\textbf  {\textsf  {List Operation Examples}}\color  {black}}}}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.3}.3}}{{\color  {magenta}\textbf  {\textsf  {Informal List Operator Explication}}\color  {black}}}}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.3}.4}}{{\color  {magenta}\textbf  {\textsf  {List Operator Explications}}\color  {black}}}}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.4}}{{\color  {blue}\textbf  {\textsf  {Map Operations}}\color  {black}}}}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.4}.1}}{{\color  {magenta}\textbf  {\textsf  {Map Operator Signatures}}\color  {black}}}}{184}}
\newlabel{tseb.rsl.Map Operations}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.4}.1}}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.4}.2}}{{\color  {magenta}\textbf  {\textsf  {Map Operation Examples}}\color  {black}}}}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.4}.3}}{{\color  {magenta}\textbf  {\textsf  {Informal Map Operation Explication}}\color  {black}}}}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.6}.4}.4}}{{\color  {magenta}\textbf  {\textsf  {Map Operator Explication}}\color  {black}}}}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}}{{\color  {red}\textbf  {\textsf  {$\lambda $\--Calculus + Functions}}\color  {black}}}}{186}}
\newlabel{tseb.rsl.Lambda Calculus + Functions}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}.1}}{{\color  {blue}\textbf  {\textsf  {The $\lambda $-Calculus Syntax}}\color  {black}}}}{186}}
\newlabel{tseb.rsl.The Lambda Calculus Syntax}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}.1}}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}.2}}{{\color  {blue}\textbf  {\textsf  {Free and Bound Variables}}\color  {black}}}}{186}}
\newlabel{tseb.rsl.Free and Bound Variables}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}.2}}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}.3}}{{\color  {blue}\textbf  {\textsf  {Substitution}}\color  {black}}}}{186}}
\newlabel{tseb.rsl.Substitution}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}.3}}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}.4}}{{\color  {blue}\textbf  {\textsf  {$\alpha $-Renaming and $\beta $-Reduction}}\color  {black}}}}{187}}
\newlabel{tseb.rsl.alpha-Renaming and beta-Reduction}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}.4}}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}.5}}{{\color  {blue}\textbf  {\textsf  {Function Signatures}}\color  {black}}}}{187}}
\newlabel{tseb.rsl.Function Signatures}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}.5}}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}.6}}{{\color  {blue}\textbf  {\textsf  {Function Definitions}}\color  {black}}}}{187}}
\newlabel{tseb.rsl.Function Definitions}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.7}.6}}{187}}
\citation{MilnerTofte,MilnerTofte}
\citation{Hansen+Rischel}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.8}}{{\color  {red}\textbf  {\textsf  {Other Applicative Expressions}}\color  {black}}}}{188}}
\newlabel{tseb.rsl.Other Applicative Expressions}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.8}}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.8}.1}}{{\color  {blue}\textbf  {\textsf  {Simple {\bf  let} Expressions}}\color  {black}}}}{188}}
\newlabel{tseb.rsl.Let Expressions}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.8}.1}}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.8}.2}}{{\color  {blue}\textbf  {\textsf  {Recursive {\bf  let} Expressions}}\color  {black}}}}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.8}.3}}{{\color  {blue}\textbf  {\textsf  {Predicative {\bf  let} Expressions}}\color  {black}}}}{189}}
\newlabel{tseb.rsl.Predicative Let Expressions}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.8}.3}}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.8}.4}}{{\color  {blue}\textbf  {\textsf  {Pattern and ``Wild Card'' {\bf  let} Expressions}}\color  {black}}}}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.8}.4}.1}}{{\color  {magenta}\textbf  {\textsf  {Conditionals}}\color  {black}}}}{189}}
\newlabel{tseb.rsl.Conditionals}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.8}.4}.1}}{189}}
\citation{JavaLangSpec96,sestoft-Java}
\citation{Wirth88b}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.8}.5}}{{\color  {blue}\textbf  {\textsf  {Operator/Operand Expressions}}\color  {black}}}}{190}}
\newlabel{tseb.rsl.Operator/Operand Expressions}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.8}.5}}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}}{{\color  {red}\textbf  {\textsf  {Imperative Constructs}}\color  {black}}}}{190}}
\newlabel{tseb.rsl.Imperative Constructs}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}.1}}{{\color  {blue}\textbf  {\textsf  {Statements and State Changes}}\color  {black}}}}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}.2}}{{\color  {blue}\textbf  {\textsf  {Variables and Assignment}}\color  {black}}}}{191}}
\newlabel{tseb.rsl.Variables and Assignment}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}.2}}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}.3}}{{\color  {blue}\textbf  {\textsf  {Statement Sequences and {\bf  skip}}}\color  {black}}}}{191}}
\newlabel{tseb.rsl.Statement Sequences and skip}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}.3}}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}.4}}{{\color  {blue}\textbf  {\textsf  {Imperative Conditionals}}\color  {black}}}}{191}}
\newlabel{tseb.rsl.Imperative Conditionals}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}.4}}{191}}
\citation{Hoare85+2004}
\citation{RSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}.5}}{{\color  {blue}\textbf  {\textsf  {Iterative Conditionals}}\color  {black}}}}{192}}
\newlabel{tseb.rsl.Iterative Conditionals}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}.5}}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}.6}}{{\color  {blue}\textbf  {\textsf  {Iterative Sequencing}}\color  {black}}}}{192}}
\newlabel{tseb.rsl.Iterative Sequencing}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.9}.6}}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.10}}{{\color  {red}\textbf  {\textsf  {Process Constructs}}\color  {black}}}}{192}}
\newlabel{tseb.rsl.Process Constructs}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.10}}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.10}.1}}{{\color  {blue}\textbf  {\textsf  {Process Channels}}\color  {black}}}}{192}}
\newlabel{tseb.rsl.Process Channels}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.10}.1}}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.10}.2}}{{\color  {blue}\textbf  {\textsf  {Process Composition}}\color  {black}}}}{193}}
\newlabel{tseb.rsl.Process Composition}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.10}.2}}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.10}.3}}{{\color  {blue}\textbf  {\textsf  {Input/Output Events}}\color  {black}}}}{193}}
\newlabel{tseb.rsl.Input/Output Events}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.10}.3}}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.10}.4}}{{\color  {blue}\textbf  {\textsf  {Process Definitions}}\color  {black}}}}{193}}
\newlabel{tseb.rsl.Process Definitions}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.10}.4}}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.11}}{{\color  {red}\textbf  {\textsf  {\texttt  {RSL}\ Module Specifications}}\color  {black}}}}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.12}}{{\color  {red}\textbf  {\textsf  {Simple {\texttt  {RSL}} Specifications}}\color  {black}}}}{194}}
\newlabel{tseb.rsl.Simple RSL Specifications}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.12}}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.13}}{{\color  {red}\textbf  {\textsf  {\texttt  {RSL$^{+}$}: Extended \texttt  {RSL}}}\color  {black}}}}{194}}
\newlabel{chap2.tex.rsltext}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.13}}{194}}
\newlabel{158@xvr}{{}{194}}
\newlabel{158@vr}{{}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.13}.1}}{{\color  {blue}\textbf  {\textsf  {Type Names and Type Name Values}}\color  {black}}}}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.13}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Type Names}}\color  {black}}}}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.13}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {Type Name Operations}}\color  {black}}}}{194}}
\citation{RSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.13}.2}}{{\color  {blue}\textbf  {\textsf  {\texttt  {RSL}\textsf  {-Text}}}\color  {black}}}}{195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.13}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {The \texttt  {RSL}\textsf  {-Text}\ Type and Values}}\color  {black}}}}{195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.13}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {\texttt  {RSL}\textsf  {-Text}\ Operations}}\color  {black}}}}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.14}}{{\color  {red}\textbf  {\textsf  {Distributive Clauses}}\color  {black}}}}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.14}.1}}{{\color  {blue}\textbf  {\textsf  {Over Simple Values}}\color  {black}}}}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {C}}\color  {black}}}.14}.2}}{{\color  {blue}\textbf  {\textsf  {Over Processes}}\color  {black}}}}{195}}
\@setckpt{primer-rsl}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{29}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{158}
\setcounter{adomainlaw}{1}
\setcounter{aside}{0}
\setcounter{elaborate}{2}
\setcounter{atprompt}{9}
\setcounter{dodeno}{4}
\setcounter{dlti}{0}
\setcounter{aprompt}{18}
\setcounter{afprompt}{8}
\setcounter{dprompt}{13}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{10}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{9}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{24}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{29}
\setcounter{seii}{2}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{81}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{102}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{7}
\setcounter{proc}{3}
\setcounter{tech}{1}
\setcounter{tool}{19}
\setcounter{xprinciple}{7}
\setcounter{xprocedure}{1}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
