{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {D}}\color {black}}}.1}}{{\color {red}\textbf {\textsf {Definitions}}\color {black}}}}{\reset@font\mtcSfont 197}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {D}}\color {black}}}.2}}{{\color {red}\textbf {\textsf {Concepts}}\color {black}}}}{\reset@font\mtcSfont 200}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {D}}\color {black}}}.3}}{{\color {red}\textbf {\textsf {Examples}}\color {black}}}}{\reset@font\mtcSfont 202}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {D}}\color {black}}}.4}}{{\color {red}\textbf {\textsf {Method}}\color {black}}}}{\reset@font\mtcSfont 203}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {D}}\color {black}}}.5}}{{\color {red}\textbf {\textsf {Symbols}}\color {black}}}}{\reset@font\mtcSfont 204}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {D}}\color {black}}}.6}}{{\color {red}\textbf {\textsf {Analysis Predicate Prompts}}\color {black}}}}{\reset@font\mtcSfont 204}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {D}}\color {black}}}.7}}{{\color {red}\textbf {\textsf {Analysis Function Prompts}}\color {black}}}}{\reset@font\mtcSfont 205}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {D}}\color {black}}}.8}}{{\color {red}\textbf {\textsf {Description Prompts}}\color {black}}}}{\reset@font\mtcSfont 205}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {D}}\color {black}}}.9}}{{\color {red}\textbf {\textsf {Attribute Categories}}\color {black}}}}{\reset@font\mtcSfont 205}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {D}}\color {black}}}.10}}{{\color {red}\textbf {\textsf {RSL Symbols}}\color {black}}}}{\reset@font\mtcSfont 205}}
