\relax 
\citation{cambridge.dict.phil95,blackwell96,oxford.dict.phil95}
\citation{OED}
\bibstyle{plain}
\bibdata{bib/strings,bib/ada,bib/alle,bib/allrail,bib/annals,bib/arch,bib/asm,bib/asger-specification,bib/asger-philosophy,bib/b-method,bib/bib,bib/dsae,bib/cofi,bib/concept,bib/darcsa,bib/dcia,bib/ddc,bib/des,bib/art-dines,bib/book-dines,bib/rept-dines,bib/adm-dines,bib/notes-dines,bib/ckm,bib/dines99,bib/domain,bib/doreso,bib/filosofi,bib/chriswgeorge,bib/havelund,bib/HaxthausenReferences,bib/heraklit,bib/icse,bib/internet,bib/jackson,bib/klaus,bib/ks,bib/languages,bib/larch,bib/ll,bib/logics,bib/method,bib/nikolaj,bib/1999,bib/ontology,bib/pe,bib/pipelines,bib/raisepap,bib/s2000,bib/s2000-1,bib/swarms,bib/seeduc,bib/train,bib/tlt,bib/unuiist,bib/vdm,bib/vdmfme,bib/zall}
\bibcite{Demokrit:Dines}{1}
\bibcite{Socrates:Dines}{2}
\bibcite{aastroem89}{3}
\bibcite{cambridge.dict.phil95}{4}
\bibcite{Heraklit:Dines}{5}
\bibcite{Aristotle:Dines-x}{6}
\bibcite{db74:r:Bek74}{7}
\bibcite{Schelling:Dines}{8}
\bibcite{Berkeley:Dines}{9}
\bibcite{UNUIIST:46}{10}
\bibcite{db:UNUIIST:48}{11}
\bibcite{UNUIIST:58}{12}
\bibcite{UNUIIST:59}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {\sf  \bf  8}{{\color  {nylilacolor}\textbf  {\textsf  {Bibliography}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Bibliography}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{119}}
\@writefile{lot}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Bibliography}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{119}}
\newlabel{primer.bib}{{8}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  8.1}}{{\color  {red}\textbf  {\textsf  {Bibliographical Notes}}\color  {black}}}}{119}}
\cb@barpoint{1}{261}{5.0pt}
\cb@barpoint{4}{261}{5.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  8.2}}{{\color  {red}\textbf  {\textsf  {References}}\color  {black}}}}{119}}
\bibcite{db00:p:ifac}{14}
\bibcite{dines-kilov-02}{15}
\bibcite{db03:ifac-cts2003}{16}
\bibcite{train-ifip-wcc2004-db1}{17}
\bibcite{TheSEBook1}{18}
\citation{eQTheSEBook1,cQTheSEBook1}
\bibcite{TheSEBook2}{19}
\citation{eQTheSEBook2,cQTheSEBook2}
\bibcite{TheSEBook3}{20}
\citation{eQTheSEBook3,cQTheSEBook3}
\bibcite{db07:container}{21}
\bibcite{dines:ugo65:2008}{22}
\bibcite{eQTheSEBook1}{23}
\bibcite{eQTheSEBook2}{24}
\bibcite{eQTheSEBook3}{25}
\bibcite{cQTheSEBook1}{26}
\bibcite{cQTheSEBook2}{27}
\bibcite{cQTheSEBook3}{28}
\bibcite{dines:facs:2008}{29}
\bibcite{Kiev:2010ptI}{30}
\bibcite{evaKuhn2010}{31}
\bibcite{db:tse:2010:www}{32}
\bibcite{db:tse:2010}{33}
\bibcite{Kiev:2010ptII}{34}
\bibcite{2013pipe}{35}
\bibcite{BjornerMereology2013}{36}
\bibcite{bjorner-jaist-2014}{37}
\bibcite{BjornerCreditCard2016}{38}
\bibcite{BjornerWeather2016}{39}
\bibcite{BjornerDrones2017}{40}
\bibcite{BjornerFAoC2015MDAAD}{41}
\bibcite{BjornerDocuments2017}{42}
\bibcite{BjornerContainer2018}{43}
\bibcite{BjornerTesla2021}{44}
\bibcite{BjornerTOSEM2018}{45}
\bibcite{BjornerRetailer2021}{46}
\bibcite{BjornerTeslaSept2021}{47}
\bibcite{BjornerMonograph2020}{48}
\citation{BjornerMonograph2023}
\bibcite{icasestudies}{49}
\bibcite{BjornerRiversCanals2021}{50}
\bibcite{BjornerShipping2021}{51}
\bibcite{NewPrimer2023}{52}
\citation{BjornerMonograph2023}
\bibcite{BjornerMonograph2023}{53}
\citation{BjornerMonograph2020}
\citation{NewPrimer2023}
\bibcite{train-ifip-wcc2004-db2}{54}
\bibcite{dines:wpderoever:2008}{55}
\bibcite{UNUIIST:37}{56}
\bibcite{dines-idpt-02}{57}
\bibcite{db97:r:UNUIIST:93}{58}
\bibcite{e:db:Bj78bwo}{59}
\bibcite{e:db:Bj82b}{60}
\bibcite{e:db:Bj80f}{61}
\bibcite{db04:railway}{62}
\bibcite{CPAIOR:Nikolaj:2021}{63}
\bibcite{BjornerUrbanPlanningProcesses2017}{64}
\bibcite{wayne.d.blizard.90}{65}
\bibcite{blackwell96}{66}
\bibcite{RudolfCarnap1928}{67}
\bibcite{Car37}{68}
\bibcite{Car42}{69}
\bibcite{CasatiVarzi1999}{70}
\bibcite{actulus2015}{71}
\bibcite{maude-manual}{72}
\bibcite{Clem84}{73}
\bibcite{CohenSMarc2018}{74}
\bibcite{Anaximander:Dines}{75}
\bibcite{CourantAaC}{76}
\bibcite{PatrickCousot2021}{77}
\bibcite{Cousot77a}{78}
\bibcite{Dahl72a}{79}
\bibcite{Descartes:Dines}{80}
\bibcite{AsgerEir2004}{81}
\bibcite{AsgerEir07}{82}
\bibcite{Plato:Dines}{83}
\newlabel{BjornerUrbanPlanningProcesses2017}{{64}{122}}
\bibcite{mctaggart-t1}{84}
\bibcite{JohnFitzgerald+PeterGormLarsen}{85}
\bibcite{Mandrioli2012Time}{86}
\bibcite{futatsugi2000a}{87}
\bibcite{AdvCafeOBJ2022}{88}
\bibcite{DBLP:conf/ac/George07x}{89}
\bibcite{RSL}{90}
\bibcite{RaiseMethod}{91}
\bibcite{JavaLangSpec96}{92}
\bibcite{Kant1992}{93}
\bibcite{Haff87}{94}
\bibcite{vdm:Haff}{95}
\bibcite{MRHansen+HRischel}{96}
\bibcite{Hansen+Rischel}{97}
\bibcite{HardyWright2008}{98}
\bibcite{Harel87b}{99}
\bibcite{Harper}{100}
\bibcite{Hegel:Dines}{101}
\bibcite{Heidegger27}{102}
\bibcite{Parminedes:Dines}{103}
\bibcite{Hoa72a}{104}
\citation{Dahl72a}
\bibcite{Hoa78}{105}
\bibcite{Hoare85+2004}{106}
\bibcite{Hoare85}{107}
\bibcite{Holzmann03}{108}
\bibcite{oxford.dict.phil95}{109}
\bibcite{Hume:Dines}{110}
\bibcite{Husserl:Dines}{111}
\bibcite{alloy}{112}
\bibcite{lexicon}{113}
\bibcite{Jackson2010Facs}{114}
\bibcite{Fichte:Dines}{115}
\bibcite{FuzzyTextBook2014}{116}
\bibcite{Kant:Dines}{117}
\bibcite{Karlin+Taylor1998}{118}
\bibcite{Kennedy96}{119}
\bibcite{Knuth}{120}
\bibcite{Lamsweerde}{121}
\bibcite{PaulLindgreen1983}{122}
\bibcite{OED}{123}
\bibcite{Locke:Dines}{124}
\bibcite{maude-primer}{125}
\bibcite{mctaggart-t0}{126}
\citation{philosophy-time}
\bibcite{Anaximenes:Dines}{127}
\bibcite{Michel-etal-2010}{128}
\bibcite{MilnerTofte}{129}
\bibcite{Thales:Dines}{130}
\bibcite{train-ifip-wcc2004-mp}{131}
\bibcite{pierce1997}{132}
\bibcite{philosophy-time}{133}
\bibcite{popper-ldf34}{134}
\citation{popper-tlosd59}
\bibcite{popper-tlosd59}{135}
\citation{popper-ldf34}
\bibcite{popper-car-tgask63}{136}
\bibcite{prior49}{137}
\bibcite{prior55}{138}
\bibcite{prior57}{139}
\bibcite{prior67}{140}
\bibcite{prior68}{141}
\bibcite{prior93}{142}
\citation{philosophy-time}
\bibcite{db02-amore-maint}{143}
\bibcite{mctaggart-t2}{144}
\bibcite{Rogers67}{145}
\bibcite{Roscoe97}{146}
\bibcite{Russell1905}{147}
\bibcite{Rus12}{148}
\bibcite{Russell1919}{149}
\bibcite{Schneider99}{150}
\bibcite{sestoft-Java}{151}
\bibcite{kaisorlander1994}{152}
\bibcite{kaisorlander1997}{153}
\bibcite{kaisorlander2002}{154}
\bibcite{kaisorlander2016}{155}
\bibcite{kaisorlander2022}{156}
\citation{kaisorlander2023}
\bibcite{kaisorlander2023}{157}
\citation{kaisorlander2022}
\bibcite{Spinoza:Dines}{158}
\bibcite{GaloisTheory2009}{159}
\bibcite{db02-amore-ros}{160}
\bibcite{J.van.Benthem.Logic.Time91}{161}
\bibcite{Russell1910-1913}{162}
\bibcite{Wirth88b}{163}
\bibcite{Wittgenstein21}{164}
\bibcite{Wittgenstein58}{165}
\bibcite{m:z:jd+jcppw96}{166}
\bibcite{Empedokles:Dines}{167}
\bibcite{rTiMo2018}{168}
\bibcite{BigrTiMo2021}{169}
\bibcite{Zadeh1965Fuzzy}{170}
\newlabel{db02-amore-ros}{{160}{125}}
\@setckpt{primer-bib}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{170}
\setcounter{footnote}{123}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{142}
\setcounter{adomainlaw}{1}
\setcounter{aside}{0}
\setcounter{elaborate}{2}
\setcounter{atprompt}{9}
\setcounter{dodeno}{4}
\setcounter{dlti}{0}
\setcounter{aprompt}{18}
\setcounter{afprompt}{8}
\setcounter{dprompt}{13}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{10}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{9}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{24}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{171}
\setcounter{seii}{2}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{81}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{102}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{7}
\setcounter{proc}{3}
\setcounter{tech}{1}
\setcounter{tool}{19}
\setcounter{xprinciple}{7}
\setcounter{xprocedure}{1}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
