{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.1}}{{\color {red}\textbf {\textsf {Specification Units}}\color {black}}}}{\reset@font\mtcSfont 170}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.2}}{{\color {red}\textbf {\textsf {Types and Values}}\color {black}}}}{\reset@font\mtcSfont 171}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.2}.1}}{{\color {blue}\textbf {\textsf {Sort and Type Expressions}}\color {black}}}}{\reset@font\mtcSSfont 172}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.2}.1}.1}}{{\color {magenta}\textbf {\textsf {Atomic Types: Identifier Expressions and Type Values}}\color {black}}}}{\reset@font\mtcSSSfont 172}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.2}.1}.2}}{{\color {magenta}\textbf {\textsf {Composite Types: Expressions and Type Values}}\color {black}}}}{\reset@font\mtcSSSfont 172}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.2}.2}}{{\color {blue}\textbf {\textsf {Type Definitions}}\color {black}}}}{\reset@font\mtcSSfont 173}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.2}.2}.1}}{{\color {magenta}\textbf {\textsf {Sorts --- Abstract Types}}\color {black}}}}{\reset@font\mtcSSSfont 173}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.2}.2}.2}}{{\color {magenta}\textbf {\textsf {Concrete Types}}\color {black}}}}{\reset@font\mtcSSSfont 173}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.2}.2}.3}}{{\color {magenta}\textbf {\textsf {Subtypes}}\color {black}}}}{\reset@font\mtcSSSfont 175}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.3}}{{\color {red}\textbf {\textsf {The Propositional and Predicate Calculi}}\color {black}}}}{\reset@font\mtcSfont 175}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.3}.1}}{{\color {blue}\textbf {\textsf {Propositions}}\color {black}}}}{\reset@font\mtcSSfont 175}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.3}.1}.1}}{{\color {magenta}\textbf {\textsf {Propositional Expressions}}\color {black}}}}{\reset@font\mtcSSSfont 175}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.3}.1}.2}}{{\color {magenta}\textbf {\textsf {Propositional Calculus}}\color {black}}}}{\reset@font\mtcSSSfont 176}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.3}.2}}{{\color {blue}\textbf {\textsf {Predicates}}\color {black}}}}{\reset@font\mtcSSfont 176}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.3}.2}.1}}{{\color {magenta}\textbf {\textsf {Predicate Expressions}}\color {black}}}}{\reset@font\mtcSSSfont 177}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.3}.2}.2}}{{\color {magenta}\textbf {\textsf {Predicate Calculus}}\color {black}}}}{\reset@font\mtcSSSfont 177}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.4}}{{\color {red}\textbf {\textsf {Arithmetics}}\color {black}}}}{\reset@font\mtcSfont 177}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.5}}{{\color {red}\textbf {\textsf {Comprehensive Expressions}}\color {black}}}}{\reset@font\mtcSfont 177}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.5}.1}}{{\color {blue}\textbf {\textsf {Set Enumeration and Comprehension}}\color {black}}}}{\reset@font\mtcSSfont 178}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.5}.1}.1}}{{\color {magenta}\textbf {\textsf {Set Enumeration}}\color {black}}}}{\reset@font\mtcSSSfont 178}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.5}.1}.2}}{{\color {magenta}\textbf {\textsf {Set Comprehension}}\color {black}}}}{\reset@font\mtcSSSfont 178}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.5}.1}.3}}{{\color {magenta}\textbf {\textsf {Cartesian Enumeration}}\color {black}}}}{\reset@font\mtcSSSfont 178}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.5}.2}}{{\color {blue}\textbf {\textsf {List Enumeration and Comprehension}}\color {black}}}}{\reset@font\mtcSSfont 179}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.5}.2}.1}}{{\color {magenta}\textbf {\textsf {List Enumeration}}\color {black}}}}{\reset@font\mtcSSSfont 179}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.5}.2}.2}}{{\color {magenta}\textbf {\textsf {List Comprehension}}\color {black}}}}{\reset@font\mtcSSSfont 179}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.5}.3}}{{\color {blue}\textbf {\textsf {Map Enumeration and Comprehension}}\color {black}}}}{\reset@font\mtcSSfont 179}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.5}.3}.1}}{{\color {magenta}\textbf {\textsf {Map Enumeration}}\color {black}}}}{\reset@font\mtcSSSfont 179}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.5}.3}.2}}{{\color {magenta}\textbf {\textsf {Map Comprehension}}\color {black}}}}{\reset@font\mtcSSSfont 180}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}}{{\color {red}\textbf {\textsf {Operations}}\color {black}}}}{\reset@font\mtcSfont 180}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.1}}{{\color {blue}\textbf {\textsf {Set Operations}}\color {black}}}}{\reset@font\mtcSSfont 180}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.1}.1}}{{\color {magenta}\textbf {\textsf {Set Operator Signatures}}\color {black}}}}{\reset@font\mtcSSSfont 180}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.1}.2}}{{\color {magenta}\textbf {\textsf {Set Operation Examples}}\color {black}}}}{\reset@font\mtcSSSfont 180}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.1}.3}}{{\color {magenta}\textbf {\textsf {Informal Set Operator Explication}}\color {black}}}}{\reset@font\mtcSSSfont 181}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.1}.4}}{{\color {magenta}\textbf {\textsf {Set Operator Explications}}\color {black}}}}{\reset@font\mtcSSSfont 181}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.2}}{{\color {blue}\textbf {\textsf {Cartesian Operations}}\color {black}}}}{\reset@font\mtcSSfont 182}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.3}}{{\color {blue}\textbf {\textsf {List Operations}}\color {black}}}}{\reset@font\mtcSSfont 182}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.3}.1}}{{\color {magenta}\textbf {\textsf {List Operator Signatures}}\color {black}}}}{\reset@font\mtcSSSfont 182}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.3}.2}}{{\color {magenta}\textbf {\textsf {List Operation Examples}}\color {black}}}}{\reset@font\mtcSSSfont 182}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.3}.3}}{{\color {magenta}\textbf {\textsf {Informal List Operator Explication}}\color {black}}}}{\reset@font\mtcSSSfont 183}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.3}.4}}{{\color {magenta}\textbf {\textsf {List Operator Explications}}\color {black}}}}{\reset@font\mtcSSSfont 183}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.4}}{{\color {blue}\textbf {\textsf {Map Operations}}\color {black}}}}{\reset@font\mtcSSfont 184}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.4}.1}}{{\color {magenta}\textbf {\textsf {Map Operator Signatures}}\color {black}}}}{\reset@font\mtcSSSfont 184}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.4}.2}}{{\color {magenta}\textbf {\textsf {Map Operation Examples}}\color {black}}}}{\reset@font\mtcSSSfont 184}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.4}.3}}{{\color {magenta}\textbf {\textsf {Informal Map Operation Explication}}\color {black}}}}{\reset@font\mtcSSSfont 185}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.6}.4}.4}}{{\color {magenta}\textbf {\textsf {Map Operator Explication}}\color {black}}}}{\reset@font\mtcSSSfont 185}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.7}}{{\color {red}\textbf {\textsf {$\lambda $\--Calculus + Functions}}\color {black}}}}{\reset@font\mtcSfont 186}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.7}.1}}{{\color {blue}\textbf {\textsf {The $\lambda $-Calculus Syntax}}\color {black}}}}{\reset@font\mtcSSfont 186}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.7}.2}}{{\color {blue}\textbf {\textsf {Free and Bound Variables}}\color {black}}}}{\reset@font\mtcSSfont 186}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.7}.3}}{{\color {blue}\textbf {\textsf {Substitution}}\color {black}}}}{\reset@font\mtcSSfont 186}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.7}.4}}{{\color {blue}\textbf {\textsf {$\alpha $-Renaming and $\beta $-Reduction}}\color {black}}}}{\reset@font\mtcSSfont 187}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.7}.5}}{{\color {blue}\textbf {\textsf {Function Signatures}}\color {black}}}}{\reset@font\mtcSSfont 187}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.7}.6}}{{\color {blue}\textbf {\textsf {Function Definitions}}\color {black}}}}{\reset@font\mtcSSfont 187}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.8}}{{\color {red}\textbf {\textsf {Other Applicative Expressions}}\color {black}}}}{\reset@font\mtcSfont 188}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.8}.1}}{{\color {blue}\textbf {\textsf {Simple {\bf let} Expressions}}\color {black}}}}{\reset@font\mtcSSfont 188}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.8}.2}}{{\color {blue}\textbf {\textsf {Recursive {\bf let} Expressions}}\color {black}}}}{\reset@font\mtcSSfont 188}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.8}.3}}{{\color {blue}\textbf {\textsf {Predicative {\bf let} Expressions}}\color {black}}}}{\reset@font\mtcSSfont 189}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.8}.4}}{{\color {blue}\textbf {\textsf {Pattern and ``Wild Card'' {\bf let} Expressions}}\color {black}}}}{\reset@font\mtcSSfont 189}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.8}.4}.1}}{{\color {magenta}\textbf {\textsf {Conditionals}}\color {black}}}}{\reset@font\mtcSSSfont 189}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.8}.5}}{{\color {blue}\textbf {\textsf {Operator/Operand Expressions}}\color {black}}}}{\reset@font\mtcSSfont 190}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.9}}{{\color {red}\textbf {\textsf {Imperative Constructs}}\color {black}}}}{\reset@font\mtcSfont 190}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.9}.1}}{{\color {blue}\textbf {\textsf {Statements and State Changes}}\color {black}}}}{\reset@font\mtcSSfont 191}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.9}.2}}{{\color {blue}\textbf {\textsf {Variables and Assignment}}\color {black}}}}{\reset@font\mtcSSfont 191}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.9}.3}}{{\color {blue}\textbf {\textsf {Statement Sequences and {\bf skip}}}\color {black}}}}{\reset@font\mtcSSfont 191}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.9}.4}}{{\color {blue}\textbf {\textsf {Imperative Conditionals}}\color {black}}}}{\reset@font\mtcSSfont 191}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.9}.5}}{{\color {blue}\textbf {\textsf {Iterative Conditionals}}\color {black}}}}{\reset@font\mtcSSfont 192}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.9}.6}}{{\color {blue}\textbf {\textsf {Iterative Sequencing}}\color {black}}}}{\reset@font\mtcSSfont 192}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.10}}{{\color {red}\textbf {\textsf {Process Constructs}}\color {black}}}}{\reset@font\mtcSfont 192}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.10}.1}}{{\color {blue}\textbf {\textsf {Process Channels}}\color {black}}}}{\reset@font\mtcSSfont 192}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.10}.2}}{{\color {blue}\textbf {\textsf {Process Composition}}\color {black}}}}{\reset@font\mtcSSfont 193}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.10}.3}}{{\color {blue}\textbf {\textsf {Input/Output Events}}\color {black}}}}{\reset@font\mtcSSfont 193}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.10}.4}}{{\color {blue}\textbf {\textsf {Process Definitions}}\color {black}}}}{\reset@font\mtcSSfont 193}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.11}}{{\color {red}\textbf {\textsf {\texttt {RSL}\ Module Specifications}}\color {black}}}}{\reset@font\mtcSfont 194}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.12}}{{\color {red}\textbf {\textsf {Simple {\texttt {RSL}} Specifications}}\color {black}}}}{\reset@font\mtcSfont 194}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.13}}{{\color {red}\textbf {\textsf {\texttt {RSL$^{+}$}: Extended \texttt {RSL}}}\color {black}}}}{\reset@font\mtcSfont 194}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.13}.1}}{{\color {blue}\textbf {\textsf {Type Names and Type Name Values}}\color {black}}}}{\reset@font\mtcSSfont 194}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.13}.1}.1}}{{\color {magenta}\textbf {\textsf {Type Names}}\color {black}}}}{\reset@font\mtcSSSfont 194}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.13}.1}.2}}{{\color {magenta}\textbf {\textsf {Type Name Operations}}\color {black}}}}{\reset@font\mtcSSSfont 194}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.13}.2}}{{\color {blue}\textbf {\textsf {\texttt {RSL}\textsf {-Text}}}\color {black}}}}{\reset@font\mtcSSfont 195}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.13}.2}.1}}{{\color {magenta}\textbf {\textsf {The \texttt {RSL}\textsf {-Text}\ Type and Values}}\color {black}}}}{\reset@font\mtcSSSfont 195}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.13}.2}.2}}{{\color {magenta}\textbf {\textsf {\texttt {RSL}\textsf {-Text}\ Operations}}\color {black}}}}{\reset@font\mtcSSSfont 195}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.14}}{{\color {red}\textbf {\textsf {Distributive Clauses}}\color {black}}}}{\reset@font\mtcSfont 195}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.14}.1}}{{\color {blue}\textbf {\textsf {Over Simple Values}}\color {black}}}}{\reset@font\mtcSSfont 195}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {C}}\color {black}}}.14}.2}}{{\color {blue}\textbf {\textsf {Over Processes}}\color {black}}}}{\reset@font\mtcSSfont 195}}
