{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 2.1}}{{\color {red}\textbf {\textsf {Introduction}}\color {black}}}}{\reset@font\mtcSfont 8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.1}.1}}{{\color {blue}\textbf {\textsf {Metaphysics}}\color {black}}}}{\reset@font\mtcSSfont 9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.1}.2}}{{\color {blue}\textbf {\textsf {Transcendental Deductions}}\color {black}}}}{\reset@font\mtcSSfont 9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.1}.2}.1}}{{\color {magenta}\textbf {\textsf {Some Definitions}}\color {black}}}}{\reset@font\mtcSSSfont 9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.1}.2}.2}}{{\color {magenta}\textbf {\textsf {Some Informal Examples}}\color {black}}}}{\reset@font\mtcSSSfont 10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.1}.2}.3}}{{\color {magenta}\textbf {\textsf {Bibliographical Note}}\color {black}}}}{\reset@font\mtcSSSfont 11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 2.2}}{{\color {red}\textbf {\textsf {The Philosophical Question}}\color {black}}}}{\reset@font\mtcSfont 11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 2.3}}{{\color {red}\textbf {\textsf {Three Principles}}\color {black}}}}{\reset@font\mtcSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.3}.1}}{{\color {blue}\textbf {\textsf {The Possibility of Truth}}\color {black}}}}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.3}.2}}{{\color {blue}\textbf {\textsf {The Principle of Contradiction}}\color {black}}}}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.3}.3}}{{\color {blue}\textbf {\textsf {The Implicit Meaning Theory}}\color {black}}}}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.3}.4}}{{\color {blue}\textbf {\textsf {A Domain Analysis \& Description Core}}\color {black}}}}{\reset@font\mtcSSfont 12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 2.4}}{{\color {red}\textbf {\textsf {The Deductions}}\color {black}}}}{\reset@font\mtcSfont 12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.1}}{{\color {blue}\textbf {\textsf {Assertions}}\color {black}}}}{\reset@font\mtcSSfont 12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.2}}{{\color {blue}\textbf {\textsf {The Logical Connectives}}\color {black}}}}{\reset@font\mtcSSfont 13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.2}.1}}{{\color {magenta}\textbf {\textsf {{${\sim }$}: Negation}}\color {black}}}}{\reset@font\mtcSSSfont 13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.2}.2}}{{\color {magenta}\textbf {\textsf {Simple Assertions}}\color {black}}}}{\reset@font\mtcSSSfont 13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.2}.3}}{{\color {magenta}\textbf {\textsf {{$\wedge $}: Conjunction}}\color {black}}}}{\reset@font\mtcSSSfont 13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.2}.4}}{{\color {magenta}\textbf {\textsf {{$\vee $}: Disjunction}}\color {black}}}}{\reset@font\mtcSSSfont 13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.2}.5}}{{\color {magenta}\textbf {\textsf {{$\Rightarrow $}: Implication}}\color {black}}}}{\reset@font\mtcSSSfont 13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.3}}{{\color {blue}\textbf {\textsf {Modalities}}\color {black}}}}{\reset@font\mtcSSfont 13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.3}.1}}{{\color {magenta}\textbf {\textsf {Necessity}}\color {black}}}}{\reset@font\mtcSSSfont 13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.3}.2}}{{\color {magenta}\textbf {\textsf {Possibility}}\color {black}}}}{\reset@font\mtcSSSfont 13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.4}}{{\color {blue}\textbf {\textsf {Empirical Assertions}}\color {black}}}}{\reset@font\mtcSSfont 14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.5}}{{\color {blue}\textbf {\textsf {Identity and Difference}}\color {black}}}}{\reset@font\mtcSSfont 15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.5}.1}}{{\color {magenta}\textbf {\textsf {Identity}}\color {black}}}}{\reset@font\mtcSSSfont 15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.5}.2}}{{\color {magenta}\textbf {\textsf {Difference}}\color {black}}}}{\reset@font\mtcSSSfont 15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.6}}{{\color {blue}\textbf {\textsf {Relations}}\color {black}}}}{\reset@font\mtcSSfont 15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.6}.1}}{{\color {magenta}\textbf {\textsf {Identity and Difference}}\color {black}}}}{\reset@font\mtcSSSfont 15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.6}.2}}{{\color {magenta}\textbf {\textsf {Symmetry}}\color {black}}}}{\reset@font\mtcSSSfont 15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.6}.3}}{{\color {magenta}\textbf {\textsf {Asymmetry}}\color {black}}}}{\reset@font\mtcSSSfont 16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.6}.4}}{{\color {magenta}\textbf {\textsf {Transitivity}}\color {black}}}}{\reset@font\mtcSSSfont 16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.6}.5}}{{\color {magenta}\textbf {\textsf {Intransitivity}}\color {black}}}}{\reset@font\mtcSSSfont 16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.7}}{{\color {blue}\textbf {\textsf {Sets, Quantifiers and Numbers}}\color {black}}}}{\reset@font\mtcSSfont 16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.7}.1}}{{\color {magenta}\textbf {\textsf {Sets}}\color {black}}}}{\reset@font\mtcSSSfont 16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.7}.2}}{{\color {magenta}\textbf {\textsf {Quantifiers}}\color {black}}}}{\reset@font\mtcSSSfont 16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.7}.3}}{{\color {magenta}\textbf {\textsf {Numbers}}\color {black}}}}{\reset@font\mtcSSSfont 17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.8}}{{\color {blue}\textbf {\textsf {Primary Entities}}\color {black}}}}{\reset@font\mtcSSfont 17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.9}}{{\color {blue}\textbf {\textsf {Space and Time}}\color {black}}}}{\reset@font\mtcSSfont 18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.9}.1}}{{\color {magenta}\textbf {\textsf {Space}}\color {black}}}}{\reset@font\mtcSSSfont 18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.9}.2}}{{\color {magenta}\textbf {\textsf {Time}}\color {black}}}}{\reset@font\mtcSSSfont 18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.10}}{{\color {blue}\textbf {\textsf {The Causality Principle}}\color {black}}}}{\reset@font\mtcSSfont 18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.11}}{{\color {blue}\textbf {\textsf {Newton's Laws}}\color {black}}}}{\reset@font\mtcSSfont 19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.11}.1}}{{\color {magenta}\textbf {\textsf {Kinematics}}\color {black}}}}{\reset@font\mtcSSSfont 19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.11}.2}}{{\color {magenta}\textbf {\textsf {Dynamics}}\color {black}}}}{\reset@font\mtcSSSfont 19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.11}.3}}{{\color {magenta}\textbf {\textsf {Newton's First Law}}\color {black}}}}{\reset@font\mtcSSSfont 20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.11}.4}}{{\color {magenta}\textbf {\textsf {Newton's Second Law}}\color {black}}}}{\reset@font\mtcSSSfont 20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.11}.5}}{{\color {magenta}\textbf {\textsf {Newton's Third Law}}\color {black}}}}{\reset@font\mtcSSSfont 20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.12}}{{\color {blue}\textbf {\textsf {Universal Gravitation}}\color {black}}}}{\reset@font\mtcSSfont 20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 2.4}.13}}{{\color {blue}\textbf {\textsf {Purpose, Life and Evolution}}\color {black}}}}{\reset@font\mtcSSfont 21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.13}.1}}{{\color {magenta}\textbf {\textsf {Living Species}}\color {black}}}}{\reset@font\mtcSSSfont 21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 2.4}.13}.2}}{{\color {magenta}\textbf {\textsf {Animals}}\color {black}}}}{\reset@font\mtcSSSfont 21}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf 2.4}.13}.2}.1}}{{\color {mygreen}\textbf {\textsf {Humans}}\color {black}}}}{\reset@font\mtcPfont 21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 2.5}}{{\color {red}\textbf {\textsf {Philosophy, Science and the Arts}}\color {black}}}}{\reset@font\mtcSfont 22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 2.6}}{{\color {red}\textbf {\textsf {A Word of Caution}}\color {black}}}}{\reset@font\mtcSfont 22}}
