{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 3.1}}{{\color {red}\textbf {\textsf {Domain Definition}}\color {black}}}}{\reset@font\mtcSfont 23}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 3.2}}{{\color {red}\textbf {\textsf {Phenomena and Entities}}\color {black}}}}{\reset@font\mtcSfont 24}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 3.3}}{{\color {red}\textbf {\textsf {Endurants and Perdurants}}\color {black}}}}{\reset@font\mtcSfont 24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.3}.1}}{{\color {blue}\textbf {\textsf {Endurants}}\color {black}}}}{\reset@font\mtcSSfont 24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.3}.2}}{{\color {blue}\textbf {\textsf {Perdurants}}\color {black}}}}{\reset@font\mtcSSfont 25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 3.4}}{{\color {red}\textbf {\textsf {External and Internal Endurant Qualities}}\color {black}}}}{\reset@font\mtcSfont 25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.4}.1}}{{\color {blue}\textbf {\textsf {External Qualities}}\color {black}}}}{\reset@font\mtcSSfont 25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 3.4}.1}.1}}{{\color {magenta}\textbf {\textsf {Discrete or Solid Endurants}}\color {black}}}}{\reset@font\mtcSSSfont 25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 3.4}.1}.2}}{{\color {magenta}\textbf {\textsf {Fluids}}\color {black}}}}{\reset@font\mtcSSSfont 26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 3.4}.1}.3}}{{\color {magenta}\textbf {\textsf {Parts}}\color {black}}}}{\reset@font\mtcSSSfont 26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf 3.4}.1}.3}.1}}{{\color {mygreen}\textbf {\textsf {Atomic Parts}}\color {black}}}}{\reset@font\mtcPfont 26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf 3.4}.1}.3}.2}}{{\color {mygreen}\textbf {\textsf {Compound Parts}}\color {black}}}}{\reset@font\mtcPfont 26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.4}.2}}{{\color {blue}\textbf {\textsf {An Aside: An Upper Ontology}}\color {black}}}}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.4}.3}}{{\color {blue}\textbf {\textsf {Internal Qualities}}\color {black}}}}{\reset@font\mtcSSfont 27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 3.4}.3}.1}}{{\color {magenta}\textbf {\textsf {Unique identity}}\color {black}}}}{\reset@font\mtcSSSfont 28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 3.4}.3}.2}}{{\color {magenta}\textbf {\textsf {Mereology}}\color {black}}}}{\reset@font\mtcSSSfont 28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 3.4}.3}.3}}{{\color {magenta}\textbf {\textsf {Attribute}}\color {black}}}}{\reset@font\mtcSSSfont 28}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 3.5}}{{\color {red}\textbf {\textsf {Prompts}}\color {black}}}}{\reset@font\mtcSfont 28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.5}.1}}{{\color {blue}\textbf {\textsf {Analysis Prompts}}\color {black}}}}{\reset@font\mtcSSfont 28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 3.5}.1}.1}}{{\color {magenta}\textbf {\textsf {Analysis Predicate}}\color {black}}}}{\reset@font\mtcSSSfont 29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 3.5}.1}.2}}{{\color {magenta}\textbf {\textsf {Analysis Function}}\color {black}}}}{\reset@font\mtcSSSfont 29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.5}.2}}{{\color {blue}\textbf {\textsf {Description Prompt}}\color {black}}}}{\reset@font\mtcSSfont 29}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 3.6}}{{\color {red}\textbf {\textsf {Perdurant Concepts}}\color {black}}}}{\reset@font\mtcSfont 29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.6}.1}}{{\color {blue}\textbf {\textsf {``Morphing'' Parts into Behaviours}}\color {black}}}}{\reset@font\mtcSSfont 29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.6}.2}}{{\color {blue}\textbf {\textsf {State}}\color {black}}}}{\reset@font\mtcSSfont 29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.6}.3}}{{\color {blue}\textbf {\textsf {Actors}}\color {black}}}}{\reset@font\mtcSSfont 30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 3.6}.3}.1}}{{\color {magenta}\textbf {\textsf {Action}}\color {black}}}}{\reset@font\mtcSSSfont 30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 3.6}.3}.2}}{{\color {magenta}\textbf {\textsf {Event}}\color {black}}}}{\reset@font\mtcSSSfont 30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 3.6}.3}.3}}{{\color {magenta}\textbf {\textsf {Behaviour}}\color {black}}}}{\reset@font\mtcSSSfont 30}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.6}.4}}{{\color {blue}\textbf {\textsf {Channel}}\color {black}}}}{\reset@font\mtcSSfont 30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 3.7}}{{\color {red}\textbf {\textsf {Domain Analysis \& Description}}\color {black}}}}{\reset@font\mtcSfont 31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.7}.1}}{{\color {blue}\textbf {\textsf {Domain Analysis}}\color {black}}}}{\reset@font\mtcSSfont 31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 3.7}.2}}{{\color {blue}\textbf {\textsf {Domain Description}}\color {black}}}}{\reset@font\mtcSSfont 31}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 3.8}}{{\color {red}\textbf {\textsf {Closing}}\color {black}}}}{\reset@font\mtcSfont 31}}
