{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.1}}{{\color {red}\textbf {\textsf {Illustrations of Pipeline Phenomena}}\color {black}}}}{\reset@font\mtcSfont 148}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.1}.1}}{{\color {blue}\textbf {\textsf {Pipes}}\color {black}}}}{\reset@font\mtcSSfont 148}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.1}.2}}{{\color {blue}\textbf {\textsf {Valves}}\color {black}}}}{\reset@font\mtcSSfont 149}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.1}.3}}{{\color {blue}\textbf {\textsf {Pumps}}\color {black}}}}{\reset@font\mtcSSfont 149}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.1}.4}}{{\color {blue}\textbf {\textsf {Compressors}}\color {black}}}}{\reset@font\mtcSSfont 149}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.1}.5}}{{\color {blue}\textbf {\textsf {Pigs}}\color {black}}}}{\reset@font\mtcSSfont 149}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.2}}{{\color {red}\textbf {\textsf {Endurants: External Qualities}}\color {black}}}}{\reset@font\mtcSfont 151}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.2}.1}}{{\color {blue}\textbf {\textsf {Parts}}\color {black}}}}{\reset@font\mtcSSfont 152}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.2}.2}}{{\color {blue}\textbf {\textsf {An Endurant State}}\color {black}}}}{\reset@font\mtcSSfont 153}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}}{{\color {red}\textbf {\textsf {Endurants: Internal Qualities}}\color {black}}}}{\reset@font\mtcSfont 153}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.1}}{{\color {blue}\textbf {\textsf {Unique Identification}}\color {black}}}}{\reset@font\mtcSSfont 153}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.2}}{{\color {blue}\textbf {\textsf {Mereology}}\color {black}}}}{\reset@font\mtcSSfont 154}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.2}.1}}{{\color {magenta}\textbf {\textsf {PLS Mereology}}\color {black}}}}{\reset@font\mtcSSSfont 154}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.2}.2}}{{\color {magenta}\textbf {\textsf {Unit Mereologies}}\color {black}}}}{\reset@font\mtcSSSfont 154}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.3}}{{\color {blue}\textbf {\textsf {Pipeline Concepts, I}}\color {black}}}}{\reset@font\mtcSSfont 155}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.3}.1}}{{\color {magenta}\textbf {\textsf {Pipe Routes}}\color {black}}}}{\reset@font\mtcSSSfont 155}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.3}.2}}{{\color {magenta}\textbf {\textsf {Well-formed Routes}}\color {black}}}}{\reset@font\mtcSSSfont 155}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.3}.3}}{{\color {magenta}\textbf {\textsf {Embedded Routes}}\color {black}}}}{\reset@font\mtcSSSfont 156}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.3}.4}}{{\color {magenta}\textbf {\textsf {A Theorem}}\color {black}}}}{\reset@font\mtcSSSfont 156}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.3}.5}}{{\color {magenta}\textbf {\textsf {Fluids}}\color {black}}}}{\reset@font\mtcSSSfont 157}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.4}}{{\color {blue}\textbf {\textsf {Attributes}}\color {black}}}}{\reset@font\mtcSSfont 157}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.4}.1}}{{\color {magenta}\textbf {\textsf {Unit Flow Attributes}}\color {black}}}}{\reset@font\mtcSSSfont 157}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.4}.2}}{{\color {magenta}\textbf {\textsf {Unit Metrics}}\color {black}}}}{\reset@font\mtcSSSfont 158}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.4}.3}}{{\color {magenta}\textbf {\textsf {Wellformed Unit Metrics}}\color {black}}}}{\reset@font\mtcSSSfont 159}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.4}.4}}{{\color {magenta}\textbf {\textsf {Summary}}\color {black}}}}{\reset@font\mtcSSSfont 159}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.4}.5}}{{\color {magenta}\textbf {\textsf {Fluid Attributes}}\color {black}}}}{\reset@font\mtcSSSfont 160}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.4}.6}}{{\color {magenta}\textbf {\textsf {Pipeline System Attributes}}\color {black}}}}{\reset@font\mtcSSSfont 161}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.3}.5}}{{\color {blue}\textbf {\textsf {Pipeline Concepts, II: Flow Laws}}\color {black}}}}{\reset@font\mtcSSfont 161}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}}{{\color {red}\textbf {\textsf {Perdurants}}\color {black}}}}{\reset@font\mtcSfont 162}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}.1}}{{\color {blue}\textbf {\textsf {State}}\color {black}}}}{\reset@font\mtcSSfont 162}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}.2}}{{\color {blue}\textbf {\textsf {Channel}}\color {black}}}}{\reset@font\mtcSSfont 162}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}.3}}{{\color {blue}\textbf {\textsf {Actions}}\color {black}}}}{\reset@font\mtcSSfont 162}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}.4}}{{\color {blue}\textbf {\textsf {Behaviours}}\color {black}}}}{\reset@font\mtcSSfont 163}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}.4}.1}}{{\color {magenta}\textbf {\textsf {Behaviour Kinds}}\color {black}}}}{\reset@font\mtcSSSfont 163}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}.4}.2}}{{\color {magenta}\textbf {\textsf {Behaviour Signatures}}\color {black}}}}{\reset@font\mtcSSSfont 163}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}.4}.2}.1}}{{\color {mygreen}\textbf {\textsf {Behaviour Definitions}}\color {black}}}}{\reset@font\mtcPfont 164}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}.4}.2}.2}}{{\color {mygreen}\textbf {\textsf {The Pipeline System Behaviour}}\color {black}}}}{\reset@font\mtcPfont 164}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}.4}.2}.3}}{{\color {mygreen}\textbf {\textsf {The Pump Behaviours}}\color {black}}}}{\reset@font\mtcPfont 165}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}.4}.2}.4}}{{\color {mygreen}\textbf {\textsf {The Valve Behaviours}}\color {black}}}}{\reset@font\mtcPfont 165}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}.4}.3}}{{\color {magenta}\textbf {\textsf {Sampling Monitorable Attribute Values}}\color {black}}}}{\reset@font\mtcSSSfont 166}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.4}.4}.4}}{{\color {magenta}\textbf {\textsf {System Initialisation}}\color {black}}}}{\reset@font\mtcSSSfont 166}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {B}}\color {black}}}.5}}{{\color {red}\textbf {\textsf {Index}}\color {black}}}}{\reset@font\mtcSfont 166}}
