{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.1}}{{\color {red}\textbf {\textsf {Parts and their Behaviours}}\color {black}}}}{\reset@font\mtcSfont 92}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.1}.1}}{{\color {blue}\textbf {\textsf {General Notions}}\color {black}}}}{\reset@font\mtcSSfont 92}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.1}.2}}{{\color {blue}\textbf {\textsf {An Aside: Behaviours versus Processes}}\color {black}}}}{\reset@font\mtcSSfont 93}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.1}.3}}{{\color {blue}\textbf {\textsf {Multiple, Communicating Behaviours}}\color {black}}}}{\reset@font\mtcSSfont 93}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.1}.4}}{{\color {blue}\textbf {\textsf {Domain Behaviours and Domain Actions}}\color {black}}}}{\reset@font\mtcSSfont 93}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.2}}{{\color {red}\textbf {\textsf {Channel Description}}\color {black}}}}{\reset@font\mtcSfont 94}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.3}}{{\color {red}\textbf {\textsf {Action and Event Description, I}}\color {black}}}}{\reset@font\mtcSfont 94}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.4}}{{\color {red}\textbf {\textsf {Behaviour Signatures}}\color {black}}}}{\reset@font\mtcSfont 95}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.4}.1}}{{\color {blue}\textbf {\textsf {Domain Behaviour Signatures}}\color {black}}}}{\reset@font\mtcSSfont 95}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 6.4}.1}.1}}{{\color {magenta}\textbf {\textsf {Part Argument Behaviour Signatures}}\color {black}}}}{\reset@font\mtcSSSfont 96}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 6.4}.1}.2}}{{\color {magenta}\textbf {\textsf {Internal Quality Argument Behaviour Signatures}}\color {black}}}}{\reset@font\mtcSSSfont 96}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.5}}{{\color {red}\textbf {\textsf {Action Signatures and General Form of Action Definitions}}\color {black}}}}{\reset@font\mtcSfont 97}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.6}}{{\color {red}\textbf {\textsf {Behaviour Invocation}}\color {black}}}}{\reset@font\mtcSfont 98}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.7}}{{\color {red}\textbf {\textsf {Behaviour Definition Bodies}}\color {black}}}}{\reset@font\mtcSfont 99}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.7}.1}}{{\color {blue}\textbf {\textsf {Behaviour Definition Schema I}}\color {black}}}}{\reset@font\mtcSSfont 99}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.7}.2}}{{\color {blue}\textbf {\textsf {Behaviour Definition Schema II}}\color {black}}}}{\reset@font\mtcSSfont 100}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.7}.3}}{{\color {blue}\textbf {\textsf {Describe Behaviour Definition Bodies}}\color {black}}}}{\reset@font\mtcSSfont 100}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.8}}{{\color {red}\textbf {\textsf {Behaviour, Action and Event Examples}}\color {black}}}}{\reset@font\mtcSfont 100}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.9}}{{\color {red}\textbf {\textsf {Domain [Behaviour] Initialisation}}\color {black}}}}{\reset@font\mtcSfont 101}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.10}}{{\color {red}\textbf {\textsf {Discrete Dynamic Domains}}\color {black}}}}{\reset@font\mtcSfont 102}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.10}.1}}{{\color {blue}\textbf {\textsf {Create and Destroy Entities}}\color {black}}}}{\reset@font\mtcSSfont 102}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 6.10}.1}.1}}{{\color {magenta}\textbf {\textsf {Create Entities}}\color {black}}}}{\reset@font\mtcSSSfont 103}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 6.10}.1}.2}}{{\color {magenta}\textbf {\textsf {Destroy Entities}}\color {black}}}}{\reset@font\mtcSSSfont 107}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.10}.2}}{{\color {blue}\textbf {\textsf {Adjustment of Creatable and Destructable Behaviours}}\color {black}}}}{\reset@font\mtcSSfont 108}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.10}.3}}{{\color {blue}\textbf {\textsf {Summary on Creatable \& Destructable Entities}}\color {black}}}}{\reset@font\mtcSSfont 109}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.11}}{{\color {red}\textbf {\textsf {Domain Engineering: Description and Construction}}\color {black}}}}{\reset@font\mtcSfont 109}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.12}}{{\color {red}\textbf {\textsf {A Domain Discovery Procedure, III}}\color {black}}}}{\reset@font\mtcSfont 109}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.12}.1}}{{\color {blue}\textbf {\textsf {Review of the Endurant Analysis and Description Process}}\color {black}}}}{\reset@font\mtcSSfont 109}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 6.12}.2}}{{\color {blue}\textbf {\textsf {A Domain Discovery Process, III}}\color {black}}}}{\reset@font\mtcSSfont 109}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 6.13}}{{\color {red}\textbf {\textsf {Summary}}\color {black}}}}{\reset@font\mtcSfont 110}}
