{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 4.1}}{{\color {red}\textbf {\textsf {Universe of Discourse}}\color {black}}}}{\reset@font\mtcSfont 34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.1}.1}}{{\color {blue}\textbf {\textsf {Identification}}\color {black}}}}{\reset@font\mtcSSfont 34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.1}.2}}{{\color {blue}\textbf {\textsf {Naming}}\color {black}}}}{\reset@font\mtcSSfont 34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.1}.3}}{{\color {blue}\textbf {\textsf {Examples}}\color {black}}}}{\reset@font\mtcSSfont 34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.1}.4}}{{\color {blue}\textbf {\textsf {Sketching}}\color {black}}}}{\reset@font\mtcSSfont 35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.1}.5}}{{\color {blue}\textbf {\textsf {Universe of Discourse Description}}\color {black}}}}{\reset@font\mtcSSfont 35}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 4.2}}{{\color {red}\textbf {\textsf {Entities}}\color {black}}}}{\reset@font\mtcSfont 36}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 4.3}}{{\color {red}\textbf {\textsf {Endurants and Perdurants}}\color {black}}}}{\reset@font\mtcSfont 37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.3}.1}}{{\color {blue}\textbf {\textsf {Endurants}}\color {black}}}}{\reset@font\mtcSSfont 37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.3}.2}}{{\color {blue}\textbf {\textsf {Perdurants}}\color {black}}}}{\reset@font\mtcSSfont 38}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 4.4}}{{\color {red}\textbf {\textsf {Solids and Fluids}}\color {black}}}}{\reset@font\mtcSfont 38}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.4}.1}}{{\color {blue}\textbf {\textsf {Solids}}\color {black}}}}{\reset@font\mtcSSfont 39}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.4}.2}}{{\color {blue}\textbf {\textsf {Fluids}}\color {black}}}}{\reset@font\mtcSSfont 39}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 4.5}}{{\color {red}\textbf {\textsf {Parts and Living Species}}\color {black}}}}{\reset@font\mtcSfont 39}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.5}.1}}{{\color {blue}\textbf {\textsf {Parts}}\color {black}}}}{\reset@font\mtcSSfont 40}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 4.5}.1}.1}}{{\color {magenta}\textbf {\textsf {Atomic Parts}}\color {black}}}}{\reset@font\mtcSSSfont 40}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 4.5}.1}.2}}{{\color {magenta}\textbf {\textsf {Compound Parts}}\color {black}}}}{\reset@font\mtcSSSfont 40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf 4.5}.1}.2}.1}}{{\color {mygreen}\textbf {\textsf {Cartesian Parts}}\color {black}}}}{\reset@font\mtcPfont 41}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {\sf \bf 4.5}.1}.2}.1}.1}}{{{\color {nylilacolor}\textbf {\textsf {Determine Cartesian Part Sorts}}\color {black}}}}}{\reset@font\mtcSPfont 41}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {\sf \bf 4.5}.1}.2}.1}.2}}{{{\color {nylilacolor}\textbf {\textsf {Describe Cartesian Part Sorts}}\color {black}}}}}{\reset@font\mtcSPfont 42}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf 4.5}.1}.2}.2}}{{\color {mygreen}\textbf {\textsf {Part Sets}}\color {black}}}}{\reset@font\mtcPfont 44}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {\sf \bf 4.5}.1}.2}.2}.1}}{{{\color {nylilacolor}\textbf {\textsf {Determine Part Set Sort}}\color {black}}}}}{\reset@font\mtcSPfont 44}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {\sf \bf 4.5}.1}.2}.2}.2}}{{{\color {nylilacolor}\textbf {\textsf {Describe Part Set Sort}}\color {black}}}}}{\reset@font\mtcSPfont 44}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 4.5}.1}.3}}{{\color {magenta}\textbf {\textsf {Ontology and Taxonomy}}\color {black}}}}{\reset@font\mtcSSSfont 46}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 4.5}.1}.4}}{{\color {magenta}\textbf {\textsf {``Root'' and ``Sibling'' Parts}}\color {black}}}}{\reset@font\mtcSSSfont 47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.5}.2}}{{\color {blue}\textbf {\textsf {Living Species}}\color {black}}}}{\reset@font\mtcSSfont 47}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 4.5}.2}.1}}{{\color {magenta}\textbf {\textsf {Plants}}\color {black}}}}{\reset@font\mtcSSSfont 48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 4.5}.2}.2}}{{\color {magenta}\textbf {\textsf {Animals}}\color {black}}}}{\reset@font\mtcSSSfont 48}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf 4.5}.2}.2}.1}}{{\color {mygreen}\textbf {\textsf {Humans}}\color {black}}}}{\reset@font\mtcPfont 48}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf 4.5}.2}.2}.2}}{{\color {mygreen}\textbf {\textsf {Other}}\color {black}}}}{\reset@font\mtcPfont 49}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 4.6}}{{\color {red}\textbf {\textsf {Some Observations}}\color {black}}}}{\reset@font\mtcSfont 49}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 4.7}}{{\color {red}\textbf {\textsf {States}}\color {black}}}}{\reset@font\mtcSfont 49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.7}.1}}{{\color {blue}\textbf {\textsf {State Calculation}}\color {black}}}}{\reset@font\mtcSSfont 49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.7}.2}}{{\color {blue}\textbf {\textsf {Updateable States}}\color {black}}}}{\reset@font\mtcSSfont 51}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 4.8}}{{\color {red}\textbf {\textsf {An External Analysis and Description Procedure}}\color {black}}}}{\reset@font\mtcSfont 51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.8}.1}}{{\color {blue}\textbf {\textsf {An Analysis \& Description State}}\color {black}}}}{\reset@font\mtcSSfont 51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 4.8}.2}}{{\color {blue}\textbf {\textsf {A Domain Discovery Procedure, I}}\color {black}}}}{\reset@font\mtcSSfont 51}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 4.9}}{{\color {red}\textbf {\textsf {Summary}}\color {black}}}}{\reset@font\mtcSfont 52}}
