\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sf  \bf  5}{{\color  {nylilacolor}\textbf  {\textsf  {Endurants: Internal and Universal Domain Qualities}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Endurants: Internal and Universal Domain Qualities}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{55}}
\@writefile{lot}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Endurants: Internal and Universal Domain Qualities}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{55}}
\newlabel{chap4.tex.1}{{5}{55}}
\newlabel{24@xvr}{{}{56}}
\newlabel{24@vr}{{}{56}}
\newlabel{25@xvr}{{}{56}}
\newlabel{25@vr}{{}{56}}
\newlabel{26@xvr}{{}{56}}
\newlabel{26@vr}{{}{56}}
\newlabel{27@xvr}{{}{56}}
\newlabel{27@vr}{{}{56}}
\newlabel{28@xvr}{{}{56}}
\newlabel{28@vr}{{}{56}}
\newlabel{29@xvr}{{}{56}}
\newlabel{29@vr}{{}{56}}
\newlabel{methstp:saadoiq}{{1}{56}}
\newlabel{def:Description, II}{{70}{56}}
\citation{BjornerMonograph2020}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  5.1}}{{\color  {red}\textbf  {\textsf  {Internal Qualities}}\color  {black}}}}{57}}
\newlabel{chap4.Internal Qualities}{{{\sf  \bf  5.1}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.1}.1}}{{\color  {blue}\textbf  {\textsf  {General Characterisation}}\color  {black}}}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.1}.2}}{{\color  {blue}\textbf  {\textsf  {Manifest Parts versus Structures}}\color  {black}}}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.1}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {Definitions}}\color  {black}}}}{57}}
\newlabel{def:Manifest Part:}{{71}{57}}
\newlabel{def:Structure}{{72}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.1}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Analysis Predicates}}\color  {black}}}}{57}}
\newlabel{dap:is-manifest}{{15}{57}}
\newlabel{is manifest pt}{{15}{57}}
\newlabel{dap:is-structure}{{16}{58}}
\newlabel{is structure pt}{{16}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.1}.2}.3}}{{\color  {magenta}\textbf  {\textsf  {Examples}}\color  {black}}}}{58}}
\newlabel{Manifest Parts and Structures}{{42}{58}}
\newlabel{30@xvr}{{}{58}}
\newlabel{30@vr}{{}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.1}.2}.4}}{{\color  {magenta}\textbf  {\textsf  {Modelling Consequence}}\color  {black}}}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  5.2}}{{\color  {red}\textbf  {\textsf  {Unique Identification}}\color  {black}}}}{58}}
\newlabel{chap4.Unique Identification}{{{\sf  \bf  5.2}}{58}}
\newlabel{31@xvr}{{}{58}}
\newlabel{31@vr}{{}{58}}
\newlabel{def:Uniqueness}{{73}{58}}
\newlabel{def:Unique Identifier}{{74}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.2}.1}}{{\color  {blue}\textbf  {\textsf  {On Uniqueness of Endurants}}\color  {black}}}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.2}.2}}{{\color  {blue}\textbf  {\textsf  {Uniqueness Modelling Tools}}\color  {black}}}}{59}}
\newlabel{kap4.Uniqueness Modeling Tools}{{{\sf  \bf  {\sf  \bf  5.2}.2}}{59}}
\newlabel{ddp:observe-unique-identifier}{{4}{59}}
\newlabel{observe-unique-identifier}{{4}{59}}
\newlabel{duid}{{4}{59}}
\newlabel{uidP}{{4}{59}}
\newlabel{type-namea}{{{\sf  \bf  {\sf  \bf  5.2}.2}}{60}}
\newlabel{dap:type-namea}{{3}{60}}
\newlabel{Unique Identifiers}{{43}{60}}
\newlabel{x-ui-000}{{36}{60}}
\newlabel{x-ui-004}{{37}{60}}
\newlabel{x-ui-010}{{38}{60}}
\newlabel{x-ui-020}{{38a}{60}}
\newlabel{x-ui-030}{{38b}{60}}
\newlabel{x-ui-060}{{38c}{60}}
\newlabel{x-ui-070}{{38d}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.2}.3}}{{\color  {blue}\textbf  {\textsf  {The Unique Identifier State}}\color  {black}}}}{60}}
\newlabel{All Unique Identifiers of a Domain}{{{\sf  \bf  {\sf  \bf  5.2}.3}}{60}}
\newlabel{kap4.The Unique Identifier State}{{{\sf  \bf  {\sf  \bf  5.2}.3}}{60}}
\newlabel{all-uniq-ids}{{{\sf  \bf  {\sf  \bf  5.2}.3}}{60}}
\newlabel{Unique Road Transport System Identifiers}{{44}{60}}
\newlabel{ui-sets}{{44}{60}}
\newlabel{uic-000}{{39}{60}}
\newlabel{uic-010}{{40}{60}}
\newlabel{uic-011}{{41}{60}}
\newlabel{uic-011a}{{42}{60}}
\newlabel{uic-011b}{{43}{60}}
\newlabel{uic-040}{{44}{60}}
\newlabel{Sect.luis-auis}{{{\sf  \bf  {\sf  \bf  5.2}.3}}{60}}
\newlabel{luis}{{{\sf  \bf  {\sf  \bf  5.2}.3}}{61}}
\newlabel{auis}{{{\sf  \bf  {\sf  \bf  5.2}.3}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.2}.4}}{{\color  {blue}\textbf  {\textsf  {{{\color  {black}\textbf  {\textsf  {A Domain Law:}}\color  {black}}} Uniqueness of Endurant Identifiers}}\color  {black}}}}{61}}
\newlabel{adl:all-parts-uids}{{1}{61}}
\newlabel{apuid000}{{45}{61}}
\newlabel{Uniqueness of Road Net Identifiers}{{45}{61}}
\newlabel{x-ui-020d}{{46}{61}}
\newlabel{x-ui-030d}{{47}{61}}
\newlabel{x-ui-060d}{{48}{61}}
\newlabel{x-ui-070d}{{49}{61}}
\newlabel{Rail Net Unique Identifiers}{{46}{61}}
\newlabel{1ex100}{{50}{61}}
\newlabel{1ex110}{{51}{61}}
\newlabel{1ex3110}{{52}{61}}
\newlabel{1ex3120}{{53}{61}}
\citation{CasatiVarzi1999,BjornerMereology2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.2}.4}.1}}{{\color  {magenta}\textbf  {\textsf  {Part Retrieval}}\color  {black}}}}{62}}
\newlabel{Part Retrieval}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.2}.4}.1}}{62}}
\newlabel{retrieve part}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.2}.4}.1}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.2}.4}.2}}{{\color  {magenta}\textbf  {\textsf  {Unique Identification of Compounds}}\color  {black}}}}{62}}
\newlabel{refUIDs.n}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.2}.4}.2}}{62}}
\newlabel{ch2.uid.n}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.2}.4}.2}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  5.3}}{{\color  {red}\textbf  {\textsf  {Mereology}}\color  {black}}}}{62}}
\newlabel{chap4.Mereology}{{{\sf  \bf  5.3}}{62}}
\newlabel{def:Mereology, II}{{75}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.3}.1}}{{\color  {blue}\textbf  {\textsf  {Endurant Relations}}\color  {black}}}}{62}}
\newlabel{Shared Attribute Mereology.1}{{{\sf  \bf  {\sf  \bf  5.3}.1}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.3}.2}}{{\color  {blue}\textbf  {\textsf  {Mereology Modelling Tools}}\color  {black}}}}{63}}
\newlabel{s.refPM:TaF}{{{\sf  \bf  {\sf  \bf  5.3}.2}}{63}}
\newlabel{ddp:observe-mereology}{{5}{63}}
\newlabel{observe-mereology}{{5}{63}}
\newlabel{observemereology}{{5}{63}}
\newlabel{ref.MT}{{5}{63}}
\newlabel{mereoP}{{5}{63}}
\newlabel{axP}{{5}{63}}
\newlabel{mt-wff}{{5}{63}}
\newlabel{mereo-axioms}{{5}{63}}
\newlabel{Mereology of a Road Net}{{47}{63}}
\newlabel{mereo-000}{{54}{63}}
\newlabel{mereo-010}{{55}{63}}
\newlabel{mereo-040}{{56}{63}}
\newlabel{33@xvr}{{}{63}}
\newlabel{33@vr}{{}{63}}
\newlabel{32@xvr}{{}{63}}
\newlabel{32@vr}{{}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.3}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {Invariance of Mereologies}}\color  {black}}}}{64}}
\newlabel{34@xvr}{{}{64}}
\newlabel{34@vr}{{}{64}}
\newlabel{Invariance of Road Nets}{{48}{64}}
\newlabel{mereo-axiom-000}{{57}{64}}
\newlabel{mereo-axiom-010}{{58}{64}}
\newlabel{mereo-axiom-200}{{59}{64}}
\newlabel{mereo-axiom-210}{{60}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.3}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Deductions made from Mereologies}}\color  {black}}}}{64}}
\newlabel{35@xvr}{{}{64}}
\newlabel{35@vr}{{}{64}}
\newlabel{Consequences of a Road Net Mereology}{{49}{64}}
\newlabel{eks-mereo-010}{{61}{64}}
\newlabel{eks-mereo-020}{{62}{64}}
\newlabel{eks-mereo-030}{{63}{64}}
\newlabel{36@xvr}{{}{64}}
\newlabel{36@vr}{{}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.3}.3}}{{\color  {blue}\textbf  {\textsf  {Formulation of Mereologies}}\color  {black}}}}{65}}
\newlabel{form-of-mereo}{{{\sf  \bf  {\sf  \bf  5.3}.3}}{65}}
\newlabel{mn}{{{\sf  \bf  {\sf  \bf  5.3}.3}}{65}}
\newlabel{parts-omega.n}{{{\sf  \bf  {\sf  \bf  5.3}.3}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.3}.4}}{{\color  {blue}\textbf  {\textsf  {Fixed and Varying Mereologies}}\color  {black}}}}{65}}
\newlabel{kap4.Fixed and Varying Mereologies}{{{\sf  \bf  {\sf  \bf  5.3}.4}}{65}}
\newlabel{def:Fixed Mereology}{{76}{65}}
\newlabel{def:Varying Mereology}{{77}{65}}
\newlabel{Fixed and Varying Mereology}{{50}{65}}
\newlabel{46@xvr}{{}{65}}
\newlabel{46@vr}{{}{65}}
\newlabel{47@xvr}{{}{65}}
\newlabel{47@vr}{{}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.3}.5}}{{\color  {blue}\textbf  {\textsf  {No Fluids Mereology}}\color  {black}}}}{65}}
\newlabel{NO MATERIAL MEREOLOGY}{{{\sf  \bf  {\sf  \bf  5.3}.5}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.3}.6}}{{\color  {blue}\textbf  {\textsf  {Some Modelling Observations}}\color  {black}}}}{65}}
\newlabel{phys-conc}{{{\sf  \bf  {\sf  \bf  5.3}.6}}{65}}
\newlabel{37@xvr}{{}{65}}
\newlabel{37@vr}{{}{65}}
\newlabel{38@xvr}{{}{65}}
\newlabel{38@vr}{{}{65}}
\newlabel{39@xvr}{{}{65}}
\newlabel{39@vr}{{}{65}}
\newlabel{40@xvr}{{}{65}}
\newlabel{40@vr}{{}{65}}
\newlabel{41@xvr}{{}{65}}
\newlabel{41@vr}{{}{65}}
\newlabel{42@xvr}{{}{65}}
\newlabel{42@vr}{{}{65}}
\newlabel{43@xvr}{{}{65}}
\newlabel{43@vr}{{}{65}}
\newlabel{44@xvr}{{}{65}}
\newlabel{44@vr}{{}{65}}
\newlabel{45@xvr}{{}{65}}
\newlabel{45@vr}{{}{65}}
\newlabel{Rail Net Mereology}{{51}{66}}
\newlabel{48@xvr}{{}{66}}
\newlabel{48@vr}{{}{66}}
\newlabel{1ex200}{{64}{66}}
\newlabel{1ex210}{{65}{66}}
\newlabel{1ex220}{{66}{66}}
\newlabel{1ex230}{{67}{66}}
\newlabel{1ex240}{{68}{66}}
\newlabel{1ex250}{{69}{66}}
\newlabel{49@xvr}{{}{66}}
\newlabel{49@vr}{{}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}}{\ignorespaces Four Symmetric Rail Unit Mereologies\ \ \ \tmspace  +\thinmuskip {.1667em}{{\color  {magenta}\textbf  {\textsf  {\rule  {0.8mm}{0.8mm}}}\color  {black}}}\ \ \rm  }}{66}}
\newlabel{fig.rail-mereo}{{{5.1}}{66}}
\newlabel{lect3:labelmereo}{{{\sf  \bf  {\sf  \bf  5.3}.6}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  5.4}}{{\color  {red}\textbf  {\textsf  {Attributes}}\color  {black}}}}{66}}
\newlabel{chap4.Attributes}{{{\sf  \bf  5.4}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.4}.1}}{{\color  {blue}\textbf  {\textsf  {Inseparability of Attributes from Parts and Fluids}}\color  {black}}}}{67}}
\newlabel{technical issues}{{{\sf  \bf  {\sf  \bf  5.4}.1}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.4}.2}}{{\color  {blue}\textbf  {\textsf  {Attribute Modelling Tools}}\color  {black}}}}{67}}
\newlabel{kap4.Attribute Modeling Tools}{{{\sf  \bf  {\sf  \bf  5.4}.2}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {Attribute Quality and Attribute Value}}\color  {black}}}}{67}}
\newlabel{AQaAV}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.1}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Concrete Attribute Types}}\color  {black}}}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.3}}{{\color  {magenta}\textbf  {\textsf  {Attribute Description}}\color  {black}}}}{67}}
\newlabel{pama:taf}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.3}}{67}}
\citation{lexicon}
\citation{lexicon}
\newlabel{ddp:observe-attributes}{{6}{68}}
\newlabel{observe-attributes}{{6}{68}}
\newlabel{observeattributes}{{6}{68}}
\newlabel{attrAi}{{6}{68}}
\newlabel{podoats2}{{6}{68}}
\newlabel{attribute-po}{{6}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.4}}{{\color  {magenta}\textbf  {\textsf  {Attribute Categories}}\color  {black}}}}{68}}
\newlabel{Attribute Categories}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.4}}{68}}
\newlabel{d:static}{{1}{68}}
\newlabel{staticattribute}{{1}{68}}
\newlabel{Static Attributes}{{52}{69}}
\newlabel{Dynamic Attribute Categories}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.4}}{69}}
\newlabel{d:dynamic}{{2}{69}}
\newlabel{dynamicattribute}{{2}{69}}
\newlabel{d:inert}{{3}{69}}
\newlabel{inertattribute}{{3}{69}}
\newlabel{Inert Attribute}{{53}{69}}
\newlabel{d:reactive}{{4}{69}}
\newlabel{reactiveattribute}{{4}{69}}
\newlabel{Reactive Attributes}{{54}{69}}
\newlabel{d:active}{{5}{69}}
\newlabel{activeattribute}{{5}{69}}
\newlabel{d:autonomous}{{6}{69}}
\newlabel{autonomousattribute}{{6}{69}}
\newlabel{Autonomous Attributes}{{55}{69}}
\newlabel{d:biddable}{{7}{70}}
\newlabel{biddableattribute}{{7}{70}}
\newlabel{biddable}{{7}{70}}
\newlabel{Biddable Attributes}{{56}{70}}
\newlabel{d:programmable}{{8}{70}}
\newlabel{programmableattribute}{{8}{70}}
\newlabel{Programmable Attribute}{{57}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}}{\ignorespaces Attribute Value Ontology}}{70}}
\newlabel{attributes.fig}{{{5.2}}{70}}
\newlabel{d:monitorable only}{{9}{70}}
\newlabel{monitorableattribute}{{9}{70}}
\newlabel{Road Net Attributes}{{58}{70}}
\newlabel{h-attr-000}{{70}{71}}
\newlabel{h-attr-010}{{71}{71}}
\newlabel{hub-traffic}{{72}{71}}
\newlabel{Invariance of Road Net Traffic States}{{59}{71}}
\newlabel{50@xvr}{{}{71}}
\newlabel{50@vr}{{}{71}}
\newlabel{h-attr-030}{{73}{71}}
\newlabel{51@xvr}{{}{71}}
\newlabel{51@vr}{{}{71}}
\newlabel{Road Transport -- Further Attributes}{{60}{71}}
\newlabel{l-attr-000}{{74}{71}}
\newlabel{l-attr-010}{{75}{71}}
\newlabel{link-traffic}{{76}{72}}
\newlabel{l-attr-030}{{77}{72}}
\newlabel{a-attr-000}{{78}{72}}
\newlabel{a-attr-005}{{79}{72}}
\newlabel{a-attr-005a}{{79a}{72}}
\newlabel{a-attr-005b}{{79b}{72}}
\newlabel{a-attr-005c}{{79c}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.5}}{{\color  {magenta}\textbf  {\textsf  {Calculating Attribute Category Type Names}}\color  {black}}}}{73}}
\newlabel{Calculating Attribute Category Types}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.5}}{73}}
\newlabel{analyse-attribute-types}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.5}}{73}}
\newlabel{dap:analyse-attribute-types}{{4}{73}}
\newlabel{analysisattributes}{{4}{73}}
\newlabel{sta-attr-types}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.5}}{73}}
\newlabel{dap:sta-attr-types}{{5}{73}}
\newlabel{staattrtypes}{{5}{73}}
\newlabel{static-attributes}{{5}{73}}
\newlabel{mon-attr-types}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.5}}{73}}
\newlabel{dap:mon-attr-types}{{6}{73}}
\newlabel{monattrtypes}{{6}{73}}
\newlabel{monitorable-attributes}{{6}{73}}
\newlabel{pro-attr-types}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.5}}{73}}
\newlabel{dap:pro-attr-types}{{7}{74}}
\newlabel{proattrtypes}{{7}{74}}
\newlabel{programmable-attributes}{{7}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.6}}{{\color  {magenta}\textbf  {\textsf  {Calculating Attribute Values}}\color  {black}}}}{74}}
\newlabel{Calculating Attribute Values}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.2}.6}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.4}.3}}{{\color  {blue}\textbf  {\textsf  {Operations on Monitorable Attributes of Parts}}\color  {black}}}}{74}}
\newlabel{OoPDAs}{{{\sf  \bf  {\sf  \bf  5.4}.3}}{74}}
\newlabel{52@xvr}{{}{74}}
\newlabel{52@vr}{{}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.3}.1}}{{\color  {magenta}\textbf  {\textsf  {Evaluation of Monitorable Attributes}}\color  {black}}}}{74}}
\newlabel{Evaluation of Monitorable Attributes}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.3}.1}}{74}}
\newlabel{us000}{{80}{74}}
\newlabel{us010}{{81}{74}}
\newlabel{53@xvr}{{}{74}}
\newlabel{53@vr}{{}{74}}
\newlabel{readA}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.3}.1}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.3}.2}}{{\color  {magenta}\textbf  {\textsf  {Update of Biddable Attributes}}\color  {black}}}}{75}}
\newlabel{Update of Biddable Attributes}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.3}.2}}{75}}
\newlabel{us040}{{82}{75}}
\newlabel{us060}{{83}{75}}
\newlabel{us070}{{84}{75}}
\newlabel{us080}{{84a}{75}}
\newlabel{us081}{{84b}{75}}
\newlabel{us082}{{84c}{75}}
\newlabel{us083}{{84d}{75}}
\newlabel{us100}{{85}{75}}
\newlabel{updatePwithA}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.3}.2}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.3}.3}}{{\color  {magenta}\textbf  {\textsf  {Stationary and Mobile Attributes}}\color  {black}}}}{75}}
\newlabel{Stationary and Mobile Attributes}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.3}.3}}{75}}
\newlabel{def:Stationary}{{78}{75}}
\newlabel{dap:is-stationary}{{17}{75}}
\newlabel{is stationary}{{17}{75}}
\newlabel{Stationary Endurants}{{61}{75}}
\citation{Kennedy96}
\newlabel{def:Mobile}{{79}{76}}
\newlabel{dap:is-mobile}{{18}{76}}
\newlabel{is mobile}{{18}{76}}
\newlabel{Mobile Endurants}{{62}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.4}.4}}{{\color  {blue}\textbf  {\textsf  {Physics Attributes}}\color  {black}}}}{76}}
\newlabel{si}{{{\sf  \bf  {\sf  \bf  5.4}.4}}{76}}
\newlabel{si.1}{{{\sf  \bf  {\sf  \bf  5.4}.4}}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.4}.1}}{{\color  {magenta}\textbf  {\textsf  {SI: The International System of Quantities}}\color  {black}}}}{76}}
\newlabel{si-1}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.4}.1}}{76}}
\newlabel{54@xvr}{{}{76}}
\newlabel{54@vr}{{}{76}}
\newlabel{55@xvr}{{}{76}}
\newlabel{55@vr}{{}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}}{\ignorespaces Base SI Units}}{77}}
\newlabel{table:1}{{{5.1}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2}}{\ignorespaces Derived SI Units}}{77}}
\newlabel{table:2}{{{5.2}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3}}{\ignorespaces Further SI Units}}{77}}
\newlabel{table:3}{{{5.3}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.4}}{\ignorespaces Standard Prefixes for SI Units of Measure}}{77}}
\newlabel{table:4}{{{5.4}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5}}{\ignorespaces SI Units of Measure and Fractions}}{78}}
\newlabel{table:6}{{{5.5}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.4}.2}}{{\color  {magenta}\textbf  {\textsf  {Units are Indivisible}}\color  {black}}}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.4}.3}}{{\color  {magenta}\textbf  {\textsf  {Chemical Elements}}\color  {black}}}}{78}}
\newlabel{si.n}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.4}.4}.3}}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  5.5}}{{\color  {red}\textbf  {\textsf  {$\mathbb  {SPACE}$ and $\mathbb  {TIME}$}}\color  {black}}}}{78}}
\newlabel{space and time}{{{\sf  \bf  5.5}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.5}.1}}{{\color  {blue}\textbf  {\textsf  {$\mathbb  {SPACE}$}}\color  {black}}}}{78}}
\newlabel{spatial-attributes}{{{\sf  \bf  {\sf  \bf  5.5}.1}}{78}}
\newlabel{space-0000}{{86}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces Periodic Table}}{79}}
\newlabel{period}{{{5.3}}{79}}
\newlabel{spa-attr-0000}{{87}{79}}
\newlabel{spa-attr-0010}{{88}{79}}
\newlabel{spa-attr-0020}{{89}{79}}
\newlabel{spa-attr-0030}{{90}{79}}
\newlabel{spa-attr-0040}{{91}{79}}
\newlabel{spa-attr-0050}{{92}{79}}
\newlabel{spa-attr-0060}{{93}{79}}
\newlabel{spa-attr-0070}{{94}{79}}
\newlabel{spa-attr-0080}{{95}{79}}
\newlabel{spa-attr-0100}{{96}{79}}
\newlabel{spa-attr-0110}{{97}{79}}
\citation{cambridge.dict.phil95}
\citation{J.van.Benthem.Logic.Time91,mctaggart-t1,mctaggart-t0,philosophy-time,prior93,prior49,prior55,prior57,prior67,prior68,mctaggart-t2}
\citation{Mandrioli2012Time}
\citation{mctaggart-t0,mctaggart-t1,mctaggart-t2}
\citation{J.van.Benthem.Logic.Time91}
\citation{wayne.d.blizard.90}
\citation{Mandrioli2012Time}
\citation{Mandrioli2012Time}
\newlabel{spa-attr-0120}{{98}{80}}
\newlabel{spa-attr-0130}{{99}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.5}.2}}{{\color  {blue}\textbf  {\textsf  {$\mathbb  {TIME}$}}\color  {black}}}}{80}}
\newlabel{temporal-attributes}{{{\sf  \bf  {\sf  \bf  5.5}.2}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.5}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {Time Motivated Philosophically}}\color  {black}}}}{80}}
\newlabel{def:Indefinite Time}{{80}{80}}
\newlabel{def:Definite Time}{{81}{80}}
\newlabel{Temporal Notions of Endurants}{{63}{80}}
\newlabel{56@xvr}{{}{80}}
\newlabel{56@vr}{{}{80}}
\newlabel{57@xvr}{{}{80}}
\newlabel{57@vr}{{}{80}}
\citation{kaisorlander1994,kaisorlander1997,kaisorlander2002,kaisorlander2016}
\citation{OED}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.5}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Time Values}}\color  {black}}}}{81}}
\newlabel{xtime-000}{{100}{81}}
\newlabel{xtime-010}{{101}{81}}
\newlabel{xtime-015}{{102}{81}}
\newlabel{xtime-020}{{103}{81}}
\newlabel{xtime-030}{{104}{81}}
\newlabel{xtime-040}{{105}{81}}
\newlabel{xtime-050}{{106}{81}}
\newlabel{xtime-060}{{107}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.5}.2}.3}}{{\color  {magenta}\textbf  {\textsf  {Temporal Observers}}\color  {black}}}}{81}}
\newlabel{xtemp-obs-000}{{108}{81}}
\newlabel{before-ip}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.5}.2}.3}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  5.6}}{{\color  {red}\textbf  {\textsf  {Intentional Pull}}\color  {black}}}}{81}}
\newlabel{chap4.Intentional Pull}{{{\sf  \bf  5.6}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.6}.1}}{{\color  {blue}\textbf  {\textsf  {Issues Leading Up to Intentionality}}\color  {black}}}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Causality of Purpose}}\color  {black}}}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {Living Species}}\color  {black}}}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.1}.3}}{{\color  {magenta}\textbf  {\textsf  {Animate Entities}}\color  {black}}}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.1}.4}}{{\color  {magenta}\textbf  {\textsf  {Animals}}\color  {black}}}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.1}.5}}{{\color  {magenta}\textbf  {\textsf  {Humans -- Consciousness and Learning}}\color  {black}}}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.1}.6}}{{\color  {magenta}\textbf  {\textsf  {Knowledge}}\color  {black}}}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.1}.7}}{{\color  {magenta}\textbf  {\textsf  {Responsibility}}\color  {black}}}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.6}.2}}{{\color  {blue}\textbf  {\textsf  {Intentionality}}\color  {black}}}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {Intentional Pull}}\color  {black}}}}{83}}
\newlabel{Double Bookkeeping}{{64}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {The Type {{\color  {black}\textbf  {\textsf  {Intent}}\color  {black}}}}}\color  {black}}}}{84}}
\newlabel{TheTypeIntent}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.2}.2}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.2}.3}}{{\color  {magenta}\textbf  {\textsf  {Intentionalities}}\color  {black}}}}{84}}
\newlabel{Intentionalities}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.2}.3}}{84}}
\newlabel{analyse-intentionality}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.2}.3}}{84}}
\newlabel{dap:analyse-intentionality}{{8}{84}}
\newlabel{Intentional Pull -- Road Transport}{{65}{84}}
\newlabel{kap1.ip}{{65}{84}}
\newlabel{nasa-00700}{{109}{84}}
\newlabel{nasa-00710}{{109a}{84}}
\newlabel{nasa-00720}{{109b}{84}}
\newlabel{nasa-00730}{{109c}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.2}.4}}{{\color  {magenta}\textbf  {\textsf  {Wellformedness of Event Histories}}\color  {black}}}}{84}}
\newlabel{wff-event-histories}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.2}.4}}{84}}
\newlabel{nasa-00750}{{110}{84}}
\newlabel{nasa-00755}{{111}{84}}
\newlabel{nasa-00760}{{112}{84}}
\newlabel{nasa-00765}{{113}{84}}
\newlabel{nasa-00770}{{114}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.2}.5}}{{\color  {magenta}\textbf  {\textsf  {Formulation of {an} Intentional Pull}}\color  {black}}}}{85}}
\newlabel{nasa-00740a-b}{{115}{85}}
\newlabel{nasa-00740a}{{115a}{85}}
\newlabel{nasa-00740b}{{115b}{85}}
\newlabel{nasa-00740c-d}{{116}{85}}
\newlabel{nasa-00740c}{{116c}{85}}
\newlabel{nasa-00740d}{{116d}{85}}
\newlabel{Aspects of Comprehensiveness of Internal Qualities}{{66}{85}}
\citation{GaloisTheory2009}
\citation{AsgerEir2004,AsgerEir07,dines:wpderoever:2008}
\newlabel{58@xvr}{{}{86}}
\newlabel{58@vr}{{}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.6}.3}}{{\color  {blue}\textbf  {\textsf  {Artefacts}}\color  {black}}}}{86}}
\newlabel{nl-1}{{{\sf  \bf  {\sf  \bf  5.6}.3}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.6}.4}}{{\color  {blue}\textbf  {\textsf  {Assignment of Attributes}}\color  {black}}}}{86}}
\newlabel{Intentional Pull -- General Transport}{{67}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.6}.5}}{{\color  {blue}\textbf  {\textsf  {Galois Connections}}\color  {black}}}}{86}}
\newlabel{kap4-Galois Connections}{{{\sf  \bf  {\sf  \bf  5.6}.5}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.5}.1}}{{\color  {magenta}\textbf  {\textsf  {Galois Theory: An Ultra-brief Characterisation}}\color  {black}}}}{86}}
\newlabel{Galois Theory A Primer}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.5}.1}}{86}}
\citation{AsgerEir2004}
\newlabel{LEGO Blocks}{{68}{87}}
\newlabel{Civil Engineering: Consultants and Contractors}{{69}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.5}.2}}{{\color  {magenta}\textbf  {\textsf  {Galois Connections and Intentionality -- A Possible Research Topic\tmspace  +\thinmuskip {.1667em}?}}\color  {black}}}}{87}}
\newlabel{Galois Connections and Intentionality}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  5.6}.5}.2}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.6}.6}}{{\color  {blue}\textbf  {\textsf  {Discovering Intentional Pulls}}\color  {black}}}}{87}}
\newlabel{kap4.Intentionality.n}{{{\sf  \bf  {\sf  \bf  5.6}.6}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  5.7}}{{\color  {red}\textbf  {\textsf  {A Domain Discovery Procedure, II}}\color  {black}}}}{88}}
\newlabel{The Procedure II}{{{\sf  \bf  5.7}}{88}}
\newlabel{A Domain Discovery Process, II}{{{\sf  \bf  5.7}}{88}}
\newlabel{An Internal Qualities Analysis and Description Procedure}{{{\sf  \bf  5.7}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.7}.1}}{{\color  {blue}\textbf  {\textsf  {The Process}}\color  {black}}}}{88}}
\newlabel{DiscoverySchema3}{{{\sf  \bf  {\sf  \bf  5.7}.1}}{88}}
\newlabel{discover-uids}{{{\sf  \bf  {\sf  \bf  5.7}.1}}{88}}
\newlabel{discover-mereologies}{{{\sf  \bf  {\sf  \bf  5.7}.1}}{88}}
\newlabel{discover-attributes}{{{\sf  \bf  {\sf  \bf  5.7}.1}}{88}}
\newlabel{discover-intentional-pulls}{{{\sf  \bf  {\sf  \bf  5.7}.1}}{88}}
\newlabel{discoveryII}{{{\sf  \bf  {\sf  \bf  5.7}.1}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  5.7}.2}}{{\color  {blue}\textbf  {\textsf  {A Suggested Analysis \& Description Approach, II}}\color  {black}}}}{89}}
\newlabel{A Suggested Analysis and Description Approach II}{{{\sf  \bf  {\sf  \bf  5.7}.2}}{89}}
\newlabel{59@xvr}{{}{89}}
\newlabel{59@vr}{{}{89}}
\newlabel{60@xvr}{{}{89}}
\newlabel{60@vr}{{}{89}}
\newlabel{61@xvr}{{}{89}}
\newlabel{61@vr}{{}{89}}
\newlabel{62@xvr}{{}{89}}
\newlabel{62@vr}{{}{89}}
\newlabel{63@xvr}{{}{89}}
\newlabel{63@vr}{{}{89}}
\newlabel{64@xvr}{{}{89}}
\newlabel{64@vr}{{}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}}{\ignorespaces A Breadth-First, Top-Down Traversal}}{89}}
\newlabel{rts-taxonomy-traversal}{{{5.4}}{89}}
\newlabel{A Domain Discovery Process, II.n}{{{\sf  \bf  {\sf  \bf  5.7}.2}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  5.8}}{{\color  {red}\textbf  {\textsf  {Summary}}\color  {black}}}}{89}}
\newlabel{chap4.Summary Remarks}{{{\sf  \bf  5.8}}{89}}
\newlabel{I:Summary}{{{\sf  \bf  5.8}}{89}}
\newlabel{65@xvr}{{}{89}}
\newlabel{65@vr}{{}{89}}
\newlabel{functions-table-2}{{{\sf  \bf  5.8}}{90}}
\newlabel{chap4.tex.n}{{{\sf  \bf  5.8}}{90}}
\@setckpt{primer-intq}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{116}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{94}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{65}
\setcounter{adomainlaw}{1}
\setcounter{aside}{0}
\setcounter{elaborate}{2}
\setcounter{atprompt}{9}
\setcounter{dodeno}{4}
\setcounter{dlti}{0}
\setcounter{aprompt}{18}
\setcounter{afprompt}{8}
\setcounter{dprompt}{6}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{10}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{9}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{24}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{116}
\setcounter{seii}{2}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{69}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{81}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{7}
\setcounter{proc}{3}
\setcounter{tech}{1}
\setcounter{tool}{19}
\setcounter{xprinciple}{7}
\setcounter{xprocedure}{1}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
