\relax 
\citation{BjornerMonograph2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {\sf  \bf  1}{{\color  {nylilacolor}\textbf  {\textsf  {Introduction}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Introduction}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{1}}
\@writefile{lot}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Introduction}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{1}}
\newlabel{chap:Introduction}{{1}{1}}
\newlabel{chap:Introduction.1}{{1}{1}}
\newlabel{intro:The Triptych Dogma}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{{{\color  {blue}\textbf  {\textsf  {The Triptych Dogma}}\color  {black}}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  1.1}}{{\color  {red}\textbf  {\textsf  {Why This Primer\tmspace  +\thinmuskip {.1667em}?}}\color  {black}}}}{1}}
\newlabel{sec:Why This Primer}{{{\sf  \bf  1.1}}{1}}
\citation{kaisorlander1994,kaisorlander1997,kaisorlander2002,kaisorlander2016,kaisorlander2022}
\citation{BjornerMonograph2020}
\citation{e:db:Bj78bwo,e:db:Bj82b,JohnFitzgerald+PeterGormLarsen}
\citation{m:z:jd+jcppw96}
\citation{futatsugi2000a}
\citation{maude-primer,maude-manual}
\citation{MilnerTofte,Harper,MRHansen+HRischel}
\citation{Hansen+Rischel}
\citation{Hoa78,Hoare85,Hoare85+2004,Roscoe97,Schneider99}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  1.2}}{{\color  {red}\textbf  {\textsf  {Structure}}\color  {black}}}}{2}}
\newlabel{sec:Structure}{{{\sf  \bf  1.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  1.3}}{{\color  {red}\textbf  {\textsf  {Prerequisite Skills}}\color  {black}}}}{2}}
\newlabel{Prerequisite Skills}{{{\sf  \bf  1.3}}{2}}
\citation{Hoa72a}
\citation{BjornerMonograph2020}
\citation{TheSEBook3}
\citation{TheSEBook1,TheSEBook2,TheSEBook3}
\citation{BjornerMonograph2020}
\citation{Kiev:2010ptI,Kiev:2010ptII}
\citation{BjornerFAoC2015MDAAD}
\citation{BjornerTOSEM2018}
\citation{BjornerMonograph2020}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  1.4}}{{\color  {red}\textbf  {\textsf  {Abstraction}}\color  {black}}}}{3}}
\newlabel{primer:Abstraction}{{{\sf  \bf  1.4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  1.5}}{{\color  {red}\textbf  {\textsf  {Software Engineering}}\color  {black}}}}{3}}
\newlabel{sec:Software Engineering}{{{\sf  \bf  1.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  1.5}.1}}{{\color  {blue}\textbf  {\textsf  {Domain Science \& Engineering}}\color  {black}}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  1.5}.2}}{{\color  {blue}\textbf  {\textsf  {Software Engineering}}\color  {black}}}}{3}}
\citation{TheSEBook3}
\citation{BjornerMonograph2020}
\citation{dines:facs:2008}
\citation{TheSEBook3}
\citation{BjornerMonograph2020}
\citation{TheSEBook3}
\citation{TheSEBook3}
\citation{BjornerMonograph2020}
\citation{BjornerMonograph2020}
\citation{dines:ugo65:2008}
\citation{Lamsweerde}
\citation{Jackson2010Facs}
\citation{TheSEBook1,TheSEBook2}
\citation{BjornerMonograph2020}
\citation{BjornerMonograph2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  1.5}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {Domain Engineering: 2016--2022}}\color  {black}}}}{4}}
\newlabel{Domain Engineering 2016 2022}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  1.5}.2}.1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  1.5}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Requirements Engineering}}\color  {black}}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  1.5}.2}.3}}{{\color  {magenta}\textbf  {\textsf  {Software Design}}\color  {black}}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  1.6}}{{\color  {red}\textbf  {\textsf  {The Structuring of The Text}}\color  {black}}}}{4}}
\newlabel{The Structuring of The Text}{{{\sf  \bf  1.6}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  1.7}}{{\color  {red}\textbf  {\textsf  {Self-Study}}\color  {black}}}}{4}}
\newlabel{sec:Used for Self-Study}{{{\sf  \bf  1.7}}{4}}
\citation{BjornerMonograph2020}
\citation{BjornerMonograph2020}
\citation{BjornerMonograph2020}
\citation{BjornerMonograph2020}
\citation{BjornerMonograph2020}
\citation{BjornerMonograph2020}
\citation{RSL}
\citation{RaiseMethod}
\citation{e:db:Bj78bwo,e:db:Bj82b,JohnFitzgerald+PeterGormLarsen}
\citation{m:z:jd+jcppw96}
\citation{alloy}
\citation{TheSEBook1,TheSEBook2,TheSEBook3}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  1.8}}{{\color  {red}\textbf  {\textsf  {Two Examples}}\color  {black}}}}{5}}
\newlabel{primer:Two Examples}{{{\sf  \bf  1.8}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  1.9}}{{\color  {red}\textbf  {\textsf  {Relation to \cite  {BjornerMonograph2020}}}\color  {black}}}}{5}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  1.10}}{{\color  {red}\textbf  {\textsf  {The \texttt  {RAISE} Specification Language, \texttt  {RSL}, and \texttt  {RSL$^{+}$}}}\color  {black}}}}{5}}
\newlabel{RSL-I}{{{\sf  \bf  1.10}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  1.11}}{{\color  {red}\textbf  {\textsf  {Closing}}\color  {black}}}}{5}}
\newlabel{chap:Introduction.n}{{{\sf  \bf  1.11}}{5}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\@setckpt{primer-intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{3}
\setcounter{adomainlaw}{0}
\setcounter{aside}{0}
\setcounter{elaborate}{0}
\setcounter{atprompt}{0}
\setcounter{dodeno}{0}
\setcounter{dlti}{0}
\setcounter{aprompt}{0}
\setcounter{afprompt}{0}
\setcounter{dprompt}{0}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{0}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{0}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{0}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{0}
\setcounter{seii}{0}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{0}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{0}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{0}
\setcounter{proc}{0}
\setcounter{tech}{0}
\setcounter{tool}{0}
\setcounter{xprinciple}{0}
\setcounter{xprocedure}{0}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
