\relax 
\@input{primer-forsider.aux}
\@input{primer-intro.aux}
\@input{primer-filosofi.aux}
\@input{primer-domains.aux}
\@input{primer-extq.aux}
\newlabel{lect1:labeln}{{{\sf  \bf  3.8}}{32}}
\@input{primer-intq.aux}
\@input{primer-perd.aux}
\@input{primer-closing.aux}
\@input{primer-bib.aux}
\@input{primer-road.aux}
\@input{app-pipeline.aux}
\newlabel{primer-example.n}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.2}.2}}{146}}
\@input{primer-rsl.aux}
\@input{primer-indexes.aux}
\global\mtcsecondpartfalse
