\relax 
\citation{CPAIOR:Nikolaj:2021,AdvCafeOBJ2022}
\citation{PatrickCousot2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {\sf  \bf  7}{{\color  {nylilacolor}\textbf  {\textsf  {Closing}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Closing}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{111}}
\@writefile{lot}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Closing}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{111}}
\newlabel{chap7.tex.1}{{7}{111}}
\newlabel{chapter:Closing}{{7}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  7.1}}{{\color  {red}\textbf  {\textsf  {What has been Achieved and Not Achieved\tmspace  +\thinmuskip {.1667em}?}}\color  {black}}}}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.1}.1}}{{\color  {blue}\textbf  {\textsf  {What has been Achieved\tmspace  +\thinmuskip {.1667em}?}}\color  {black}}}}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.1}.2}}{{\color  {blue}\textbf  {\textsf  {What has Not been Achieved\tmspace  +\thinmuskip {.1667em}?}}\color  {black}}}}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  7.2}}{{\color  {red}\textbf  {\textsf  {Related Issues}}\color  {black}}}}{111}}
\citation{db74:r:Bek74}
\citation{vdm:Haff}
\citation{e:db:Bj80f}
\citation{Haff87,Clem84}
\citation{actulus2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.2}.1}}{{\color  {blue}\textbf  {\textsf  {Axioms, Well-formedness and Proof Obligations}}\color  {black}}}}{112}}
\newlabel{110@xvr}{{}{112}}
\newlabel{110@vr}{{}{112}}
\newlabel{111@xvr}{{}{112}}
\newlabel{111@vr}{{}{112}}
\newlabel{112@xvr}{{}{112}}
\newlabel{112@vr}{{}{112}}
\newlabel{113@xvr}{{}{112}}
\newlabel{113@vr}{{}{112}}
\newlabel{114@xvr}{{}{112}}
\newlabel{114@vr}{{}{112}}
\newlabel{115@xvr}{{}{112}}
\newlabel{115@vr}{{}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.2}.2}}{{\color  {blue}\textbf  {\textsf  {From Programming Language Semantics to Domain Models}}\color  {black}}}}{112}}
\newlabel{primer:From Programming Language Semantics to Domain Models}{{{\sf  \bf  {\sf  \bf  7.2}.2}}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.2}.3}}{{\color  {blue}\textbf  {\textsf  {Domain Specific Languages}}\color  {black}}}}{112}}
\citation{Knuth,Harel87b}
\citation{Hoare85+2004}
\citation{Zadeh1965Fuzzy,FuzzyTextBook2014}
\citation{CourantAaC}
\citation{aastroem89}
\citation{Karlin+Taylor1998}
\citation{Michel-etal-2010}
\citation{BjornerMonograph2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.2}.4}}{{\color  {blue}\textbf  {\textsf  {The \texttt  {RAISE} Specification Language, \texttt  {RSL}}}\color  {black}}}}{113}}
\newlabel{RSL-II}{{{\sf  \bf  {\sf  \bf  7.2}.4}}{113}}
\newlabel{116@xvr}{{}{113}}
\newlabel{116@vr}{{}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.2}.5}}{{\color  {blue}\textbf  {\textsf  {R{\^o}le of Algorithms}}\color  {black}}}}{113}}
\newlabel{Role of Algorithms}{{{\sf  \bf  {\sf  \bf  7.2}.5}}{113}}
\newlabel{139@xvr}{{}{113}}
\newlabel{139@vr}{{}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.2}.6}}{{\color  {blue}\textbf  {\textsf  {CSP versus PDEs}}\color  {black}}}}{113}}
\newlabel{CSP versus PDEs}{{{\sf  \bf  {\sf  \bf  7.2}.6}}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.2}.7}}{{\color  {blue}\textbf  {\textsf  {Domain Facets}}\color  {black}}}}{113}}
\newlabel{primer:Domain Facets}{{{\sf  \bf  {\sf  \bf  7.2}.7}}{113}}
\newlabel{117@xvr}{{}{113}}
\newlabel{117@vr}{{}{113}}
\newlabel{118@xvr}{{}{113}}
\newlabel{118@vr}{{}{113}}
\newlabel{119@xvr}{{}{113}}
\newlabel{119@vr}{{}{113}}
\newlabel{120@xvr}{{}{113}}
\newlabel{120@vr}{{}{113}}
\newlabel{121@xvr}{{}{113}}
\newlabel{121@vr}{{}{113}}
\newlabel{122@xvr}{{}{113}}
\newlabel{122@vr}{{}{113}}
\newlabel{123@xvr}{{}{113}}
\newlabel{123@vr}{{}{113}}
\newlabel{124@xvr}{{}{113}}
\newlabel{124@vr}{{}{113}}
\newlabel{125@xvr}{{}{113}}
\newlabel{125@vr}{{}{113}}
\newlabel{126@xvr}{{}{113}}
\newlabel{126@vr}{{}{113}}
\newlabel{127@xvr}{{}{113}}
\newlabel{127@vr}{{}{113}}
\newlabel{128@xvr}{{}{113}}
\newlabel{128@vr}{{}{113}}
\newlabel{129@xvr}{{}{113}}
\newlabel{129@vr}{{}{113}}
\newlabel{130@xvr}{{}{113}}
\newlabel{130@vr}{{}{113}}
\newlabel{131@xvr}{{}{113}}
\newlabel{131@vr}{{}{113}}
\newlabel{132@xvr}{{}{113}}
\newlabel{132@vr}{{}{113}}
\newlabel{133@xvr}{{}{113}}
\newlabel{133@vr}{{}{113}}
\newlabel{134@xvr}{{}{113}}
\newlabel{134@vr}{{}{113}}
\newlabel{135@xvr}{{}{113}}
\newlabel{135@vr}{{}{113}}
\newlabel{136@xvr}{{}{113}}
\newlabel{136@vr}{{}{113}}
\newlabel{137@xvr}{{}{113}}
\newlabel{137@vr}{{}{113}}
\newlabel{138@xvr}{{}{113}}
\newlabel{138@vr}{{}{113}}
\citation{BjornerMonograph2020}
\citation{BjornerMonograph2020}
\citation{BjornerMonograph2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.2}.8}}{{\color  {blue}\textbf  {\textsf  {Requirements Engineering}}\color  {black}}}}{114}}
\newlabel{primer:Requirements Engineering}{{{\sf  \bf  {\sf  \bf  7.2}.8}}{114}}
\newlabel{def:Machine}{{93}{114}}
\newlabel{def:Requirement}{{94}{114}}
\newlabel{def:Domain Requirements}{{95}{114}}
\newlabel{def:Interface Requirements}{{96}{114}}
\newlabel{def:Machine Requirements}{{97}{114}}
\newlabel{def:Projection}{{98}{114}}
\citation{BjornerMonograph2020}
\citation{Lamsweerde}
\citation{Jackson2010Facs}
\citation{db:tse:2010}
\citation{db04:railway,db97:r:UNUIIST:93,train-ifip-wcc2004-db1,train-ifip-wcc2004-mp,train-ifip-wcc2004-db2,db02-amore-ros,db02-amore-maint,db03:ifac-cts2003,dines-idpt-02}
\citation{BjornerContainer2018}
\citation{rTiMo2018,BigrTiMo2021}
\newlabel{def:Instantiation}{{99}{115}}
\newlabel{def:Determination}{{100}{115}}
\newlabel{def:Extension}{{101}{115}}
\newlabel{def:Fitting}{{102}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.2}.9}}{{\color  {blue}\textbf  {\textsf  {Possible [PhD] Research Topics}}\color  {black}}}}{115}}
\newlabel{Possible Research Topics}{{{\sf  \bf  {\sf  \bf  7.2}.9}}{115}}
\newlabel{rp:Intentional Pull}{{1}{115}}
\newlabel{rp:Discrete vs Continuous}{{2}{115}}
\newlabel{140@xvr}{{}{115}}
\newlabel{140@vr}{{}{115}}
\newlabel{141@xvr}{{}{115}}
\newlabel{141@vr}{{}{115}}
\newlabel{rp:Towards a Calculus of Perdurants}{{3}{115}}
\newlabel{rp:Human Interaction}{{4}{115}}
\citation{BjornerMonograph2020}
\citation{bjorner-jaist-2014}
\citation{BjornerMonograph2020}
\citation{bjorner-jaist-2014}
\citation{kaisorlander2022}
\citation{kaisorlander1994,kaisorlander1997,kaisorlander2002,kaisorlander2016,kaisorlander2022}
\citation{TheSEBook3,Kiev:2010ptI,Kiev:2010ptII,BjornerFAoC2015MDAAD,BjornerTOSEM2018,BjornerMonograph2020}
\citation{UNUIIST:37,UNUIIST:46,db:UNUIIST:48,UNUIIST:58,UNUIIST:59}
\citation{DBLP:conf/ac/George07x}
\citation{dines:facs:2008}
\citation{BjornerMonograph2020}
\citation{Kiev:2010ptI,Kiev:2010ptII}
\citation{BjornerFAoC2015MDAAD}
\citation{BjornerTOSEM2018}
\citation{TheSEBook3}
\citation{Kiev:2010ptI,Kiev:2010ptII,BjornerFAoC2015MDAAD,BjornerTOSEM2018,BjornerMonograph2020}
\citation{BjornerMonograph2020}
\citation{BjornerMonograph2020}
\newlabel{rp:Transcendental Deduction}{{5}{116}}
\newlabel{rp:Formal Models}{{6}{116}}
\newlabel{rp:filosofi}{{7}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  7.3}}{{\color  {red}\textbf  {\textsf  {Closing Remarks}}\color  {black}}}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.3}.1}}{{\color  {blue}\textbf  {\textsf  {Endurants versus Perdurants}}\color  {black}}}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  7.3}.2}}{{\color  {blue}\textbf  {\textsf  {Domain Science \& Engineering}}\color  {black}}}}{116}}
\newlabel{142@xvr}{{}{116}}
\newlabel{142@vr}{{}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  7.4}}{{\color  {red}\textbf  {\textsf  {Acknowledgments}}\color  {black}}}}{117}}
\newlabel{chap7.tex.n}{{{\sf  \bf  7.4}}{117}}
\@setckpt{primer-closing}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{121}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{142}
\setcounter{adomainlaw}{1}
\setcounter{aside}{0}
\setcounter{elaborate}{2}
\setcounter{atprompt}{9}
\setcounter{dodeno}{4}
\setcounter{dlti}{0}
\setcounter{aprompt}{18}
\setcounter{afprompt}{8}
\setcounter{dprompt}{13}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{10}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{9}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{24}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{171}
\setcounter{seii}{2}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{81}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{102}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{7}
\setcounter{proc}{3}
\setcounter{tech}{1}
\setcounter{tool}{19}
\setcounter{xprinciple}{7}
\setcounter{xprocedure}{1}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
