{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode {{\color {blue}\textbf {\textsf {The Triptych Dogma}}\color {black}}}}{\reset@font\mtcSSfont 1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 1.1}}{{\color {red}\textbf {\textsf {Why This Primer\tmspace +\thinmuskip {.1667em}?}}\color {black}}}}{\reset@font\mtcSfont 1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 1.2}}{{\color {red}\textbf {\textsf {Structure}}\color {black}}}}{\reset@font\mtcSfont 2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 1.3}}{{\color {red}\textbf {\textsf {Prerequisite Skills}}\color {black}}}}{\reset@font\mtcSfont 2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 1.4}}{{\color {red}\textbf {\textsf {Abstraction}}\color {black}}}}{\reset@font\mtcSfont 3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 1.5}}{{\color {red}\textbf {\textsf {Software Engineering}}\color {black}}}}{\reset@font\mtcSfont 3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 1.5}.1}}{{\color {blue}\textbf {\textsf {Domain Science \& Engineering}}\color {black}}}}{\reset@font\mtcSSfont 3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 1.5}.2}}{{\color {blue}\textbf {\textsf {Software Engineering}}\color {black}}}}{\reset@font\mtcSSfont 3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 1.5}.2}.1}}{{\color {magenta}\textbf {\textsf {Domain Engineering: 2016--2022}}\color {black}}}}{\reset@font\mtcSSSfont 4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 1.5}.2}.2}}{{\color {magenta}\textbf {\textsf {Requirements Engineering}}\color {black}}}}{\reset@font\mtcSSSfont 4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 1.5}.2}.3}}{{\color {magenta}\textbf {\textsf {Software Design}}\color {black}}}}{\reset@font\mtcSSSfont 4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 1.6}}{{\color {red}\textbf {\textsf {The Structuring of The Text}}\color {black}}}}{\reset@font\mtcSfont 4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 1.7}}{{\color {red}\textbf {\textsf {Self-Study}}\color {black}}}}{\reset@font\mtcSfont 4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 1.8}}{{\color {red}\textbf {\textsf {Two Examples}}\color {black}}}}{\reset@font\mtcSfont 5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 1.9}}{{\color {red}\textbf {\textsf {Relation to \cite {BjornerMonograph2020}}}\color {black}}}}{\reset@font\mtcSfont 5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 1.10}}{{\color {red}\textbf {\textsf {The \texttt {RAISE} Specification Language, \texttt {RSL}, and \texttt {RSL$^{+}$}}}\color {black}}}}{\reset@font\mtcSfont 5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 1.11}}{{\color {red}\textbf {\textsf {Closing}}\color {black}}}}{\reset@font\mtcSfont 5}}
