\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}}{{\color  {nylilacolor}\textbf  {\textsf  {Indexes}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Indexes}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{197}}
\@writefile{lot}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Indexes}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{197}}
\newlabel{primer.indexes}{{{{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.1}}{{\color  {red}\textbf  {\textsf  {Definitions}}\color  {black}}}}{197}}
\newlabel{label-defs}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.1}}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.2}}{{\color  {red}\textbf  {\textsf  {Concepts}}\color  {black}}}}{200}}
\newlabel{label.cind}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.2}}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.3}}{{\color  {red}\textbf  {\textsf  {Examples}}\color  {black}}}}{202}}
\newlabel{label.exa}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.3}}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.4}}{{\color  {red}\textbf  {\textsf  {Method}}\color  {black}}}}{203}}
\newlabel{label.dadmethod}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.4}}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.5}}{{\color  {red}\textbf  {\textsf  {Symbols}}\color  {black}}}}{204}}
\newlabel{label.symind}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.5}}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.6}}{{\color  {red}\textbf  {\textsf  {Analysis Predicate Prompts}}\color  {black}}}}{204}}
\newlabel{label.apps}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.6}}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.7}}{{\color  {red}\textbf  {\textsf  {Analysis Function Prompts}}\color  {black}}}}{205}}
\newlabel{label.afps}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.7}}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.8}}{{\color  {red}\textbf  {\textsf  {Description Prompts}}\color  {black}}}}{205}}
\newlabel{label.dps}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.8}}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.9}}{{\color  {red}\textbf  {\textsf  {Attribute Categories}}\color  {black}}}}{205}}
\newlabel{label.acs}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.9}}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.10}}{{\color  {red}\textbf  {\textsf  {RSL Symbols}}\color  {black}}}}{205}}
\newlabel{label.rsl}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.10}}{205}}
\newlabel{primer-last-page}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {D}}\color  {black}}}.10}}{207}}
\@setckpt{primer-indexes}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{29}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{158}
\setcounter{adomainlaw}{1}
\setcounter{aside}{0}
\setcounter{elaborate}{2}
\setcounter{atprompt}{9}
\setcounter{dodeno}{4}
\setcounter{dlti}{0}
\setcounter{aprompt}{18}
\setcounter{afprompt}{8}
\setcounter{dprompt}{13}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{10}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{9}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{24}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{29}
\setcounter{seii}{2}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{81}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{102}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{7}
\setcounter{proc}{3}
\setcounter{tech}{1}
\setcounter{tool}{19}
\setcounter{xprinciple}{7}
\setcounter{xprocedure}{1}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
