\relax 
\citation{OED}
\citation{OED}
\citation{Rogers67}
\citation{pierce1997}
\newlabel{primer-preface}{{}{v}}
\newlabel{preface}{{}{v}}
\@writefile{toc}{\contentsline {section}{{{\color  {red}\textbf  {\textsf  {Preface}}\color  {black}}}}{v}}
\newlabel{front-Dogma}{{}{v}}
\@writefile{toc}{\contentsline {subsection}{{{\color  {blue}\textbf  {\textsf  {The Triptych Dogma}}\color  {black}}}}{v}}
\@writefile{toc}{\contentsline {subsection}{{{\color  {blue}\textbf  {\textsf  {Domains -- What Are They\tmspace  +\thinmuskip {.1667em}?}}\color  {black}}}}{v}}
\newlabel{1stdd}{{}{v}}
\@writefile{toc}{\contentsline {subsection}{{{\color  {blue}\textbf  {\textsf  {Aim and Objectives}}\color  {black}}}}{v}}
\citation{BjornerMonograph2020}
\citation{RaiseMethod}
\citation{RSL}
\citation{Hoare85+2004}
\citation{RSL}
\@writefile{toc}{\contentsline {subsection}{{{\color  {blue}\textbf  {\textsf  {Methodology}}\color  {black}}}}{vi}}
\newlabel{front:Methodology}{{}{vi}}
\newlabel{1@xvr}{{}{vi}}
\newlabel{1@vr}{{}{vi}}
\@writefile{toc}{\contentsline {subsection}{{{\color  {blue}\textbf  {\textsf  {An Emphasis}}\color  {black}}}}{vi}}
\@writefile{toc}{\contentsline {subsection}{{{\color  {blue}\textbf  {\textsf  {A Caveat}}\color  {black}}}}{vii}}
\newlabel{preface.n}{{}{vii}}
\@writefile{toc}{\contentsline {subsection}{{{\color  {red}\textbf  {\textsf  {Table of Contents}}\color  {black}}}}{vii}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {subsection}{{{\color  {red}\textbf  {\textsf  {End of Table of Contents}}\color  {black}}}}{xi}}
\@setckpt{primer-forsider}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{1}
\setcounter{adomainlaw}{0}
\setcounter{aside}{0}
\setcounter{elaborate}{0}
\setcounter{atprompt}{0}
\setcounter{dodeno}{0}
\setcounter{dlti}{0}
\setcounter{aprompt}{0}
\setcounter{afprompt}{0}
\setcounter{dprompt}{0}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{0}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{0}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{0}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{0}
\setcounter{seii}{0}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{0}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{0}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{0}
\setcounter{proc}{0}
\setcounter{tech}{0}
\setcounter{tool}{0}
\setcounter{xprinciple}{0}
\setcounter{xprocedure}{0}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
