\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}}{{\color  {nylilacolor}\textbf  {\textsf  {Road Transport}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Road Transport}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{127}}
\@writefile{lot}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Road Transport}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{127}}
\newlabel{p-ch:Road Transport}{{{{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}}{127}}
\newlabel{Chapter:Road Transport}{{{{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.1}}{{\color  {red}\textbf  {\textsf  {The Road Transport Domain}}\color  {black}}}}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.1}}{\ignorespaces Road System Components}}{128}}
\newlabel{rts-figs}{{{{{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.1}}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.1}.1}}{{\color  {blue}\textbf  {\textsf  {Naming}}\color  {black}}}}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.1}.2}}{{\color  {blue}\textbf  {\textsf  {Rough Sketch}}\color  {black}}}}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.2}}{{\color  {red}\textbf  {\textsf  {External Qualities}}\color  {black}}}}{129}}
\newlabel{p-chapter3-external-qualities}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.2}}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.2}.1}}{{\color  {blue}\textbf  {\textsf  {A Road Transport System, II -- Abstract External Qualities}}\color  {black}}}}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.2}.2}}{{\color  {blue}\textbf  {\textsf  {Transport System Structure}}\color  {black}}}}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.2}.3}}{{\color  {blue}\textbf  {\textsf  {Atomic Road Transport Parts}}\color  {black}}}}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.2}.4}}{{\color  {blue}\textbf  {\textsf  {Compound Road Transport Parts}}\color  {black}}}}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.2}.4}.1}}{{\color  {magenta}\textbf  {\textsf  {The Composites}}\color  {black}}}}{129}}
\newlabel{p-x-pts-000}{{172}{130}}
\newlabel{p-x-pts-020}{{173}{130}}
\newlabel{p-x-pts-030}{{174}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.2}}{\ignorespaces A Road Transport System Compounds and Structures}}{130}}
\newlabel{rts.fig}{{{{{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.2}}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.2}.4}.2}}{{\color  {magenta}\textbf  {\textsf  {The Part Parts}}\color  {black}}}}{130}}
\newlabel{p-x-pts-060}{{175}{130}}
\newlabel{p-x-pts-070}{{176}{130}}
\newlabel{p-x-pts-080}{{177}{130}}
\newlabel{p-x-pts-085}{{178}{130}}
\newlabel{p-x-pts-090}{{179}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.2}.5}}{{\color  {blue}\textbf  {\textsf  {The Transport System State}}\color  {black}}}}{131}}
\newlabel{p-srares-000}{{180}{131}}
\newlabel{p-srares-020}{{181}{131}}
\newlabel{p-srares-030}{{182}{131}}
\newlabel{p-srares-040}{{183}{131}}
\newlabel{p-srares-050}{{184}{131}}
\newlabel{p-srares-060}{{185}{131}}
\newlabel{p-srares-080}{{186}{131}}
\newlabel{p-srares-090}{{187}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}}{{\color  {red}\textbf  {\textsf  {Internal Qualities}}\color  {black}}}}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.1}}{{\color  {blue}\textbf  {\textsf  {Unique Identifiers}}\color  {black}}}}{131}}
\newlabel{p-ch2.Unique Identifiers}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.1}}{131}}
\newlabel{p-ch2.uid.1}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.1}}{131}}
\newlabel{p-x-ui-000}{{188}{131}}
\newlabel{p-x-ui-004}{{189}{131}}
\newlabel{p-x-ui-006}{{190}{131}}
\newlabel{p-x-ui-010}{{191}{131}}
\newlabel{p-x-ui-020}{{191a}{131}}
\newlabel{p-x-ui-030}{{191b}{131}}
\newlabel{p-x-ui-040}{{191c}{131}}
\newlabel{p-x-ui-050}{{191d}{131}}
\newlabel{p-x-ui-060}{{191e}{131}}
\newlabel{p-x-ui-070}{{191f}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Extract Parts from Their Unique Identifiers}}\color  {black}}}}{131}}
\newlabel{p-xpui-000}{{192}{131}}
\newlabel{p-wp}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.1}.1}}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {All Unique Identifiers of a Domain}}\color  {black}}}}{132}}
\newlabel{p-All Unique Identifiers of a Domain}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.1}.2}}{132}}
\newlabel{p-ui-sets}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.1}.2}}{132}}
\newlabel{p-uic-000}{{193}{132}}
\newlabel{p-uic-010}{{194}{132}}
\newlabel{p-uic-011a}{{195}{132}}
\newlabel{p-uic-011b}{{196}{132}}
\newlabel{p-uic-011}{{197}{132}}
\newlabel{p-uic-020}{{198}{132}}
\newlabel{p-uic-030}{{199}{132}}
\newlabel{p-uic-040}{{200}{132}}
\newlabel{p-uic-041}{{201}{132}}
\newlabel{p-uic-042}{{202}{132}}
\newlabel{p-uic-043}{{203}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.1}.3}}{{\color  {magenta}\textbf  {\textsf  {Uniqueness of Road Net Identifiers}}\color  {black}}}}{132}}
\newlabel{p-x-ui-020d}{{204}{132}}
\newlabel{p-x-ui-030d}{{205}{132}}
\newlabel{p-x-ui-040d}{{206}{132}}
\newlabel{p-x-ui-050d}{{207}{132}}
\newlabel{p-x-ui-060d}{{208}{132}}
\newlabel{p-x-ui-070d}{{209}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.2}}{{\color  {blue}\textbf  {\textsf  {Mereology}}\color  {black}}}}{133}}
\newlabel{p-ch2.Mereology}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.2}}{133}}
\newlabel{p-refMereology of Parts}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.2}}{133}}
\newlabel{p-m1}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.2}}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {Mereology Types and Observers}}\color  {black}}}}{133}}
\newlabel{p-mereo-000}{{210}{133}}
\newlabel{p-mereo-010}{{211}{133}}
\newlabel{p-mereo-020}{{212}{133}}
\newlabel{p-mereo-030}{{213}{133}}
\newlabel{p-mereo-040}{{214}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Invariance of Mereologies}}\color  {black}}}}{133}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.2}.2}.1}}{{\color  {mygreen}\textbf  {\textsf  {Invariance of Road Nets}}\color  {black}}}}{133}}
\newlabel{p-mereo-axiom-000}{{215}{134}}
\newlabel{p-mereo-axiom-010}{{216}{134}}
\newlabel{p-mereo-axiom-200}{{217}{134}}
\newlabel{p-mereo-axiom-210}{{218}{134}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.2}.2}.2}}{{\color  {mygreen}\textbf  {\textsf  {Possible Consequences of a Road Net Mereology}}\color  {black}}}}{134}}
\newlabel{p-eks-mereo-010}{{219}{134}}
\newlabel{p-eks-mereo-020}{{220}{134}}
\newlabel{p-eks-mereo-030}{{221}{134}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.2}.2}.3}}{{\color  {mygreen}\textbf  {\textsf  {Fixed and Varying Mereology}}\color  {black}}}}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.3}}{{\color  {blue}\textbf  {\textsf  {Attributes}}\color  {black}}}}{134}}
\newlabel{p-road-Attributes}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.3}}{134}}
\newlabel{p-Attributes.1}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.3}}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.3}.1}}{{\color  {magenta}\textbf  {\textsf  {Hub Attributes}}\color  {black}}}}{134}}
\newlabel{p-h-attr-000}{{222}{134}}
\newlabel{p-h-attr-010}{{223}{135}}
\newlabel{p-hub-traffic}{{224}{135}}
\newlabel{143@xvr}{{}{135}}
\newlabel{143@vr}{{}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.3}.2}}{{\color  {magenta}\textbf  {\textsf  {Invariance of Traffic States}}\color  {black}}}}{135}}
\newlabel{p-h-attr-030}{{225}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.3}.3}}{{\color  {magenta}\textbf  {\textsf  {Link Attributes}}\color  {black}}}}{135}}
\newlabel{p-l-attr-000}{{226}{135}}
\newlabel{p-l-attr-010}{{227}{135}}
\newlabel{p-link-traffic}{{228}{135}}
\newlabel{p-l-attr-030}{{229}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.3}.4}}{{\color  {magenta}\textbf  {\textsf  {Bus Company Attributes}}\color  {black}}}}{136}}
\newlabel{p-bc-attr-011}{{230}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.3}.5}}{{\color  {magenta}\textbf  {\textsf  {Bus Attributes}}\color  {black}}}}{136}}
\newlabel{p-b-attr-000}{{231}{136}}
\newlabel{p-b-attr-010}{{232}{136}}
\newlabel{p-b-attr-020}{{233}{136}}
\newlabel{p-b-attr-030}{{233a}{136}}
\newlabel{p-b-attr-040}{{233b}{136}}
\newlabel{p-b-attr-050}{{234}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.3}.6}}{{\color  {magenta}\textbf  {\textsf  {Private Automobile Attributes}}\color  {black}}}}{137}}
\newlabel{p-a-attr-000}{{235}{137}}
\newlabel{p-a-attr-005}{{236}{137}}
\newlabel{144@xvr}{{}{137}}
\newlabel{144@vr}{{}{137}}
\newlabel{145@xvr}{{}{137}}
\newlabel{145@vr}{{}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.3}.7}}{{\color  {magenta}\textbf  {\textsf  {Intentionality}}\color  {black}}}}{138}}
\newlabel{p-chap2.Intentionality}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.3}.3}.7}}{138}}
\newlabel{p-pull020}{{237}{138}}
\newlabel{p-pull030}{{238}{138}}
\newlabel{p-pull040}{{239}{138}}
\newlabel{p-pull050}{{240}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}}{{\color  {red}\textbf  {\textsf  {Perdurants}}\color  {black}}}}{138}}
\newlabel{p-kapitel6.eoi}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}}{138}}
\newlabel{146@xvr}{{}{138}}
\newlabel{146@vr}{{}{138}}
\newlabel{p-variable-000}{{241}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.1}}{{\color  {blue}\textbf  {\textsf  {Channels and Communication}}\color  {black}}}}{139}}
\newlabel{p-mono.Channels}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.1}}{139}}
\newlabel{p-kap6.Channels}{{{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.1}}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Channel Message Types}}\color  {black}}}}{139}}
\newlabel{p-chmsg-000}{{242}{139}}
\newlabel{p-chmsg-010}{{243}{139}}
\newlabel{p-chmsg-020}{{244}{139}}
\newlabel{p-chmsg-030}{{245}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {Channel Declarations}}\color  {black}}}}{139}}
\newlabel{p-ch-dcl-00}{{246}{139}}
\newlabel{p-ch-dcl-10}{{247}{139}}
\newlabel{p-ch-dcl-20}{{248}{139}}
\newlabel{p-mono.Channels.n}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.1}.2}}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}}{{\color  {blue}\textbf  {\textsf  {Behaviours}}\color  {black}}}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {Road Transport Behaviour Signatures}}\color  {black}}}}{140}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.1}.1}}{{\color  {mygreen}\textbf  {\textsf  {Hub Behaviour Signature}}\color  {black}}}}{140}}
\newlabel{p-process-000}{{249}{140}}
\newlabel{p-process-002}{{249a}{140}}
\newlabel{p-process-004}{{249b}{140}}
\newlabel{p-process-006}{{249c}{140}}
\newlabel{p-process-008}{{249d}{140}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.1}.2}}{{\color  {mygreen}\textbf  {\textsf  {Link Behaviour Signature}}\color  {black}}}}{140}}
\newlabel{p-process-010}{{250}{140}}
\newlabel{p-process-012}{{250a}{140}}
\newlabel{p-process-014}{{250b}{140}}
\newlabel{p-process-016}{{250c}{140}}
\newlabel{p-process-018}{{250d}{140}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.1}.3}}{{\color  {mygreen}\textbf  {\textsf  {Bus Company Behaviour Signature}}\color  {black}}}}{141}}
\newlabel{p-process-020}{{251}{141}}
\newlabel{p-process-022}{{251a}{141}}
\newlabel{p-process-024}{{251b}{141}}
\newlabel{p-process-026}{{251c}{141}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.1}.4}}{{\color  {mygreen}\textbf  {\textsf  {Bus Behaviour Signature}}\color  {black}}}}{141}}
\newlabel{p-process-030}{{252}{141}}
\newlabel{p-process-032}{{252a}{141}}
\newlabel{p-process-034}{{252b}{141}}
\newlabel{p-process-036}{{252c}{141}}
\newlabel{p-process-038}{{252d}{141}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.1}.5}}{{\color  {mygreen}\textbf  {\textsf  {Automobile Behaviour Signature}}\color  {black}}}}{141}}
\newlabel{p-process-040}{{253}{141}}
\newlabel{p-process-042}{{253a}{141}}
\newlabel{p-process-044}{{253b}{141}}
\newlabel{p-process-046}{{253c}{141}}
\newlabel{p-kap6-end-of-Signatures}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.1}}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Behaviour Definitions}}\color  {black}}}}{142}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.2}.1}}{{\color  {mygreen}\textbf  {\textsf  {Automobile Behaviour at a Hub}}\color  {black}}}}{142}}
\newlabel{p-x.Automobile Behaviour (at a hub)}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.2}.1}}{142}}
\newlabel{p-x.Automobile Behaviour}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.2}.1}}{142}}
\newlabel{p-habff1}{{254}{142}}
\newlabel{p-habff2}{{255}{142}}
\newlabel{p-habff3}{{256}{142}}
\newlabel{p-habff4}{{257}{142}}
\newlabel{p-habff5}{{257a}{142}}
\newlabel{p-habff6}{{257b}{142}}
\newlabel{p-habff7}{{257c}{142}}
\newlabel{p-habff8}{{258}{142}}
\newlabel{p-habff9}{{259}{142}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.2}.2}}{{\color  {mygreen}\textbf  {\textsf  {Automobile Behaviour On a Link}}\color  {black}}}}{142}}
\newlabel{p-abff0}{{260}{142}}
\newlabel{p-abff1}{{260a}{142}}
\newlabel{p-abff3}{{260(a)i}{142}}
\newlabel{p-abff2}{{260(a)ii}{142}}
\newlabel{p-abff4}{{260b}{142}}
\newlabel{p-abff5}{{260(b)i}{142}}
\newlabel{p-abff7}{{260(b)i1}{142}}
\newlabel{p-abff8}{{260(b)i2}{142}}
\newlabel{p-abff9}{{260(b)i3}{142}}
\newlabel{p-abffa}{{260(b)ii}{143}}
\newlabel{p-abffb}{{260(b)ii1}{143}}
\newlabel{p-abffc}{{260(b)ii2}{143}}
\newlabel{p-abffd}{{260(b)ii3}{143}}
\newlabel{p-abffe}{{260c}{143}}
\newlabel{p-abfff}{{260d}{143}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.2}.3}}{{\color  {mygreen}\textbf  {\textsf  {Hub Behaviour}}\color  {black}}}}{143}}
\newlabel{p-p-h04}{{261}{143}}
\newlabel{p-p-h05}{{261a}{143}}
\newlabel{p-p-h06}{{261b}{143}}
\newlabel{p-p-h07}{{261c}{143}}
\newlabel{p-p-h10}{{261d}{143}}
\newlabel{p-p-h15}{{261e}{143}}
\newlabel{p-p-h20}{{261f}{143}}
\newlabel{p-p-h2x}{{261g}{143}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.2}.4}}{{\color  {mygreen}\textbf  {\textsf  {Link Behaviour}}\color  {black}}}}{144}}
\newlabel{p-p-l00}{{262}{144}}
\newlabel{p-p-l10}{{263}{144}}
\newlabel{p-p-l20}{{264}{144}}
\newlabel{p-p-l30}{{265}{144}}
\newlabel{p-p-l40}{{266}{144}}
\newlabel{p-p-l50}{{267}{144}}
\newlabel{p-p-l51}{{268}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.5}}{{\color  {red}\textbf  {\textsf  {System Initialisation}}\color  {black}}}}{144}}
\newlabel{p-ch.Running Systems}{{{\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.5}}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.5}.1}}{{\color  {blue}\textbf  {\textsf  {Initial States}}\color  {black}}}}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.5}.2}}{{\color  {blue}\textbf  {\textsf  {Initialisation}}\color  {black}}}}{144}}
\newlabel{p-ars-00y}{{269}{144}}
\newlabel{p-ars-00x}{{269a}{144}}
\newlabel{p-ars-010}{{269b}{144}}
\newlabel{p-ars-020}{{269c}{144}}
\newlabel{p-ars-030}{{269d}{144}}
\newlabel{p-ars-040}{{269e}{145}}
\newlabel{p-ars-050}{{269f}{145}}
\newlabel{p-ch.Running Systems.n}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.2}.2}}{145}}
\newlabel{p-ch:Road Transport.n}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {{\color  {black}\textbf  {\textsf  {A}}\color  {black}}}.4}.2}.2}.2}}{145}}
\@setckpt{primer-road}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{269}
\setcounter{enumii}{6}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{146}
\setcounter{adomainlaw}{1}
\setcounter{aside}{0}
\setcounter{elaborate}{2}
\setcounter{atprompt}{9}
\setcounter{dodeno}{4}
\setcounter{dlti}{0}
\setcounter{aprompt}{18}
\setcounter{afprompt}{8}
\setcounter{dprompt}{13}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{10}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{9}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{24}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{269}
\setcounter{seii}{2}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{81}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{102}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{7}
\setcounter{proc}{3}
\setcounter{tech}{1}
\setcounter{tool}{19}
\setcounter{xprinciple}{7}
\setcounter{xprocedure}{1}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
