\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sf  \bf  3}{{\color  {nylilacolor}\textbf  {\textsf  {Domains}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Domains}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{23}}
\@writefile{lot}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Domains}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{23}}
\newlabel{chapter:Domains}{{3}{23}}
\newlabel{chap2.tex.Preview}{{3}{23}}
\newlabel{lect1:label1}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  3.1}}{{\color  {red}\textbf  {\textsf  {Domain Definition}}\color  {black}}}}{23}}
\citation{BjornerRiversCanals2021}
\citation{2013pipe}
\citation{BjornerContainer2018}
\newlabel{def:Domain}{{25}{24}}
\newlabel{Domains}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  3.2}}{{\color  {red}\textbf  {\textsf  {Phenomena and Entities}}\color  {black}}}}{24}}
\newlabel{def:Phenomena}{{26}{24}}
\newlabel{def:Entities}{{27}{24}}
\newlabel{Phenomena and Entities}{{8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  3.3}}{{\color  {red}\textbf  {\textsf  {Endurants and Perdurants}}\color  {black}}}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.3}.1}}{{\color  {blue}\textbf  {\textsf  {Endurants}}\color  {black}}}}{24}}
\citation{OED}
\newlabel{def:Endurants}{{28}{25}}
\newlabel{Endurants}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.3}.2}}{{\color  {blue}\textbf  {\textsf  {Perdurants}}\color  {black}}}}{25}}
\newlabel{def:Perdurants}{{29}{25}}
\newlabel{Perdurant}{{10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  3.4}}{{\color  {red}\textbf  {\textsf  {External and Internal Endurant Qualities}}\color  {black}}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.4}.1}}{{\color  {blue}\textbf  {\textsf  {External Qualities}}\color  {black}}}}{25}}
\newlabel{def:External Qualities}{{30}{25}}
\newlabel{External Qualities}{{11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  3.4}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Discrete or Solid Endurants}}\color  {black}}}}{25}}
\newlabel{def:Discrete or Solid Endurants}{{31}{25}}
\newlabel{Solid Endurants}{{12}{25}}
\citation{OED}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  3.4}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {Fluids}}\color  {black}}}}{26}}
\newlabel{def:Fluid Endurants}{{32}{26}}
\newlabel{Fluid Endurants}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  3.4}.1}.3}}{{\color  {magenta}\textbf  {\textsf  {Parts}}\color  {black}}}}{26}}
\newlabel{def:Parts}{{33}{26}}
\newlabel{Parts}{{14}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  3.4}.1}.3}.1}}{{\color  {mygreen}\textbf  {\textsf  {Atomic Parts}}\color  {black}}}}{26}}
\newlabel{def:Atomic Part, I}{{34}{26}}
\newlabel{pd-atomic-parts}{{34}{26}}
\newlabel{Atomic Parts}{{15}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  3.4}.1}.3}.2}}{{\color  {mygreen}\textbf  {\textsf  {Compound Parts}}\color  {black}}}}{26}}
\newlabel{def:Compound Part, I}{{35}{26}}
\newlabel{fn.granular}{{44}{26}}
\newlabel{4@xvr}{{}{26}}
\newlabel{4@vr}{{}{26}}
\newlabel{Compound Parts}{{16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.4}.2}}{{\color  {blue}\textbf  {\textsf  {An Aside: An Upper Ontology}}\color  {black}}}}{27}}
\newlabel{An Upper Ontology}{{{\sf  \bf  {\sf  \bf  3.4}.2}}{27}}
\newlabel{5@xvr}{{}{27}}
\newlabel{5@vr}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces {An} Upper Ontology}}{27}}
\newlabel{onto.fig0}{{{3.1}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.4}.3}}{{\color  {blue}\textbf  {\textsf  {Internal Qualities}}\color  {black}}}}{27}}
\newlabel{def:Internal Qualities}{{36}{28}}
\newlabel{Internal qualities}{{17}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  3.4}.3}.1}}{{\color  {magenta}\textbf  {\textsf  {Unique identity}}\color  {black}}}}{28}}
\newlabel{def:Unique Identity}{{37}{28}}
\newlabel{Unique Identities}{{18}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  3.4}.3}.2}}{{\color  {magenta}\textbf  {\textsf  {Mereology}}\color  {black}}}}{28}}
\newlabel{def:Mereology, I}{{38}{28}}
\newlabel{Mereology}{{19}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  3.4}.3}.3}}{{\color  {magenta}\textbf  {\textsf  {Attribute}}\color  {black}}}}{28}}
\newlabel{def:Attributes}{{39}{28}}
\newlabel{Attributes}{{20}{28}}
\newlabel{pre-primer.Prompts}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  3.4}.3}.3}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  3.5}}{{\color  {red}\textbf  {\textsf  {Prompts}}\color  {black}}}}{28}}
\newlabel{primer.Prompts}{{{\sf  \bf  3.5}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.5}.1}}{{\color  {blue}\textbf  {\textsf  {Analysis Prompts}}\color  {black}}}}{28}}
\newlabel{def:Analysis Prompt}{{40}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  3.5}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Analysis Predicate}}\color  {black}}}}{29}}
\newlabel{def:Analysis predicates}{{41}{29}}
\newlabel{Analysis Predicates}{{21}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  3.5}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {Analysis Function}}\color  {black}}}}{29}}
\newlabel{def:Analysis function}{{42}{29}}
\newlabel{Analysis Functions}{{22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.5}.2}}{{\color  {blue}\textbf  {\textsf  {Description Prompt}}\color  {black}}}}{29}}
\newlabel{def:Description Prompt}{{43}{29}}
\newlabel{Description Prompts}{{23}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  3.6}}{{\color  {red}\textbf  {\textsf  {Perdurant Concepts}}\color  {black}}}}{29}}
\newlabel{Perdurant Concepts}{{{\sf  \bf  3.6}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.6}.1}}{{\color  {blue}\textbf  {\textsf  {``Morphing'' Parts into Behaviours}}\color  {black}}}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.6}.2}}{{\color  {blue}\textbf  {\textsf  {State}}\color  {black}}}}{29}}
\newlabel{def:State, I}{{44}{29}}
\newlabel{A Road System State}{{24}{29}}
\citation{Hoare85+2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.6}.3}}{{\color  {blue}\textbf  {\textsf  {Actors}}\color  {black}}}}{30}}
\newlabel{def:Actors}{{45}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  3.6}.3}.1}}{{\color  {magenta}\textbf  {\textsf  {Action}}\color  {black}}}}{30}}
\newlabel{def:Actions}{{46}{30}}
\newlabel{Road Net Actions}{{25}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  3.6}.3}.2}}{{\color  {magenta}\textbf  {\textsf  {Event}}\color  {black}}}}{30}}
\newlabel{def:Events}{{47}{30}}
\newlabel{Road Net Events}{{26}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  3.6}.3}.3}}{{\color  {magenta}\textbf  {\textsf  {Behaviour}}\color  {black}}}}{30}}
\newlabel{def:Behaviours}{{48}{30}}
\newlabel{Road Net Traffic}{{27}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.6}.4}}{{\color  {blue}\textbf  {\textsf  {Channel}}\color  {black}}}}{30}}
\newlabel{def:Channel}{{49}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  3.7}}{{\color  {red}\textbf  {\textsf  {Domain Analysis \& Description}}\color  {black}}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.7}.1}}{{\color  {blue}\textbf  {\textsf  {Domain Analysis}}\color  {black}}}}{31}}
\newlabel{def:Domain Analysis}{{50}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  3.7}.2}}{{\color  {blue}\textbf  {\textsf  {Domain Description}}\color  {black}}}}{31}}
\newlabel{def:Domain Description}{{51}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  3.8}}{{\color  {red}\textbf  {\textsf  {Closing}}\color  {black}}}}{31}}
\newlabel{chap2.tex.Preview.n}{{{\sf  \bf  3.8}}{31}}
\@setckpt{primer-domains}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{5}
\setcounter{adomainlaw}{0}
\setcounter{aside}{0}
\setcounter{elaborate}{0}
\setcounter{atprompt}{0}
\setcounter{dodeno}{0}
\setcounter{dlti}{0}
\setcounter{aprompt}{0}
\setcounter{afprompt}{0}
\setcounter{dprompt}{0}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{0}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{0}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{0}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{9}
\setcounter{seii}{0}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{27}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{51}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{0}
\setcounter{proc}{0}
\setcounter{tech}{0}
\setcounter{tool}{0}
\setcounter{xprinciple}{0}
\setcounter{xprocedure}{0}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
