\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sf  \bf  2}{{\color  {nylilacolor}\textbf  {\textsf  {Kai S{\o }rlander's Philosophy}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Kai S{\o }rlander's Philosophy}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{7}}
\@writefile{lot}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Kai S{\o }rlander's Philosophy}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{7}}
\newlabel{chap2.tex.Philosophy}{{2}{7}}
\newlabel{chapter:Philosophy}{{2}{7}}
\citation{kaisorlander1994,kaisorlander1997,kaisorlander2002,kaisorlander2016,kaisorlander2022}
\citation{Kant1992}
\citation{kaisorlander2022}
\citation{kaisorlander2023}
\citation{Thales:Dines}
\citation{Anaximander:Dines}
\citation{Anaximenes:Dines}
\citation{Heraklit:Dines}
\citation{Empedokles:Dines}
\citation{Parminedes:Dines}
\citation{Demokrit:Dines}
\citation{Socrates:Dines}
\citation{Plato:Dines}
\citation{Aristotle:Dines-x}
\citation{Descartes:Dines}
\citation{Spinoza:Dines}
\citation{Locke:Dines}
\citation{Berkeley:Dines}
\citation{Hume:Dines}
\citation{Kant:Dines}
\citation{Fichte:Dines}
\citation{Hegel:Dines}
\citation{Schelling:Dines}
\citation{Husserl:Dines}
\citation{Rus12,Russell1910-1913,Russell1905,Russell1919}
\citation{Wittgenstein21,Wittgenstein58}
\citation{Heidegger27}
\citation{RudolfCarnap1928,Car37,Car42}
\citation{popper-tlosd59,popper-car-tgask63}
\citation{kaisorlander2016}
\citation{kaisorlander2016}
\newlabel{def:Philosophy}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  2.1}}{{\color  {red}\textbf  {\textsf  {Introduction}}\color  {black}}}}{8}}
\newlabel{citations-1}{{17}{8}}
\newlabel{citations-2}{{17}{8}}
\citation{CohenSMarc2018}
\citation{Kant1992}
\citation{oxford.dict.phil95}
\citation{cambridge.dict.phil95}
\citation{blackwell96}
\citation{kaisorlander2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.1}.1}}{{\color  {blue}\textbf  {\textsf  {Metaphysics}}\color  {black}}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.1}.2}}{{\color  {blue}\textbf  {\textsf  {Transcendental Deductions}}\color  {black}}}}{9}}
\newlabel{Transcendental Deductions}{{{\sf  \bf  {\sf  \bf  2.1}.2}}{9}}
\newlabel{sec:Transcendence}{{{\sf  \bf  {\sf  \bf  2.1}.2}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.1}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {Some Definitions}}\color  {black}}}}{9}}
\newlabel{5.Some Definitions}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  2.1}.2}.1}}{9}}
\newlabel{def:Transcendental}{{2}{9}}
\citation{Holzmann03}
\citation{Cousot77a,PatrickCousot2021}
\citation{PaulLindgreen1983}
\newlabel{def:Transcendental Deduction}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.1}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Some Informal Examples}}\color  {black}}}}{10}}
\newlabel{5.Some Informal Examples}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  2.1}.2}.2}}{10}}
\newlabel{Transcendental Deductions -- Informal Examples}{{1}{10}}
\newlabel{exs-of-td-some}{{1}{10}}
\newlabel{def:Transcendentality}{{4}{10}}
\newlabel{Transcendentality}{{2}{10}}
\citation{cambridge.dict.phil95}
\citation{blackwell96}
\citation{Kant:Dines}
\citation{kaisorlander2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.1}.2}.3}}{{\color  {magenta}\textbf  {\textsf  {Bibliographical Note}}\color  {black}}}}{11}}
\newlabel{5.Bibliographical Note}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  2.1}.2}.3}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  2.2}}{{\color  {red}\textbf  {\textsf  {The Philosophical Question}}\color  {black}}}}{11}}
\newlabel{The Philosophical Question}{{{\sf  \bf  2.2}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  2.3}}{{\color  {red}\textbf  {\textsf  {Three Principles}}\color  {black}}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.3}.1}}{{\color  {blue}\textbf  {\textsf  {The Possibility of Truth}}\color  {black}}}}{11}}
\newlabel{The Possibility of Truth}{{{\sf  \bf  {\sf  \bf  2.3}.1}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.3}.2}}{{\color  {blue}\textbf  {\textsf  {The Principle of Contradiction}}\color  {black}}}}{11}}
\newlabel{The Principle of Contradiction}{{{\sf  \bf  {\sf  \bf  2.3}.2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.3}.3}}{{\color  {blue}\textbf  {\textsf  {The Implicit Meaning Theory}}\color  {black}}}}{11}}
\newlabel{The Implicit Meaning Theory}{{{\sf  \bf  {\sf  \bf  2.3}.3}}{11}}
\newlabel{def:Implicit Meaning Theory}{{5}{12}}
\newlabel{algebra.1}{{{\sf  \bf  {\sf  \bf  2.3}.3}}{12}}
\newlabel{An Implicit Meaning Theory}{{3}{12}}
\newlabel{dum0}{{1}{12}}
\newlabel{dum1}{{2}{12}}
\newlabel{dum2}{{3}{12}}
\newlabel{dum3}{{4}{12}}
\newlabel{dum4}{{5}{12}}
\newlabel{dum5}{{6}{12}}
\newlabel{dum6}{{7}{12}}
\newlabel{dum7}{{8}{12}}
\newlabel{dum8}{{9}{12}}
\newlabel{algebra.n}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.3}.4}}{{\color  {blue}\textbf  {\textsf  {A Domain Analysis \& Description Core}}\color  {black}}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  2.4}}{{\color  {red}\textbf  {\textsf  {The Deductions}}\color  {black}}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.1}}{{\color  {blue}\textbf  {\textsf  {Assertions}}\color  {black}}}}{12}}
\newlabel{def:Assertion}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.2}}{{\color  {blue}\textbf  {\textsf  {The Logical Connectives}}\color  {black}}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {{${\sim }$}: Negation}}\color  {black}}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Simple Assertions}}\color  {black}}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.2}.3}}{{\color  {magenta}\textbf  {\textsf  {{$\wedge $}: Conjunction}}\color  {black}}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.2}.4}}{{\color  {magenta}\textbf  {\textsf  {{$\vee $}: Disjunction}}\color  {black}}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.2}.5}}{{\color  {magenta}\textbf  {\textsf  {{$\Rightarrow $}: Implication}}\color  {black}}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.3}}{{\color  {blue}\textbf  {\textsf  {Modalities}}\color  {black}}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.3}.1}}{{\color  {magenta}\textbf  {\textsf  {Necessity}}\color  {black}}}}{13}}
\newlabel{def:Necessity}{{7}{13}}
\newlabel{Necessity}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.3}.2}}{{\color  {magenta}\textbf  {\textsf  {Possibility}}\color  {black}}}}{13}}
\newlabel{def:Possibility}{{8}{13}}
\newlabel{Possibility}{{5}{13}}
\citation{kaisorlander2016}
\citation{kaisorlander2016}
\citation{kaisorlander2016}
\citation{kaisorlander2016}
\citation{kaisorlander2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.4}}{{\color  {blue}\textbf  {\textsf  {Empirical Assertions}}\color  {black}}}}{14}}
\newlabel{def:Empirical Knowledge}{{9}{14}}
\newlabel{Expressing Empirical Knowledge}{{6}{14}}
\newlabel{def:Empirical Assertion}{{10}{14}}
\citation{kaisorlander2016}
\citation{kaisorlander2016}
\citation{kaisorlander2016}
\citation{kaisorlander2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.5}}{{\color  {blue}\textbf  {\textsf  {Identity and Difference}}\color  {black}}}}{15}}
\newlabel{Identity and Relations}{{{\sf  \bf  {\sf  \bf  2.4}.5}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.5}.1}}{{\color  {magenta}\textbf  {\textsf  {Identity}}\color  {black}}}}{15}}
\newlabel{IdentityKS}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.5}.1}}{15}}
\newlabel{def:Identical}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.5}.2}}{{\color  {magenta}\textbf  {\textsf  {Difference}}\color  {black}}}}{15}}
\newlabel{def:Different}{{12}{15}}
\newlabel{def:Unique Identification}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.6}}{{\color  {blue}\textbf  {\textsf  {Relations}}\color  {black}}}}{15}}
\newlabel{primer.Relations}{{{\sf  \bf  {\sf  \bf  2.4}.6}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.6}.1}}{{\color  {magenta}\textbf  {\textsf  {Identity and Difference}}\color  {black}}}}{15}}
\newlabel{def:Relation}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.6}.2}}{{\color  {magenta}\textbf  {\textsf  {Symmetry}}\color  {black}}}}{15}}
\citation{kaisorlander2016}
\citation{kaisorlander2016}
\citation{kaisorlander2016}
\newlabel{def:Symmetry}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.6}.3}}{{\color  {magenta}\textbf  {\textsf  {Asymmetry}}\color  {black}}}}{16}}
\newlabel{def:Asymmetry}{{16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.6}.4}}{{\color  {magenta}\textbf  {\textsf  {Transitivity}}\color  {black}}}}{16}}
\newlabel{def:Transitivity}{{17}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.6}.5}}{{\color  {magenta}\textbf  {\textsf  {Intransitivity}}\color  {black}}}}{16}}
\newlabel{def:Intransitivity}{{18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.7}}{{\color  {blue}\textbf  {\textsf  {Sets, Quantifiers and Numbers}}\color  {black}}}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.7}.1}}{{\color  {magenta}\textbf  {\textsf  {Sets}}\color  {black}}}}{16}}
\newlabel{def:Sets}{{19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.7}.2}}{{\color  {magenta}\textbf  {\textsf  {Quantifiers}}\color  {black}}}}{16}}
\newlabel{def:The Universal Quantifier}{{20}{16}}
\newlabel{def:The Existential Quantifier}{{21}{16}}
\citation{kaisorlander2016}
\citation{HardyWright2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.7}.3}}{{\color  {magenta}\textbf  {\textsf  {Numbers}}\color  {black}}}}{17}}
\newlabel{def:Numbers}{{22}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.8}}{{\color  {blue}\textbf  {\textsf  {Primary Entities}}\color  {black}}}}{17}}
\newlabel{def:Object}{{23}{17}}
\newlabel{def:Primary Object}{{24}{17}}
\citation{kaisorlander2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.9}}{{\color  {blue}\textbf  {\textsf  {Space and Time}}\color  {black}}}}{18}}
\newlabel{f:Space and Time}{{{\sf  \bf  {\sf  \bf  2.4}.9}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.9}.1}}{{\color  {magenta}\textbf  {\textsf  {Space}}\color  {black}}}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.9}.2}}{{\color  {magenta}\textbf  {\textsf  {Time}}\color  {black}}}}{18}}
\newlabel{primer-filosofi-time}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.9}.2}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.10}}{{\color  {blue}\textbf  {\textsf  {The Causality Principle}}\color  {black}}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.11}}{{\color  {blue}\textbf  {\textsf  {Newton's Laws}}\color  {black}}}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.11}.1}}{{\color  {magenta}\textbf  {\textsf  {Kinematics}}\color  {black}}}}{19}}
\newlabel{Kinematics}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.11}.1}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.11}.2}}{{\color  {magenta}\textbf  {\textsf  {Dynamics}}\color  {black}}}}{19}}
\newlabel{Dynamics}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.11}.2}}{19}}
\citation{kaisorlander2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.11}.3}}{{\color  {magenta}\textbf  {\textsf  {Newton's First Law}}\color  {black}}}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.11}.4}}{{\color  {magenta}\textbf  {\textsf  {Newton's Second Law}}\color  {black}}}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.11}.5}}{{\color  {magenta}\textbf  {\textsf  {Newton's Third Law}}\color  {black}}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.12}}{{\color  {blue}\textbf  {\textsf  {Universal Gravitation}}\color  {black}}}}{20}}
\citation{kaisorlander2016}
\citation{kaisorlander2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  2.4}.13}}{{\color  {blue}\textbf  {\textsf  {Purpose, Life and Evolution}}\color  {black}}}}{21}}
\newlabel{Purpose Life and Evolution}{{{\sf  \bf  {\sf  \bf  2.4}.13}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.13}.1}}{{\color  {magenta}\textbf  {\textsf  {Living Species}}\color  {black}}}}{21}}
\newlabel{filo:Living Species}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.13}.1}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.13}.2}}{{\color  {magenta}\textbf  {\textsf  {Animals}}\color  {black}}}}{21}}
\newlabel{filo:Animals}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.13}.2}}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.13}.2}.1}}{{\color  {mygreen}\textbf  {\textsf  {Humans}}\color  {black}}}}{21}}
\newlabel{filo:Humans}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  2.4}.13}.2}.1}}{21}}
\citation{kaisorlander2016}
\citation{kaisorlander1997}
\citation{kaisorlander1997}
\citation{kaisorlander1994}
\citation{kaisorlander2023}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  2.5}}{{\color  {red}\textbf  {\textsf  {Philosophy, Science and the Arts}}\color  {black}}}}{22}}
\newlabel{3:Philosophy, Science and the Arts}{{{\sf  \bf  2.5}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  2.6}}{{\color  {red}\textbf  {\textsf  {A Word of Caution}}\color  {black}}}}{22}}
\newlabel{last-page-filosofi}{{{\sf  \bf  2.6}}{22}}
\newlabel{chap2.tex.Philosophy.n}{{{\sf  \bf  2.6}}{22}}
\@setckpt{primer-filosofi}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{3}
\setcounter{adomainlaw}{0}
\setcounter{aside}{0}
\setcounter{elaborate}{0}
\setcounter{atprompt}{0}
\setcounter{dodeno}{0}
\setcounter{dlti}{0}
\setcounter{aprompt}{0}
\setcounter{afprompt}{0}
\setcounter{dprompt}{0}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{0}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{0}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{0}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{9}
\setcounter{seii}{0}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{6}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{24}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{0}
\setcounter{proc}{0}
\setcounter{tech}{0}
\setcounter{tool}{0}
\setcounter{xprinciple}{0}
\setcounter{xprocedure}{0}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
