\relax 
\citation{BjornerMonograph2020}
\citation{OED}
\@writefile{toc}{\contentsline {chapter}{\numberline {\sf  \bf  4}{{\color  {nylilacolor}\textbf  {\textsf  {Endurants: External Domain Qualities}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Endurants: External Domain Qualities}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{33}}
\@writefile{lot}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Endurants: External Domain Qualities}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{33}}
\newlabel{primer-extq.1}{{4}{33}}
\citation{RSL}
\citation{e:db:Bj78bwo,e:db:Bj82b,JohnFitzgerald+PeterGormLarsen}
\citation{m:z:jd+jcppw96}
\citation{alloy}
\citation{icasestudies}
\citation{db00:p:ifac,dines-idpt-02,db03:ifac-cts2003}
\citation{dines-kilov-02}
\citation{db07:container}
\citation{evaKuhn2010}
\citation{db:tse:2010:www}
\citation{2013pipe}
\citation{BjornerCreditCard2016}
\citation{BjornerWeather2016}
\citation{BjornerDrones2017}
\citation{BjornerDocuments2017}
\newlabel{def:Description, I}{{52}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  4.1}}{{\color  {red}\textbf  {\textsf  {Universe of Discourse}}\color  {black}}}}{34}}
\newlabel{Universe of Discourse}{{{\sf  \bf  4.1}}{34}}
\newlabel{def:Universe of Discourse, UoD}{{53}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.1}.1}}{{\color  {blue}\textbf  {\textsf  {Identification}}\color  {black}}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.1}.2}}{{\color  {blue}\textbf  {\textsf  {Naming}}\color  {black}}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.1}.3}}{{\color  {blue}\textbf  {\textsf  {Examples}}\color  {black}}}}{34}}
\newlabel{page:UoD}{{{\sf  \bf  {\sf  \bf  4.1}.3}}{34}}
\citation{BjornerContainer2018}
\citation{BjornerRetailer2021}
\citation{BjornerTesla2021}
\citation{BjornerRiversCanals2021}
\citation{BjornerShipping2021}
\citation{BjornerUrbanPlanningProcesses2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.1}.4}}{{\color  {blue}\textbf  {\textsf  {Sketching}}\color  {black}}}}{35}}
\newlabel{Sketch of a Road Transport System UoD}{{28}{35}}
\newlabel{eks:SoaRTSUoD}{{28}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.1}.5}}{{\color  {blue}\textbf  {\textsf  {Universe of Discourse Description}}\color  {black}}}}{35}}
\newlabel{ddp:ddp:UoD}{{1}{35}}
\newlabel{ddp:UoD}{{1}{35}}
\newlabel{UniverseOfDiscourse}{{1}{35}}
\newlabel{DS1}{{1}{35}}
\newlabel{A Rough Sketch Domain Description}{{29}{35}}
\newlabel{rum0010}{{29}{35}}
\newlabel{rum0020}{{29}{35}}
\newlabel{rum0030}{{29}{35}}
\newlabel{rum0040}{{29}{35}}
\newlabel{rum0050}{{29}{35}}
\citation{OED}
\citation{kaisorlander1994,kaisorlander1997,kaisorlander2002,kaisorlander2016,kaisorlander2022}
\newlabel{rum0060}{{29}{36}}
\newlabel{rum0070}{{29}{36}}
\newlabel{rum0080}{{29}{36}}
\newlabel{rum0090}{{29}{36}}
\newlabel{rum0100}{{29}{36}}
\newlabel{rum0110}{{29}{36}}
\newlabel{rum0120}{{29}{36}}
\newlabel{rum0130}{{29}{36}}
\newlabel{indsnaevring}{{1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  4.2}}{{\color  {red}\textbf  {\textsf  {Entities}}\color  {black}}}}{36}}
\newlabel{sec:Entities}{{{\sf  \bf  4.2}}{36}}
\newlabel{ss.entities}{{{\sf  \bf  4.2}}{36}}
\newlabel{def:Entity}{{54}{36}}
\newlabel{dap:is-entity}{{1}{36}}
\newlabel{isentity}{{1}{36}}
\newlabel{firma-analysis}{{{\sf  \bf  4.2}}{36}}
\newlabel{6@xvr}{{}{36}}
\newlabel{6@vr}{{}{36}}
\citation{OED}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces The Upper Ontology {-- same as Fig.\tmspace  +\thinmuskip {.1667em}\vref  {onto.fig0}}}}{37}}
\newlabel{7@xvr}{{}{37}}
\newlabel{7@vr}{{}{37}}
\newlabel{onto.fig2}{{{4.1}}{37}}
\newlabel{justify-filosofi}{{2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  4.3}}{{\color  {red}\textbf  {\textsf  {Endurants and Perdurants}}\color  {black}}}}{37}}
\newlabel{sec:Endurants and Perdurants}{{{\sf  \bf  4.3}}{37}}
\newlabel{sep-end-per}{{3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.3}.1}}{{\color  {blue}\textbf  {\textsf  {Endurants}}\color  {black}}}}{37}}
\newlabel{sec:Endurants}{{{\sf  \bf  {\sf  \bf  4.3}.1}}{37}}
\newlabel{def:Endurant}{{55}{37}}
\newlabel{Natural and Artefactual Endurants}{{30}{37}}
\citation{OED}
\newlabel{eks:geo}{{30}{38}}
\newlabel{eks:rail}{{30}{38}}
\newlabel{eks:road}{{30}{38}}
\newlabel{dap:is-endurant}{{2}{38}}
\newlabel{isendurant}{{2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.3}.2}}{{\color  {blue}\textbf  {\textsf  {Perdurants}}\color  {black}}}}{38}}
\newlabel{sec:Perdurants}{{{\sf  \bf  {\sf  \bf  4.3}.2}}{38}}
\newlabel{def:Perdurant}{{56}{38}}
\newlabel{Perdurants}{{31}{38}}
\newlabel{dap:is-perdurant}{{3}{38}}
\newlabel{isperdurant}{{3}{38}}
\newlabel{8@xvr}{{}{38}}
\newlabel{8@vr}{{}{38}}
\newlabel{sep-end-per2}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  4.4}}{{\color  {red}\textbf  {\textsf  {Solids and Fluids}}\color  {black}}}}{38}}
\newlabel{sec:Solids and Fluids}{{{\sf  \bf  4.4}}{38}}
\newlabel{abstraction1}{{5}{38}}
\newlabel{9@xvr}{{}{38}}
\newlabel{9@vr}{{}{38}}
\citation{OED}
\citation{OED}
\citation{kaisorlander1994,kaisorlander1997,kaisorlander2002,kaisorlander2016,kaisorlander2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.4}.1}}{{\color  {blue}\textbf  {\textsf  {Solids}}\color  {black}}}}{39}}
\newlabel{subsect.Solids}{{{\sf  \bf  {\sf  \bf  4.4}.1}}{39}}
\newlabel{def:Solid Endurant}{{57}{39}}
\newlabel{dap:is solid}{{4}{39}}
\newlabel{issolid}{{4}{39}}
\newlabel{Artefactual Solid Endurants}{{32}{39}}
\newlabel{10@xvr}{{}{39}}
\newlabel{10@vr}{{}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.4}.2}}{{\color  {blue}\textbf  {\textsf  {Fluids}}\color  {black}}}}{39}}
\newlabel{subsect.Fluids}{{{\sf  \bf  {\sf  \bf  4.4}.2}}{39}}
\newlabel{def:Fluid Endurant}{{58}{39}}
\newlabel{dap:is fluid}{{5}{39}}
\newlabel{isfluid}{{5}{39}}
\newlabel{Fluids}{{33}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  4.5}}{{\color  {red}\textbf  {\textsf  {Parts and Living Species}}\color  {black}}}}{39}}
\newlabel{sec:Parts and Living Species}{{{\sf  \bf  4.5}}{39}}
\newlabel{fn.granular1}{{54}{39}}
\newlabel{11@xvr}{{}{39}}
\newlabel{11@vr}{{}{39}}
\citation{kaisorlander1994,kaisorlander1997,kaisorlander2002,kaisorlander2016,kaisorlander2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.5}.1}}{{\color  {blue}\textbf  {\textsf  {Parts}}\color  {black}}}}{40}}
\newlabel{sec:Parts}{{{\sf  \bf  {\sf  \bf  4.5}.1}}{40}}
\newlabel{def:Part}{{59}{40}}
\newlabel{physical-parts-defn}{{59}{40}}
\newlabel{isphysicalpart}{{{\sf  \bf  {\sf  \bf  4.5}.1}}{40}}
\newlabel{dap:is physical part}{{6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Atomic Parts}}\color  {black}}}}{40}}
\newlabel{sec:Atomic Parts}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.1}}{40}}
\newlabel{def:Atomic Part}{{60}{40}}
\newlabel{px-atomic}{{60}{40}}
\newlabel{Some Atomic Parts}{{34}{40}}
\newlabel{12@xvr}{{}{40}}
\newlabel{12@vr}{{}{40}}
\newlabel{isatomicpart}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.1}}{40}}
\newlabel{dap:is atomic part}{{7}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {Compound Parts}}\color  {black}}}}{40}}
\newlabel{sec:Compound Parts}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}}{40}}
\newlabel{def:Compound Part}{{61}{40}}
\newlabel{iscompoundpart}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}}{40}}
\newlabel{influencex}{{56}{40}}
\citation{RSL}
\newlabel{dap:is compound part}{{8}{41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.1}}{{\color  {mygreen}\textbf  {\textsf  {Cartesian Parts}}\color  {black}}}}{41}}
\newlabel{sec:Composite Parts}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.1}}{41}}
\newlabel{def:Cartesian Part}{{62}{41}}
\newlabel{Cartesian Automobiles}{{35}{41}}
\newlabel{13@xvr}{{}{41}}
\newlabel{13@vr}{{}{41}}
\newlabel{iscartesian}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.1}}{41}}
\newlabel{dap:is-cartesian}{{9}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.1}.1}}{{{\color  {nylilacolor}\textbf  {\textsf  {Determine Cartesian Part Sorts}}\color  {black}}}}}{41}}
\newlabel{descr.Compounds.Composites}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.1}.1}}{41}}
\newlabel{firma-observex}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.1}.1}}{42}}
\newlabel{An RSL Extension}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.1}.1}}{42}}
\newlabel{analyse-cp}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.1}.1}}{42}}
\newlabel{dap:analyse-cp}{{1}{42}}
\newlabel{determineCartesian}{{1}{42}}
\newlabel{firma-observey}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.1}.1}}{42}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.1}.2}}{{{\color  {nylilacolor}\textbf  {\textsf  {Describe Cartesian Part Sorts}}\color  {black}}}}}{42}}
\newlabel{sec:Analyse Composite Parts}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.1}.2}}{42}}
\newlabel{ddp:calc-Cartesian-parts}{{2}{42}}
\newlabel{calc-Cartesian-parts}{{2}{42}}
\newlabel{DS2}{{2}{42}}
\newlabel{calcCartesianParts}{{2}{42}}
\newlabel{nar+for-1}{{2}{42}}
\newlabel{obsmoestrux}{{2}{43}}
\newlabel{obsmoeendx}{{2}{43}}
\newlabel{parts-postrux}{{2}{43}}
\newlabel{ana:type-values-typenames2}{{1}{43}}
\newlabel{A Road Transport System Domain: Cartesians}{{36}{43}}
\newlabel{x-pts-000}{{10}{43}}
\newlabel{x-pts-020}{{11}{43}}
\newlabel{x-pts-030}{{12}{43}}
\newlabel{x-pts-040}{{13}{43}}
\newlabel{x-pts-040a}{{13a}{43}}
\newlabel{x-pts-040b}{{13b}{43}}
\newlabel{14@xvr}{{}{43}}
\newlabel{14@vr}{{}{43}}
\newlabel{15@xvr}{{}{43}}
\newlabel{15@vr}{{}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.2}}{{\color  {mygreen}\textbf  {\textsf  {Part Sets}}\color  {black}}}}{44}}
\newlabel{sec:Part Sets}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.2}}{44}}
\newlabel{def:Part Sets}{{63}{44}}
\newlabel{def:Part Set Sort}{{64}{44}}
\newlabel{dap:is-single-sort-set}{{10}{44}}
\newlabel{issinglesortset}{{10}{44}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.2}.1}}{{{\color  {nylilacolor}\textbf  {\textsf  {Determine Part Set Sort}}\color  {black}}}}}{44}}
\newlabel{sec:Analyse Same Sorts Part Sets}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.2}.1}}{44}}
\newlabel{Single Sort Part Sets}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.2}.1}}{44}}
\newlabel{determine-single-sort-part-set}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.2}.1}}{44}}
\newlabel{dap:determine-single-sort-part-set}{{2}{44}}
\newlabel{DsSpS}{{2}{44}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.2}.2}}{{{\color  {nylilacolor}\textbf  {\textsf  {Describe Part Set Sort}}\color  {black}}}}}{44}}
\newlabel{descr.Calc-Sgl-Sort.Sets}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.2}.2}}{44}}
\newlabel{ddp:calc-single-sort-part-set-sorts}{{3}{44}}
\newlabel{calc-single-sort-part-set-sorts}{{3}{44}}
\newlabel{DS3}{{3}{44}}
\newlabel{DS4}{{3}{44}}
\newlabel{parts-sgl-sortness}{{3}{45}}
\newlabel{ana:type-values-typenames4}{{2}{45}}
\newlabel{Road Transport System: Sets of Hubs, Links and Automobiles}{{37}{45}}
\newlabel{16@xvr}{{}{45}}
\newlabel{16@vr}{{}{45}}
\newlabel{prim-rts100}{{14}{45}}
\newlabel{prim-rts110}{{15}{45}}
\newlabel{prim-rts120}{{16}{45}}
\newlabel{Alternative Rail Units}{{38}{45}}
\newlabel{1ex000}{{17}{45}}
\newlabel{1ex010}{{18}{45}}
\newlabel{1ex020}{{19}{45}}
\newlabel{1ex030}{{20}{45}}
\newlabel{1ex031}{{21}{45}}
\newlabel{17@xvr}{{}{45}}
\newlabel{17@vr}{{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces {L}eft: Four net units (\textsf  {LU, PU, SU, DU}); {R}ight: A railway net}}{46}}
\newlabel{fig.railway-net}{{{4.2}}{46}}
\newlabel{primer:pedantic}{{6}{46}}
\newlabel{before:Ontology and Taxonomy}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.2}.2}.2}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.3}}{{\color  {magenta}\textbf  {\textsf  {Ontology and Taxonomy}}\color  {black}}}}{46}}
\newlabel{Ontology and Taxonomy}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.3}}{46}}
\newlabel{18@xvr}{{}{46}}
\newlabel{18@vr}{{}{46}}
\newlabel{def:Domain Taxonomy}{{65}{46}}
\newlabel{The Road Transport System Taxonomy}{{39}{46}}
\newlabel{19@xvr}{{}{46}}
\newlabel{19@vr}{{}{46}}
\newlabel{20@xvr}{{}{46}}
\newlabel{20@vr}{{}{46}}
\citation{kaisorlander1994,kaisorlander1997,kaisorlander2002,kaisorlander2016,kaisorlander2022}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces A Road Transport System Taxonomy\tmspace  +\thinmuskip {.1667em}{{\color  {magenta}\textbf  {\textsf  {\rule  {0.8mm}{0.8mm}}}\color  {black}}}\ \ \rm  }}{47}}
\newlabel{rts.ontology}{{{4.3}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.4}}{{\color  {magenta}\textbf  {\textsf  {``Root'' and ``Sibling'' Parts}}\color  {black}}}}{47}}
\newlabel{Root and Sibling Parts}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.4}}{47}}
\newlabel{21@xvr}{{}{47}}
\newlabel{21@vr}{{}{47}}
\newlabel{22@xvr}{{}{47}}
\newlabel{22@vr}{{}{47}}
\newlabel{before:sec:Living Species}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.1}.4}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.5}.2}}{{\color  {blue}\textbf  {\textsf  {Living Species}}\color  {black}}}}{47}}
\newlabel{sec:Living Species}{{{\sf  \bf  {\sf  \bf  4.5}.2}}{47}}
\newlabel{def:Living Species}{{66}{47}}
\newlabel{LivingSpeciesIx}{{66}{47}}
\newlabel{dap:is living species}{{11}{47}}
\newlabel{a living species}{{11}{47}}
\citation{kaisorlander1994,kaisorlander1997,kaisorlander2002,kaisorlander2016,kaisorlander2022}
\citation{kaisorlander1994,kaisorlander1997,kaisorlander2002,kaisorlander2016,kaisorlander2022}
\citation{kaisorlander1994,kaisorlander1997,kaisorlander2002,kaisorlander2016,kaisorlander2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.2}.1}}{{\color  {magenta}\textbf  {\textsf  {Plants}}\color  {black}}}}{48}}
\newlabel{sec:Plants}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.2}.1}}{48}}
\newlabel{Plants}{{40}{48}}
\newlabel{dap:is plant}{{12}{48}}
\newlabel{a plant}{{12}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.2}.2}}{{\color  {magenta}\textbf  {\textsf  {Animals}}\color  {black}}}}{48}}
\newlabel{sec:Animals}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.2}.2}}{48}}
\newlabel{def:Animal}{{67}{48}}
\newlabel{dap:is animal}{{13}{48}}
\newlabel{an animal}{{13}{48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.2}.2}.1}}{{\color  {mygreen}\textbf  {\textsf  {Humans}}\color  {black}}}}{48}}
\newlabel{sec:Humans}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.2}.2}.1}}{48}}
\newlabel{def:Human}{{68}{48}}
\newlabel{23@xvr}{{}{48}}
\newlabel{23@vr}{{}{48}}
\newlabel{dap:is human}{{14}{48}}
\newlabel{a human}{{14}{48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.2}.2}.2}}{{\color  {mygreen}\textbf  {\textsf  {Other}}\color  {black}}}}{49}}
\newlabel{sec:Other}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.2}.2}.2}}{49}}
\newlabel{chapter1-phy-liv.n}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  {\sf  \bf  4.5}.2}.2}.2}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  4.6}}{{\color  {red}\textbf  {\textsf  {Some Observations}}\color  {black}}}}{49}}
\newlabel{Some Observations}{{{\sf  \bf  4.6}}{49}}
\newlabel{lect2.label.analysis}{{{\sf  \bf  4.6}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  4.7}}{{\color  {red}\textbf  {\textsf  {States}}\color  {black}}}}{49}}
\newlabel{A Part State}{{{\sf  \bf  4.7}}{49}}
\newlabel{kap3.States.general}{{{\sf  \bf  4.7}}{49}}
\newlabel{lect2.label.synthesis}{{{\sf  \bf  4.7}}{49}}
\newlabel{def:State, II}{{69}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.7}.1}}{{\color  {blue}\textbf  {\textsf  {State Calculation}}\color  {black}}}}{49}}
\newlabel{kap3.State Calculation}{{{\sf  \bf  {\sf  \bf  4.7}.1}}{49}}
\newlabel{kap3-gen-state}{{{\sf  \bf  {\sf  \bf  4.7}.1}}{49}}
\newlabel{uod:state:000}{{22}{50}}
\newlabel{uod:state:010}{{23}{50}}
\newlabel{uod:state:010a}{{24}{50}}
\newlabel{uod:state:010b}{{25}{50}}
\newlabel{uod:state:012}{{26}{50}}
\newlabel{uod:state:013}{{27}{50}}
\newlabel{uod:state:014}{{28}{50}}
\newlabel{uod:state:016}{{29}{50}}
\newlabel{meth:domain-state}{{7}{50}}
\newlabel{Constants and States}{{41}{50}}
\newlabel{srares-000}{{30}{50}}
\newlabel{srares-020}{{31}{50}}
\newlabel{srares-030}{{32}{50}}
\newlabel{srares-040}{{33}{50}}
\newlabel{srares-080}{{34}{50}}
\newlabel{srares-090}{{35}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.7}.2}}{{\color  {blue}\textbf  {\textsf  {Updateable States}}\color  {black}}}}{51}}
\newlabel{kap3.States.specific}{{{\sf  \bf  {\sf  \bf  4.7}.2}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  4.8}}{{\color  {red}\textbf  {\textsf  {An External Analysis and Description Procedure}}\color  {black}}}}{51}}
\newlabel{External Analysis and Description Procedure}{{{\sf  \bf  4.8}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.8}.1}}{{\color  {blue}\textbf  {\textsf  {An Analysis \& Description State}}\color  {black}}}}{51}}
\newlabel{A Description State}{{{\sf  \bf  {\sf  \bf  4.8}.1}}{51}}
\newlabel{ADomainDiscoveryNoticeBoard}{{{\sf  \bf  {\sf  \bf  4.8}.1}}{51}}
\newlabel{DiscoverySchema0}{{{\sf  \bf  {\sf  \bf  4.8}.1}}{51}}
\newlabel{A Domain Discovery Notice Board}{{{\sf  \bf  {\sf  \bf  4.8}.1}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  4.8}.2}}{{\color  {blue}\textbf  {\textsf  {A Domain Discovery Procedure, I}}\color  {black}}}}{51}}
\newlabel{The Procedure}{{{\sf  \bf  {\sf  \bf  4.8}.2}}{51}}
\newlabel{A Domain Discovery Process, I}{{{\sf  \bf  {\sf  \bf  4.8}.2}}{51}}
\newlabel{DiscoverySchema1}{{{\sf  \bf  {\sf  \bf  4.8}.2}}{52}}
\newlabel{discover-sorts}{{{\sf  \bf  {\sf  \bf  4.8}.2}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  4.9}}{{\color  {red}\textbf  {\textsf  {Summary}}\color  {black}}}}{52}}
\newlabel{sec:extq.Summary}{{{\sf  \bf  4.9}}{52}}
\newlabel{X:Summary}{{{\sf  \bf  4.9}}{52}}
\newlabel{functions-table-1}{{{\sf  \bf  4.9}}{53}}
\newlabel{primer-extq.n}{{{\sf  \bf  4.9}}{53}}
\@setckpt{primer-extq}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{64}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{23}
\setcounter{adomainlaw}{0}
\setcounter{aside}{0}
\setcounter{elaborate}{2}
\setcounter{atprompt}{0}
\setcounter{dodeno}{1}
\setcounter{dlti}{0}
\setcounter{aprompt}{14}
\setcounter{afprompt}{2}
\setcounter{dprompt}{3}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{3}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{0}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{16}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{35}
\setcounter{seii}{0}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{41}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{69}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{7}
\setcounter{proc}{2}
\setcounter{tech}{1}
\setcounter{tool}{19}
\setcounter{xprinciple}{7}
\setcounter{xprocedure}{0}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
