{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.1}}{{\color {red}\textbf {\textsf {The Road Transport Domain}}\color {black}}}}{\reset@font\mtcSfont 128}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.1}.1}}{{\color {blue}\textbf {\textsf {Naming}}\color {black}}}}{\reset@font\mtcSSfont 128}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.1}.2}}{{\color {blue}\textbf {\textsf {Rough Sketch}}\color {black}}}}{\reset@font\mtcSSfont 128}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.2}}{{\color {red}\textbf {\textsf {External Qualities}}\color {black}}}}{\reset@font\mtcSfont 129}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.2}.1}}{{\color {blue}\textbf {\textsf {A Road Transport System, II -- Abstract External Qualities}}\color {black}}}}{\reset@font\mtcSSfont 129}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.2}.2}}{{\color {blue}\textbf {\textsf {Transport System Structure}}\color {black}}}}{\reset@font\mtcSSfont 129}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.2}.3}}{{\color {blue}\textbf {\textsf {Atomic Road Transport Parts}}\color {black}}}}{\reset@font\mtcSSfont 129}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.2}.4}}{{\color {blue}\textbf {\textsf {Compound Road Transport Parts}}\color {black}}}}{\reset@font\mtcSSfont 129}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.2}.4}.1}}{{\color {magenta}\textbf {\textsf {The Composites}}\color {black}}}}{\reset@font\mtcSSSfont 129}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.2}.4}.2}}{{\color {magenta}\textbf {\textsf {The Part Parts}}\color {black}}}}{\reset@font\mtcSSSfont 130}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.2}.5}}{{\color {blue}\textbf {\textsf {The Transport System State}}\color {black}}}}{\reset@font\mtcSSfont 131}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}}{{\color {red}\textbf {\textsf {Internal Qualities}}\color {black}}}}{\reset@font\mtcSfont 131}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.1}}{{\color {blue}\textbf {\textsf {Unique Identifiers}}\color {black}}}}{\reset@font\mtcSSfont 131}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.1}.1}}{{\color {magenta}\textbf {\textsf {Extract Parts from Their Unique Identifiers}}\color {black}}}}{\reset@font\mtcSSSfont 131}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.1}.2}}{{\color {magenta}\textbf {\textsf {All Unique Identifiers of a Domain}}\color {black}}}}{\reset@font\mtcSSSfont 132}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.1}.3}}{{\color {magenta}\textbf {\textsf {Uniqueness of Road Net Identifiers}}\color {black}}}}{\reset@font\mtcSSSfont 132}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.2}}{{\color {blue}\textbf {\textsf {Mereology}}\color {black}}}}{\reset@font\mtcSSfont 133}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.2}.1}}{{\color {magenta}\textbf {\textsf {Mereology Types and Observers}}\color {black}}}}{\reset@font\mtcSSSfont 133}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.2}.2}}{{\color {magenta}\textbf {\textsf {Invariance of Mereologies}}\color {black}}}}{\reset@font\mtcSSSfont 133}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.2}.2}.1}}{{\color {mygreen}\textbf {\textsf {Invariance of Road Nets}}\color {black}}}}{\reset@font\mtcPfont 133}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.2}.2}.2}}{{\color {mygreen}\textbf {\textsf {Possible Consequences of a Road Net Mereology}}\color {black}}}}{\reset@font\mtcPfont 134}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.2}.2}.3}}{{\color {mygreen}\textbf {\textsf {Fixed and Varying Mereology}}\color {black}}}}{\reset@font\mtcPfont 134}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.3}}{{\color {blue}\textbf {\textsf {Attributes}}\color {black}}}}{\reset@font\mtcSSfont 134}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.3}.1}}{{\color {magenta}\textbf {\textsf {Hub Attributes}}\color {black}}}}{\reset@font\mtcSSSfont 134}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.3}.2}}{{\color {magenta}\textbf {\textsf {Invariance of Traffic States}}\color {black}}}}{\reset@font\mtcSSSfont 135}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.3}.3}}{{\color {magenta}\textbf {\textsf {Link Attributes}}\color {black}}}}{\reset@font\mtcSSSfont 135}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.3}.4}}{{\color {magenta}\textbf {\textsf {Bus Company Attributes}}\color {black}}}}{\reset@font\mtcSSSfont 136}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.3}.5}}{{\color {magenta}\textbf {\textsf {Bus Attributes}}\color {black}}}}{\reset@font\mtcSSSfont 136}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.3}.6}}{{\color {magenta}\textbf {\textsf {Private Automobile Attributes}}\color {black}}}}{\reset@font\mtcSSSfont 137}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.3}.3}.7}}{{\color {magenta}\textbf {\textsf {Intentionality}}\color {black}}}}{\reset@font\mtcSSSfont 138}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}}{{\color {red}\textbf {\textsf {Perdurants}}\color {black}}}}{\reset@font\mtcSfont 138}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.1}}{{\color {blue}\textbf {\textsf {Channels and Communication}}\color {black}}}}{\reset@font\mtcSSfont 139}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.1}.1}}{{\color {magenta}\textbf {\textsf {Channel Message Types}}\color {black}}}}{\reset@font\mtcSSSfont 139}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.1}.2}}{{\color {magenta}\textbf {\textsf {Channel Declarations}}\color {black}}}}{\reset@font\mtcSSSfont 139}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.2}}{{\color {blue}\textbf {\textsf {Behaviours}}\color {black}}}}{\reset@font\mtcSSfont 140}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.2}.1}}{{\color {magenta}\textbf {\textsf {Road Transport Behaviour Signatures}}\color {black}}}}{\reset@font\mtcSSSfont 140}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.2}.1}.1}}{{\color {mygreen}\textbf {\textsf {Hub Behaviour Signature}}\color {black}}}}{\reset@font\mtcPfont 140}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.2}.1}.2}}{{\color {mygreen}\textbf {\textsf {Link Behaviour Signature}}\color {black}}}}{\reset@font\mtcPfont 140}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.2}.1}.3}}{{\color {mygreen}\textbf {\textsf {Bus Company Behaviour Signature}}\color {black}}}}{\reset@font\mtcPfont 141}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.2}.1}.4}}{{\color {mygreen}\textbf {\textsf {Bus Behaviour Signature}}\color {black}}}}{\reset@font\mtcPfont 141}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.2}.1}.5}}{{\color {mygreen}\textbf {\textsf {Automobile Behaviour Signature}}\color {black}}}}{\reset@font\mtcPfont 141}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.2}.2}}{{\color {magenta}\textbf {\textsf {Behaviour Definitions}}\color {black}}}}{\reset@font\mtcSSSfont 142}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.2}.2}.1}}{{\color {mygreen}\textbf {\textsf {Automobile Behaviour at a Hub}}\color {black}}}}{\reset@font\mtcPfont 142}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.2}.2}.2}}{{\color {mygreen}\textbf {\textsf {Automobile Behaviour On a Link}}\color {black}}}}{\reset@font\mtcPfont 142}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.2}.2}.3}}{{\color {mygreen}\textbf {\textsf {Hub Behaviour}}\color {black}}}}{\reset@font\mtcPfont 143}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.4}.2}.2}.4}}{{\color {mygreen}\textbf {\textsf {Link Behaviour}}\color {black}}}}{\reset@font\mtcPfont 144}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.5}}{{\color {red}\textbf {\textsf {System Initialisation}}\color {black}}}}{\reset@font\mtcSfont 144}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.5}.1}}{{\color {blue}\textbf {\textsf {Initial States}}\color {black}}}}{\reset@font\mtcSSfont 144}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {{\color {black}\textbf {\textsf {A}}\color {black}}}.5}.2}}{{\color {blue}\textbf {\textsf {Initialisation}}\color {black}}}}{\reset@font\mtcSSfont 144}}
