\relax 
\citation{BjornerMonograph2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {\sf  \bf  6}{{\color  {nylilacolor}\textbf  {\textsf  {Perdurants}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Perdurants}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{91}}
\@writefile{lot}{\contentsline {xchapter}{{{\color  {nylilacolor}\textbf  {\textsf  {Perdurants}}\color  {black}}}\tmspace  +\thinmuskip {.1667em} }{91}}
\newlabel{chap6.tex.1}{{6}{91}}
\newlabel{chapter:Perdurants}{{6}{91}}
\newlabel{66@xvr}{{}{91}}
\newlabel{66@vr}{{}{91}}
\citation{RSL}
\newlabel{def:Description, III}{{82}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.1}}{{\color  {red}\textbf  {\textsf  {Parts and their Behaviours}}\color  {black}}}}{92}}
\newlabel{Parts and their Behaviours}{{{\sf  \bf  6.1}}{92}}
\newlabel{67@xvr}{{}{92}}
\newlabel{67@vr}{{}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.1}.1}}{{\color  {blue}\textbf  {\textsf  {General Notions}}\color  {black}}}}{92}}
\newlabel{def:Behaviour}{{83}{92}}
\citation{kaisorlander1994,kaisorlander1997,kaisorlander2002,kaisorlander2016,kaisorlander2022}
\newlabel{def:Actor}{{84}{93}}
\newlabel{def:Action}{{85}{93}}
\newlabel{def:Event}{{86}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.1}.2}}{{\color  {blue}\textbf  {\textsf  {An Aside: Behaviours versus Processes}}\color  {black}}}}{93}}
\newlabel{An Aside: Behaviours versus Processes}{{{\sf  \bf  {\sf  \bf  6.1}.2}}{93}}
\newlabel{def:Process}{{87}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.1}.3}}{{\color  {blue}\textbf  {\textsf  {Multiple, Communicating Behaviours}}\color  {black}}}}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.1}.4}}{{\color  {blue}\textbf  {\textsf  {Domain Behaviours and Domain Actions}}\color  {black}}}}{93}}
\newlabel{68@xvr}{{}{93}}
\newlabel{68@vr}{{}{93}}
\citation{Hoare85+2004}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.2}}{{\color  {red}\textbf  {\textsf  {Channel Description}}\color  {black}}}}{94}}
\newlabel{Channel Description}{{{\sf  \bf  6.2}}{94}}
\newlabel{Channel Analysis}{{{\sf  \bf  6.2}}{94}}
\newlabel{def:Channels}{{88}{94}}
\newlabel{ddp:describe-channels}{{7}{94}}
\newlabel{describe-channels}{{7}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.3}}{{\color  {red}\textbf  {\textsf  {Action and Event Description, I}}\color  {black}}}}{94}}
\newlabel{Action and Event Description.i}{{{\sf  \bf  6.3}}{94}}
\newlabel{Road Transport -- Actions}{{70}{95}}
\newlabel{action010}{{117}{95}}
\newlabel{action020}{{118}{95}}
\newlabel{action030}{{119}{95}}
\newlabel{action040}{{120}{95}}
\newlabel{action050}{{121}{95}}
\newlabel{action060}{{122}{95}}
\newlabel{69@xvr}{{}{95}}
\newlabel{69@vr}{{}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.4}}{{\color  {red}\textbf  {\textsf  {Behaviour Signatures}}\color  {black}}}}{95}}
\newlabel{Behaviour Definition Description}{{{\sf  \bf  6.4}}{95}}
\newlabel{Behaviour Signatures}{{{\sf  \bf  6.4}}{95}}
\newlabel{def:Signature}{{89}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.4}.1}}{{\color  {blue}\textbf  {\textsf  {Domain Behaviour Signatures}}\color  {black}}}}{95}}
\newlabel{Domain Behaviour Signatures}{{{\sf  \bf  {\sf  \bf  6.4}.1}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  6.4}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Part Argument Behaviour Signatures}}\color  {black}}}}{96}}
\newlabel{ddp:describe-behaviour-1}{{8}{96}}
\newlabel{describe-behaviour-1}{{8}{96}}
\newlabel{Signature}{{71}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  6.4}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {Internal Quality Argument Behaviour Signatures}}\color  {black}}}}{96}}
\newlabel{Internal Quality Argument Behaviour Signatures}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  6.4}.1}.2}}{96}}
\newlabel{ddp:describe-behaviour-2}{{9}{96}}
\newlabel{describe-behaviour-2}{{9}{96}}
\citation{2013pipe}
\citation{BjornerContainer2018}
\citation{BjornerTeslaSept2021}
\newlabel{Variable Mereologies}{{72}{97}}
\newlabel{70@xvr}{{}{97}}
\newlabel{70@vr}{{}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.5}}{{\color  {red}\textbf  {\textsf  {Action Signatures and General Form of Action Definitions}}\color  {black}}}}{97}}
\newlabel{Action and Event Description.ii}{{{\sf  \bf  6.5}}{97}}
\newlabel{71@xvr}{{}{97}}
\newlabel{71@vr}{{}{97}}
\newlabel{as010}{{123}{97}}
\newlabel{as020}{{124}{97}}
\newlabel{as030}{{125}{97}}
\newlabel{ddp:action-act}{{10}{97}}
\newlabel{action-act}{{10}{97}}
\newlabel{as040}{{126}{98}}
\newlabel{as050}{{126a}{98}}
\newlabel{as060}{{126b}{98}}
\newlabel{as070}{{126c}{98}}
\newlabel{Automobile, Hub and Link Signatures}{{73}{98}}
\newlabel{process-040}{{127}{98}}
\newlabel{process-042}{{127a}{98}}
\newlabel{process-044}{{127b}{98}}
\newlabel{process-046}{{127c}{98}}
\newlabel{process-047}{{128}{98}}
\newlabel{before:Behaviour Invocation}{{{\sf  \bf  6.5}}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.6}}{{\color  {red}\textbf  {\textsf  {Behaviour Invocation}}\color  {black}}}}{98}}
\newlabel{Behaviour Invocation}{{{\sf  \bf  6.6}}{98}}
\newlabel{def:Invocation}{{90}{98}}
\newlabel{ddp:describe-behaviour-signature}{{11}{99}}
\newlabel{describe-behaviour-signature}{{11}{99}}
\newlabel{DBSs}{{11}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.7}}{{\color  {red}\textbf  {\textsf  {Behaviour Definition Bodies}}\color  {black}}}}{99}}
\newlabel{Behaviour Definition Bodies}{{{\sf  \bf  6.7}}{99}}
\newlabel{def:Behaviour Definition}{{91}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.7}.1}}{{\color  {blue}\textbf  {\textsf  {Behaviour Definition Schema I}}\color  {black}}}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.7}.2}}{{\color  {blue}\textbf  {\textsf  {Behaviour Definition Schema II}}\color  {black}}}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.7}.3}}{{\color  {blue}\textbf  {\textsf  {Describe Behaviour Definition Bodies}}\color  {black}}}}{100}}
\newlabel{Describe Behaviour Definition Bodies}{{{\sf  \bf  {\sf  \bf  6.7}.3}}{100}}
\newlabel{ddp: describe-behaviour-definitions}{{12}{100}}
\newlabel{ describe-behaviour-definitions}{{12}{100}}
\newlabel{DBDs}{{12}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.8}}{{\color  {red}\textbf  {\textsf  {Behaviour, Action and Event Examples}}\color  {black}}}}{100}}
\newlabel{Automobile Behaviour}{{74}{100}}
\newlabel{habff1}{{129}{100}}
\newlabel{habff1ind}{{130}{100}}
\newlabel{habff1bx}{{131}{100}}
\newlabel{habff1bz}{{132}{100}}
\newlabel{72@xvr}{{}{100}}
\newlabel{72@vr}{{}{100}}
\newlabel{73@xvr}{{}{100}}
\newlabel{73@vr}{{}{100}}
\newlabel{74@xvr}{{}{100}}
\newlabel{74@vr}{{}{100}}
\newlabel{75@xvr}{{}{100}}
\newlabel{75@vr}{{}{100}}
\newlabel{76@xvr}{{}{100}}
\newlabel{76@vr}{{}{100}}
\newlabel{77@xvr}{{}{100}}
\newlabel{77@vr}{{}{100}}
\newlabel{78@xvr}{{}{100}}
\newlabel{78@vr}{{}{100}}
\newlabel{79@xvr}{{}{100}}
\newlabel{79@vr}{{}{100}}
\newlabel{80@xvr}{{}{100}}
\newlabel{80@vr}{{}{100}}
\newlabel{81@xvr}{{}{100}}
\newlabel{81@vr}{{}{100}}
\newlabel{82@xvr}{{}{100}}
\newlabel{82@vr}{{}{100}}
\newlabel{83@xvr}{{}{100}}
\newlabel{83@vr}{{}{100}}
\newlabel{84@xvr}{{}{100}}
\newlabel{84@vr}{{}{100}}
\newlabel{85@xvr}{{}{100}}
\newlabel{85@vr}{{}{100}}
\newlabel{86@xvr}{{}{100}}
\newlabel{86@vr}{{}{100}}
\newlabel{habff-10}{{133}{101}}
\newlabel{habff-20}{{133a}{101}}
\newlabel{habff-30}{{133b}{101}}
\newlabel{habff49}{{134}{101}}
\newlabel{habff5}{{134a}{101}}
\newlabel{habff6}{{134b}{101}}
\newlabel{habff7}{{134c}{101}}
\newlabel{xxxxx}{{135}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.9}}{{\color  {red}\textbf  {\textsf  {Domain [Behaviour] Initialisation}}\color  {black}}}}{101}}
\newlabel{Domain Behaviour Initialisation}{{{\sf  \bf  6.9}}{101}}
\newlabel{def:Domain Initialisation}{{92}{101}}
\citation{db07:container,BjornerContainer2018}
\citation{BjornerRetailer2021}
\newlabel{ddp:describe-domain-initialisation}{{13}{102}}
\newlabel{describe-domain-initialisation}{{13}{102}}
\newlabel{The Road Transport System Initialisation}{{75}{102}}
\newlabel{rtsi000}{{136}{102}}
\newlabel{rtsi010}{{137}{102}}
\newlabel{rtsi020}{{138}{102}}
\newlabel{rtsi030}{{139}{102}}
\newlabel{rtsi040}{{140}{102}}
\newlabel{87@xvr}{{}{102}}
\newlabel{87@vr}{{}{102}}
\newlabel{88@xvr}{{}{102}}
\newlabel{88@vr}{{}{102}}
\newlabel{89@xvr}{{}{102}}
\newlabel{89@vr}{{}{102}}
\newlabel{before Discrete Dynamic Domains}{{{\sf  \bf  6.9}}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.10}}{{\color  {red}\textbf  {\textsf  {Discrete Dynamic Domains}}\color  {black}}}}{102}}
\newlabel{Discrete Dynamic Domains}{{{\sf  \bf  6.10}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.10}.1}}{{\color  {blue}\textbf  {\textsf  {Create and Destroy Entities}}\color  {black}}}}{102}}
\newlabel{Create and Destroy Entities}{{{\sf  \bf  {\sf  \bf  6.10}.1}}{102}}
\newlabel{Creation and Destruction of Entities}{{76}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  6.10}.1}.1}}{{\color  {magenta}\textbf  {\textsf  {Create Entities}}\color  {black}}}}{103}}
\newlabel{Create Entities}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  6.10}.1}.1}}{103}}
\newlabel{94@xvr}{{}{103}}
\newlabel{94@vr}{{}{103}}
\newlabel{90@xvr}{{}{103}}
\newlabel{90@vr}{{}{103}}
\newlabel{91@xvr}{{}{103}}
\newlabel{91@vr}{{}{103}}
\newlabel{92@xvr}{{}{103}}
\newlabel{92@vr}{{}{103}}
\newlabel{93@xvr}{{}{103}}
\newlabel{93@vr}{{}{103}}
\newlabel{Road Net Administrator}{{77}{104}}
\newlabel{ddd:rna:510}{{141}{104}}
\newlabel{ddd:rna:520}{{142}{104}}
\newlabel{ddd:rna:100}{{143}{104}}
\newlabel{ddd:rna:110}{{144}{104}}
\newlabel{ddd:rna:120}{{145}{104}}
\newlabel{ddd:rna:130}{{146}{104}}
\newlabel{ddd:rna:140}{{146a}{104}}
\newlabel{ddd:rna:150}{{146b}{104}}
\newlabel{ddd:rna:160}{{146c}{104}}
\newlabel{ddd:rna:170}{{146d}{104}}
\newlabel{wpafwthi}{{107}{104}}
\newlabel{95@xvr}{{}{104}}
\newlabel{95@vr}{{}{104}}
\newlabel{96@xvr}{{}{104}}
\newlabel{96@vr}{{}{104}}
\newlabel{ddd:rna:900}{{147}{105}}
\newlabel{ddd:rna:910}{{147a}{105}}
\newlabel{ddd:rna:920}{{147b}{105}}
\newlabel{ddd:rna:930}{{147c}{105}}
\newlabel{ddd:rna:940}{{147d}{105}}
\newlabel{Road Net Development: Hub Insertion}{{78}{105}}
\newlabel{ddd:hi:125}{{148}{105}}
\newlabel{ddd:hi:125a}{{148a}{105}}
\newlabel{ddd:hi:125b}{{148b}{105}}
\newlabel{ddd:hi:125c}{{148c}{105}}
\newlabel{ddd:hi:125d}{{148d}{105}}
\newlabel{ddd:hi:125e}{{149}{105}}
\newlabel{ddd:hi:125f}{{150}{105}}
\newlabel{hi:1000}{{151}{105}}
\newlabel{hi:1002}{{151a}{106}}
\newlabel{hi:1004}{{151b}{106}}
\newlabel{hi:1006}{{151c}{106}}
\newlabel{hi:1010}{{151d}{106}}
\newlabel{hi:1020}{{151e}{106}}
\newlabel{hi:1030}{{151f}{106}}
\newlabel{hi:1040}{{152}{106}}
\newlabel{hi:1050}{{153}{106}}
\newlabel{Road Net Development: Link Insertion}{{79}{106}}
\newlabel{ddd:li:130}{{154}{106}}
\newlabel{ddd:li:140}{{154a}{106}}
\newlabel{ddd:li:145}{{154b}{106}}
\newlabel{ddd:li:150}{{154c}{106}}
\newlabel{ddd:li:160}{{154d}{106}}
\newlabel{ddd:li:170}{{154e}{106}}
\newlabel{ddd:li:180}{{155}{106}}
\newlabel{ddd:li:190}{{156}{106}}
\newlabel{ddd:1i:2000}{{157}{106}}
\newlabel{ddd:1i:2002}{{157a}{107}}
\newlabel{ddd:1i:2004}{{157b}{107}}
\newlabel{ddd:1i:2006}{{157c}{107}}
\newlabel{ddd:1i:2010}{{157d}{107}}
\newlabel{ddd:1i:2020}{{157e}{107}}
\newlabel{ddd:1i:2030}{{157f}{107}}
\newlabel{ddd:1i:2040}{{158}{107}}
\newlabel{ddd:1i:2050}{{159}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\sf  \bf  {\sf  \bf  {\sf  \bf  6.10}.1}.2}}{{\color  {magenta}\textbf  {\textsf  {Destroy Entities}}\color  {black}}}}{107}}
\newlabel{Destroy Entities}{{{\sf  \bf  {\sf  \bf  {\sf  \bf  6.10}.1}.2}}{107}}
\newlabel{97@xvr}{{}{107}}
\newlabel{97@vr}{{}{107}}
\newlabel{Road Net Development: Hub Removal}{{80}{107}}
\newlabel{ddd:hr:100}{{160}{107}}
\newlabel{ddd:hr:110}{{161}{107}}
\newlabel{ddd:hr:120}{{162}{107}}
\newlabel{ddd:hr:200}{{163}{107}}
\newlabel{ddd:hr:205}{{163a}{108}}
\newlabel{ddd:hr:210}{{163b}{108}}
\newlabel{ddd:hr:215}{{163c}{108}}
\newlabel{ddd:hr:220}{{163d}{108}}
\newlabel{ddd:hr:225}{{163e}{108}}
\newlabel{ddd:hr:230}{{164}{108}}
\newlabel{ddd:hr:235}{{165}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.10}.2}}{{\color  {blue}\textbf  {\textsf  {Adjustment of Creatable and Destructable Behaviours}}\color  {black}}}}{108}}
\newlabel{Adjustment}{{{\sf  \bf  {\sf  \bf  6.10}.2}}{108}}
\newlabel{Hub Adjustments}{{81}{108}}
\newlabel{hub-adj:0900}{{166}{108}}
\newlabel{hub-adj:1000}{{167}{108}}
\newlabel{hub-adj:1010}{{168}{108}}
\newlabel{hub-adj:1020}{{169}{108}}
\newlabel{hub-adj:1030}{{170}{108}}
\newlabel{hub-adj:1040}{{171}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.10}.3}}{{\color  {blue}\textbf  {\textsf  {Summary on Creatable \& Destructable Entities}}\color  {black}}}}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.11}}{{\color  {red}\textbf  {\textsf  {Domain Engineering: Description and Construction}}\color  {black}}}}{109}}
\newlabel{Domain Engineering: Description and Construction}{{{\sf  \bf  6.11}}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.12}}{{\color  {red}\textbf  {\textsf  {A Domain Discovery Procedure, III}}\color  {black}}}}{109}}
\newlabel{A Domain Discovery Process, IIIa}{{{\sf  \bf  6.12}}{109}}
\newlabel{The Perdurant Analysis and Description Procedure}{{{\sf  \bf  6.12}}{109}}
\newlabel{98@xvr}{{}{109}}
\newlabel{98@vr}{{}{109}}
\newlabel{99@xvr}{{}{109}}
\newlabel{99@vr}{{}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.12}.1}}{{\color  {blue}\textbf  {\textsf  {Review of the Endurant Analysis and Description Process}}\color  {black}}}}{109}}
\newlabel{Review of The Endurant Analysis and Description Process}{{{\sf  \bf  {\sf  \bf  6.12}.1}}{109}}
\newlabel{100@xvr}{{}{109}}
\newlabel{100@vr}{{}{109}}
\newlabel{101@xvr}{{}{109}}
\newlabel{101@vr}{{}{109}}
\newlabel{endurantanalysisanddescription}{{{\sf  \bf  {\sf  \bf  6.12}.1}}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  \bf  {\sf  \bf  6.12}.2}}{{\color  {blue}\textbf  {\textsf  {A Domain Discovery Process, III}}\color  {black}}}}{109}}
\newlabel{A Domain Discovery Process, III}{{{\sf  \bf  {\sf  \bf  6.12}.2}}{109}}
\newlabel{102@xvr}{{}{109}}
\newlabel{102@vr}{{}{109}}
\newlabel{DiscoverySchema4}{{{\sf  \bf  {\sf  \bf  6.12}.2}}{110}}
\newlabel{PAaD}{{{\sf  \bf  {\sf  \bf  6.12}.2}}{110}}
\newlabel{103@xvr}{{}{110}}
\newlabel{103@vr}{{}{110}}
\newlabel{104@xvr}{{}{110}}
\newlabel{104@vr}{{}{110}}
\newlabel{105@xvr}{{}{110}}
\newlabel{105@vr}{{}{110}}
\newlabel{106@xvr}{{}{110}}
\newlabel{106@vr}{{}{110}}
\newlabel{107@xvr}{{}{110}}
\newlabel{107@vr}{{}{110}}
\newlabel{108@xvr}{{}{110}}
\newlabel{108@vr}{{}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  \bf  6.13}}{{\color  {red}\textbf  {\textsf  {Summary}}\color  {black}}}}{110}}
\newlabel{perd-Summary}{{{\sf  \bf  6.13}}{110}}
\newlabel{P:Summary}{{{\sf  \bf  6.13}}{110}}
\newlabel{functions-table-3}{{{\sf  \bf  6.13}}{110}}
\newlabel{109@xvr}{{}{110}}
\newlabel{109@vr}{{}{110}}
\newlabel{chapter:Perdurants.n}{{{\sf  \bf  6.13}}{110}}
\@setckpt{primer-perd}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{171}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{112}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{9}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{109}
\setcounter{adomainlaw}{1}
\setcounter{aside}{0}
\setcounter{elaborate}{2}
\setcounter{atprompt}{9}
\setcounter{dodeno}{4}
\setcounter{dlti}{0}
\setcounter{aprompt}{18}
\setcounter{afprompt}{8}
\setcounter{dprompt}{13}
\setcounter{shadepschema}{0}
\setcounter{axiom}{0}
\setcounter{discovery}{0}
\setcounter{conjoin}{0}
\setcounter{doafno}{10}
\setcounter{attrdefn}{0}
\setcounter{attributecat}{9}
\setcounter{define}{0}
\setcounter{charac}{0}
\setcounter{shaderegel}{0}
\setcounter{shadeeksempel}{0}
\setcounter{xc}{0}
\setcounter{jaistex}{0}
\setcounter{axno}{0}
\setcounter{pono}{0}
\setcounter{kwno}{0}
\setcounter{doanno}{24}
\setcounter{dloi}{0}
\setcounter{alfnu}{0}
\setcounter{dtfnu}{0}
\setcounter{afnu}{0}
\setcounter{sei}{171}
\setcounter{seii}{2}
\setcounter{dbhours}{11}
\setcounter{dbmins}{32}
\setcounter{taeller}{0}
\setcounter{para}{0}
\setcounter{subpar}{0}
\setcounter{npara}{0}
\setcounter{concepts}{0}
\setcounter{allconcepts}{0}
\setcounter{filosofnummer}{0}
\setcounter{rslform}{0}
\setcounter{rsllin}{0}
\setcounter{domform}{0}
\setcounter{domlin}{0}
\setcounter{disc}{0}
\setcounter{kkk}{0}
\setcounter{xamp}{0}
\setcounter{pdef}{0}
\setcounter{slideno}{0}
\setcounter{vienna}{0}
\setcounter{uprm}{0}
\setcounter{primerexample}{81}
\setcounter{monoschema}{0}
\setcounter{monosuggestion}{0}
\setcounter{primerdefinition}{92}
\setcounter{xample}{0}
\setcounter{defc}{0}
\setcounter{fx}{0}
\setcounter{nnn}{0}
\setcounter{ddd}{0}
\setcounter{shadeschema}{0}
\setcounter{kapno}{0}
\setcounter{opgave}{0}
\setcounter{modchoi}{0}
\setcounter{metodetrin}{0}
\setcounter{methstep}{0}
\setcounter{special}{0}
\setcounter{savesection}{0}
\setcounter{apdxsection}{0}
\setcounter{prin}{7}
\setcounter{proc}{3}
\setcounter{tech}{1}
\setcounter{tool}{19}
\setcounter{xprinciple}{7}
\setcounter{xprocedure}{1}
\setcounter{xtechnique}{0}
\setcounter{xtool}{0}
\setcounter{calculus}{0}
}
