{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 5.1}}{{\color {red}\textbf {\textsf {Internal Qualities}}\color {black}}}}{\reset@font\mtcSfont 57}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.1}.1}}{{\color {blue}\textbf {\textsf {General Characterisation}}\color {black}}}}{\reset@font\mtcSSfont 57}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.1}.2}}{{\color {blue}\textbf {\textsf {Manifest Parts versus Structures}}\color {black}}}}{\reset@font\mtcSSfont 57}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.1}.2}.1}}{{\color {magenta}\textbf {\textsf {Definitions}}\color {black}}}}{\reset@font\mtcSSSfont 57}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.1}.2}.2}}{{\color {magenta}\textbf {\textsf {Analysis Predicates}}\color {black}}}}{\reset@font\mtcSSSfont 57}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.1}.2}.3}}{{\color {magenta}\textbf {\textsf {Examples}}\color {black}}}}{\reset@font\mtcSSSfont 58}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.1}.2}.4}}{{\color {magenta}\textbf {\textsf {Modelling Consequence}}\color {black}}}}{\reset@font\mtcSSSfont 58}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 5.2}}{{\color {red}\textbf {\textsf {Unique Identification}}\color {black}}}}{\reset@font\mtcSfont 58}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.2}.1}}{{\color {blue}\textbf {\textsf {On Uniqueness of Endurants}}\color {black}}}}{\reset@font\mtcSSfont 58}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.2}.2}}{{\color {blue}\textbf {\textsf {Uniqueness Modelling Tools}}\color {black}}}}{\reset@font\mtcSSfont 59}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.2}.3}}{{\color {blue}\textbf {\textsf {The Unique Identifier State}}\color {black}}}}{\reset@font\mtcSSfont 60}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.2}.4}}{{\color {blue}\textbf {\textsf {{{\color {black}\textbf {\textsf {A Domain Law:}}\color {black}}} Uniqueness of Endurant Identifiers}}\color {black}}}}{\reset@font\mtcSSfont 61}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.2}.4}.1}}{{\color {magenta}\textbf {\textsf {Part Retrieval}}\color {black}}}}{\reset@font\mtcSSSfont 62}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.2}.4}.2}}{{\color {magenta}\textbf {\textsf {Unique Identification of Compounds}}\color {black}}}}{\reset@font\mtcSSSfont 62}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 5.3}}{{\color {red}\textbf {\textsf {Mereology}}\color {black}}}}{\reset@font\mtcSfont 62}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.3}.1}}{{\color {blue}\textbf {\textsf {Endurant Relations}}\color {black}}}}{\reset@font\mtcSSfont 62}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.3}.2}}{{\color {blue}\textbf {\textsf {Mereology Modelling Tools}}\color {black}}}}{\reset@font\mtcSSfont 63}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.3}.2}.1}}{{\color {magenta}\textbf {\textsf {Invariance of Mereologies}}\color {black}}}}{\reset@font\mtcSSSfont 64}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.3}.2}.2}}{{\color {magenta}\textbf {\textsf {Deductions made from Mereologies}}\color {black}}}}{\reset@font\mtcSSSfont 64}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.3}.3}}{{\color {blue}\textbf {\textsf {Formulation of Mereologies}}\color {black}}}}{\reset@font\mtcSSfont 65}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.3}.4}}{{\color {blue}\textbf {\textsf {Fixed and Varying Mereologies}}\color {black}}}}{\reset@font\mtcSSfont 65}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.3}.5}}{{\color {blue}\textbf {\textsf {No Fluids Mereology}}\color {black}}}}{\reset@font\mtcSSfont 65}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.3}.6}}{{\color {blue}\textbf {\textsf {Some Modelling Observations}}\color {black}}}}{\reset@font\mtcSSfont 65}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 5.4}}{{\color {red}\textbf {\textsf {Attributes}}\color {black}}}}{\reset@font\mtcSfont 66}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.4}.1}}{{\color {blue}\textbf {\textsf {Inseparability of Attributes from Parts and Fluids}}\color {black}}}}{\reset@font\mtcSSfont 67}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.4}.2}}{{\color {blue}\textbf {\textsf {Attribute Modelling Tools}}\color {black}}}}{\reset@font\mtcSSfont 67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.4}.2}.1}}{{\color {magenta}\textbf {\textsf {Attribute Quality and Attribute Value}}\color {black}}}}{\reset@font\mtcSSSfont 67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.4}.2}.2}}{{\color {magenta}\textbf {\textsf {Concrete Attribute Types}}\color {black}}}}{\reset@font\mtcSSSfont 67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.4}.2}.3}}{{\color {magenta}\textbf {\textsf {Attribute Description}}\color {black}}}}{\reset@font\mtcSSSfont 67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.4}.2}.4}}{{\color {magenta}\textbf {\textsf {Attribute Categories}}\color {black}}}}{\reset@font\mtcSSSfont 68}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.4}.2}.5}}{{\color {magenta}\textbf {\textsf {Calculating Attribute Category Type Names}}\color {black}}}}{\reset@font\mtcSSSfont 73}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.4}.2}.6}}{{\color {magenta}\textbf {\textsf {Calculating Attribute Values}}\color {black}}}}{\reset@font\mtcSSSfont 74}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.4}.3}}{{\color {blue}\textbf {\textsf {Operations on Monitorable Attributes of Parts}}\color {black}}}}{\reset@font\mtcSSfont 74}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.4}.3}.1}}{{\color {magenta}\textbf {\textsf {Evaluation of Monitorable Attributes}}\color {black}}}}{\reset@font\mtcSSSfont 74}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.4}.3}.2}}{{\color {magenta}\textbf {\textsf {Update of Biddable Attributes}}\color {black}}}}{\reset@font\mtcSSSfont 75}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.4}.3}.3}}{{\color {magenta}\textbf {\textsf {Stationary and Mobile Attributes}}\color {black}}}}{\reset@font\mtcSSSfont 75}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.4}.4}}{{\color {blue}\textbf {\textsf {Physics Attributes}}\color {black}}}}{\reset@font\mtcSSfont 76}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.4}.4}.1}}{{\color {magenta}\textbf {\textsf {SI: The International System of Quantities}}\color {black}}}}{\reset@font\mtcSSSfont 76}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.4}.4}.2}}{{\color {magenta}\textbf {\textsf {Units are Indivisible}}\color {black}}}}{\reset@font\mtcSSSfont 78}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.4}.4}.3}}{{\color {magenta}\textbf {\textsf {Chemical Elements}}\color {black}}}}{\reset@font\mtcSSSfont 78}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 5.5}}{{\color {red}\textbf {\textsf {$\mathbb {SPACE}$ and $\mathbb {TIME}$}}\color {black}}}}{\reset@font\mtcSfont 78}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.5}.1}}{{\color {blue}\textbf {\textsf {$\mathbb {SPACE}$}}\color {black}}}}{\reset@font\mtcSSfont 78}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.5}.2}}{{\color {blue}\textbf {\textsf {$\mathbb {TIME}$}}\color {black}}}}{\reset@font\mtcSSfont 80}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.5}.2}.1}}{{\color {magenta}\textbf {\textsf {Time Motivated Philosophically}}\color {black}}}}{\reset@font\mtcSSSfont 80}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.5}.2}.2}}{{\color {magenta}\textbf {\textsf {Time Values}}\color {black}}}}{\reset@font\mtcSSSfont 81}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.5}.2}.3}}{{\color {magenta}\textbf {\textsf {Temporal Observers}}\color {black}}}}{\reset@font\mtcSSSfont 81}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 5.6}}{{\color {red}\textbf {\textsf {Intentional Pull}}\color {black}}}}{\reset@font\mtcSfont 81}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.6}.1}}{{\color {blue}\textbf {\textsf {Issues Leading Up to Intentionality}}\color {black}}}}{\reset@font\mtcSSfont 82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.1}.1}}{{\color {magenta}\textbf {\textsf {Causality of Purpose}}\color {black}}}}{\reset@font\mtcSSSfont 82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.1}.2}}{{\color {magenta}\textbf {\textsf {Living Species}}\color {black}}}}{\reset@font\mtcSSSfont 82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.1}.3}}{{\color {magenta}\textbf {\textsf {Animate Entities}}\color {black}}}}{\reset@font\mtcSSSfont 82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.1}.4}}{{\color {magenta}\textbf {\textsf {Animals}}\color {black}}}}{\reset@font\mtcSSSfont 82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.1}.5}}{{\color {magenta}\textbf {\textsf {Humans -- Consciousness and Learning}}\color {black}}}}{\reset@font\mtcSSSfont 82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.1}.6}}{{\color {magenta}\textbf {\textsf {Knowledge}}\color {black}}}}{\reset@font\mtcSSSfont 83}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.1}.7}}{{\color {magenta}\textbf {\textsf {Responsibility}}\color {black}}}}{\reset@font\mtcSSSfont 83}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.6}.2}}{{\color {blue}\textbf {\textsf {Intentionality}}\color {black}}}}{\reset@font\mtcSSfont 83}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.2}.1}}{{\color {magenta}\textbf {\textsf {Intentional Pull}}\color {black}}}}{\reset@font\mtcSSSfont 83}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.2}.2}}{{\color {magenta}\textbf {\textsf {The Type {{\color {black}\textbf {\textsf {Intent}}\color {black}}}}}\color {black}}}}{\reset@font\mtcSSSfont 84}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.2}.3}}{{\color {magenta}\textbf {\textsf {Intentionalities}}\color {black}}}}{\reset@font\mtcSSSfont 84}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.2}.4}}{{\color {magenta}\textbf {\textsf {Wellformedness of Event Histories}}\color {black}}}}{\reset@font\mtcSSSfont 84}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.2}.5}}{{\color {magenta}\textbf {\textsf {Formulation of {an} Intentional Pull}}\color {black}}}}{\reset@font\mtcSSSfont 85}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.6}.3}}{{\color {blue}\textbf {\textsf {Artefacts}}\color {black}}}}{\reset@font\mtcSSfont 86}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.6}.4}}{{\color {blue}\textbf {\textsf {Assignment of Attributes}}\color {black}}}}{\reset@font\mtcSSfont 86}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.6}.5}}{{\color {blue}\textbf {\textsf {Galois Connections}}\color {black}}}}{\reset@font\mtcSSfont 86}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.5}.1}}{{\color {magenta}\textbf {\textsf {Galois Theory: An Ultra-brief Characterisation}}\color {black}}}}{\reset@font\mtcSSSfont 86}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf {\sf \bf 5.6}.5}.2}}{{\color {magenta}\textbf {\textsf {Galois Connections and Intentionality -- A Possible Research Topic\tmspace +\thinmuskip {.1667em}?}}\color {black}}}}{\reset@font\mtcSSSfont 87}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.6}.6}}{{\color {blue}\textbf {\textsf {Discovering Intentional Pulls}}\color {black}}}}{\reset@font\mtcSSfont 87}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 5.7}}{{\color {red}\textbf {\textsf {A Domain Discovery Procedure, II}}\color {black}}}}{\reset@font\mtcSfont 88}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.7}.1}}{{\color {blue}\textbf {\textsf {The Process}}\color {black}}}}{\reset@font\mtcSSfont 88}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {{\sf \bf {\sf \bf 5.7}.2}}{{\color {blue}\textbf {\textsf {A Suggested Analysis \& Description Approach, II}}\color {black}}}}{\reset@font\mtcSSfont 89}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {{\sf \bf 5.8}}{{\color {red}\textbf {\textsf {Summary}}\color {black}}}}{\reset@font\mtcSfont 89}}
