\begin{theindex}

  \item \underline{\textbf  {Literals}} , 182--193
  \item $\eta$, 194, 195
  \item \kw{false}, 172
  \item \kw{true}, 172
  \item \rsltxt, 195
  \item {\CONCAT}, 195
  \item {\EQ}, 195
  \item {\bf  Unit}, 193
  \item {\bf  chaos}, 182--184
  \item {\bf  false}, 175
  \item {\bf  true}, 175

  \indexspace

  \item \protect{\underline{\textbf{Arithmetic Constructs}}}, 177
  \item \protect{a$_i$*a$_j$}, 177
  \item \protect{a$_i$+a$_j$}, 177
  \item \protect{a$_i$/a$_j$}, 177
  \item \protect{a$_i$\protect{\EQ}a$_j$}, 177
  \item \protect{a$_i$\protect{\GEQ}a$_j$}, 177
  \item \protect{a$_i$\protect{\GT}a$_j$}, 177
  \item \protect{a$_i$\protect{\LEQ}a$_j$}, 177
  \item \protect{a$_i$\protect{\LT}a$_j$}, 177
  \item \protect{a$_i$\protect{\NOTEQ}a$_j$}, 177
  \item \protect{a$_i-$a$_j$}, 177
  \item \protect{{\ALWAYS}}, 175
  \item \protect{{\DBLRIGHTARROW}}, 175
  \item \protect{{\EQ}}, 175
  \item \protect{{\NOTEQ}}, 175
  \item \protect{{\SIM}}, 175
  \item \protect{{\VEE}}, 175
  \item \protect{{\WEDGE}}, 175

  \indexspace

  \item \protect{\underline{\textbf{Cartesian Constructs}}}, 178, 182
  \item (e$_1$,e$_2$,...,e$_n$) , 178

  \indexspace

  \item \protect{\underline{\textbf{Combinators}}}, 188--192
  \item ... {\bf  elsif} ... , 190
  \item \kw{case} b$_e$ {\bf  of} pa$_1$ {$\rightarrow $} c$_1$, ... pa$_n$ {$\rightarrow $} c$_n$ {\bf  end} , 
		190, 191
  \item \kw{do} stmt {\bf  until} b$e$ {\bf  end} , 192
  \item \kw{for} e {\bf  in} list$_{expr}$ {$\bullet $} P(b) {\bf  do} stm(e) {\bf  end} , 
		192
  \item \kw{if} b$_e$ {\bf  then} c$_c$ {\bf  else} c$_a$ {\bf  end} , 
		189, 191
  \item \kw{let} a:A $\bullet $ P(a) {\bf  in} c {\bf  end} , 189
  \item \kw{let} pa = e {\bf  in} c {\bf  end} , 188
  \item \kw{variable} v:Type := expression , 191
  \item \kw{while} b$e$ {\bf  do} stm {\bf  end} , 192
  \item v := expression , 191

  \indexspace

  \item \protect{\underline{\textbf{Function Constructs}}}, 187--188
  \item {\kw{post}\ P(args,result)}, 188
  \item {\kw{pre}\ P(args)}, 188
  \item {f(args)\ \kw{as}\ result}, 188
  \item f(a), 186
  \item f(args)\ \protect\IS\ expr, 188
  \item f(), 191

  \indexspace

  \item \protect{\underline{\textbf{List Constructs}}}, 179, 182--184
  \item $<$Q(l(i))$\mid $i {\bf  in}$<$1..{\bf  len}l$>\bullet $P(a)$>$ , 
		179
  \item $<>$ , 179
  \item $\ell $(i) , 182
  \item $\ell '$\tmspace  +\thinmuskip {.1667em}$=$\tmspace  +\thinmuskip {.1667em}$\ell ''$ , 
		182
  \item $\ell '$\tmspace  +\thinmuskip {.1667em}${\neq }$\tmspace  +\thinmuskip {.1667em}$\ell ''$ , 
		182
  \item ${\ell }'\tmspace  +\thinmuskip {.1667em}\widehat{\tmspace  +\thickmuskip {.2777em}} \tmspace  +\thinmuskip {.1667em}{\ell }''$ , 
		182
  \item \kw{elems}\tmspace  +\thinmuskip {.1667em}$\ell $ , 182
  \item \kw{hd}\tmspace  +\thinmuskip {.1667em}$\ell $ , 182
  \item \kw{inds}\tmspace  +\thinmuskip {.1667em}$\ell $ , 182
  \item \kw{len}\tmspace  +\thinmuskip {.1667em}$\ell $ , 182
  \item \kw{tl}\tmspace  +\thinmuskip {.1667em}$\ell $ , 182
  \item e$_{1}<$e$_2$,e$_2$,...,e$_{n}>$ , 179

  \indexspace

  \item \protect{\underline{\textbf{Logic Constructs}}}, 175--177
  \item $b_i$ $\vee $\ b$_j$ , 175
  \item \ALL\ a:A $\bullet $ P(a) , 177
  \item \EXISTS!\ a:A $\bullet $ P(a) , 177
  \item \EXISTS\ a:A $\bullet $ P(a) , 177
  \item \SIM\ b , 175
  \item \kw{false}, 172
  \item \kw{true}, 172
  \item {\bf  false}, 175
  \item {\bf  true}, 175
  \item b$_i$ $\Rightarrow $\ b$_j$ , 175
  \item b$_i$ $\wedge $\ b$_j$ , 175

  \indexspace

  \item \protect{\underline{\textbf{Map Constructs}}}, 179--180, 
		184--186
  \item \,m$_i$ \tmspace  +\thinmuskip {.1667em}\SETMINUS \tmspace  +\thinmuskip {.1667em}m$_j$ , 
		184
  \item \,m$_i$\tmspace  +\thinmuskip {.1667em}$\circ $ \tmspace  +\thinmuskip {.1667em}m$_j$ , 
		184, 185
  \item \,m$_i$\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}m$_j$ , 
		184, 185
  \item \kw{dom}\tmspace  +\thinmuskip {.1667em}m , 184
  \item \kw{rng}\tmspace  +\thinmuskip {.1667em}m , 184
  \item m$_i$ \tmspace  +\thinmuskip {.1667em}$\dagger $ \tmspace  +\thinmuskip {.1667em}m$_j$ , 
		184
  \item m$_i$\tmspace  +\thinmuskip {.1667em}$=$\tmspace  +\thinmuskip {.1667em}m$j$ , 
		184
  \item m$_i$\tmspace  +\thinmuskip {.1667em}$\cup $\tmspace  +\thinmuskip {.1667em}m$_j$ , 
		184
  \item m$_i$\tmspace  +\thinmuskip {.1667em}$\neq $\tmspace  +\thinmuskip {.1667em}m$j$ , 
		184
  \item m(e) , 184
  \item [\tmspace  +\thinmuskip {.1667em}] , 179
  \item [u$_1${\MAPSTO }v$_1$,u$_2${\MAPSTO }v$_2$,...,u$_n${\MAPSTO }v$_n$] , 
		179
  \item [F(e)\MAPSTO G(m(e))$\mid $e:E$\bullet $e{$\in $}{\bf  dom}\tmspace  +\thinmuskip {.1667em}m{$\wedge $}P(e)] , 
		180

  \indexspace

  \item \protect{\underline{\textbf{Process Constructs}}}, 192--193
  \item \kw{channel} c:T , 192
  \item \kw{channel}\tmspace  +\thinmuskip {.1667em}$\{ $k[i]:T$\bullet $i:Idx$\} $ , 
		192
  \item c\tmspace  +\thinmuskip {.1667em}!\tmspace  +\thinmuskip {.1667em}e , 
		193
  \item c\tmspace  +\thinmuskip {.1667em}? , 193
  \item k[i]\tmspace  +\thinmuskip {.1667em}!\tmspace  +\thinmuskip {.1667em}e , 
		193
  \item k[i]\tmspace  +\thinmuskip {.1667em}? , 193
  \item p$_i$\DETCHOICE $p_j$ , 193
  \item p$_i$\NONDETCHOICE $p_j$ , 193
  \item p$_i$\PARL $p_j$ , 193
  \item p$_i$\TIE $p_j$ , 193
  \item P:\tmspace  +\thinmuskip {.1667em}{\bf  Unit}\tmspace  +\thinmuskip {.1667em}{$\rightarrow $}\tmspace  +\thinmuskip {.1667em}{\bf  in}\tmspace  +\thinmuskip {.1667em}c\tmspace  +\thinmuskip {.1667em}{\bf  out}\tmspace  +\thinmuskip {.1667em}k[i]\tmspace  +\thinmuskip {.1667em}{\bf  Unit} , 
		193
  \item Q:\tmspace  +\thinmuskip {.1667em}i:KIdx \tmspace  +\thinmuskip {.1667em}{$\rightarrow $}\tmspace  +\thinmuskip {.1667em}{\bf  out}\tmspace  +\thinmuskip {.1667em}c\tmspace  +\thinmuskip {.1667em}{\bf  in}\tmspace  +\thinmuskip {.1667em}k[i]\tmspace  +\thinmuskip {.1667em}{\bf  Unit}, 
		193

  \indexspace

  \item \protect{\underline{\textbf{Set Constructs}}}, 177--178, 
		180--182
  \item \INTER{$\{ $s$_1$,s$_2$,...,s$_{n}\} $} , 180
  \item \UNION{$\{ $s$_1$,s$_2$,...,s$_{n}\} $} , 180
  \item \kw{card}\tmspace  +\thinmuskip {.1667em}s , 180
  \item e$\in ${s} , 180
  \item e$\not  \in ${s} , 180
  \item s$_i$$=${s$_j$} , 180
  \item s$_i$$\cap ${s$_j$} , 180
  \item s$_i$$\cup ${s$_j$} , 180
  \item s$_i$$\subset ${s$_j$} , 180
  \item s$_i$$\subseteq ${s$_j$} , 180
  \item s$_i$${\neq }${s$_j$} , 180
  \item s$_{i}${$ \setminus $}{s$_j$} , 180
  \item $\{ \} $ , 178
  \item $\{ e_1,e_2,...,e_n\} $ , 178
  \item $\{ ${Q}(a){$\mid $}a:A{$\bullet $}a{$\in $}s{$\wedge $}{P}(a)$\} $ , 
		178

  \indexspace

  \item \protect{\underline{\textbf{Type Expressions}}}, 172, 173
  \item (T$_1$$\times $T$_2$$\times $... $\times $T$_n$) , 172
  \item {\bf  Bool}, 172
  \item {\bf  Char}, 172
  \item {\bf  Int}, 172
  \item {\bf  Nat}, 172
  \item {\bf  Real}, 172
  \item {\bf  Text}, 172
  \item {\bf  Unit}, 191
  \item mk\_ id(s$_1$:T$_1$,s$_2$:T$_2$,...,s$_n$:T$_n$) , 173
  \item s$_1$:T$_1$\ s$_2$:T$_2$\ ...\ s$_n$:T$_n$ , 173
  \item T$^{\ast }$ , 172
  \item T$^{\omega }$ , 172
  \item T$_1$ $\times $\ T$_2$\ $\times $\ ... $\times $\ T$_n$ , 172
  \item T$_1\mid \ $T$_2\mid \ ...\mid \ $T$_1\mid \ $T$_n$ , 173
  \item T$_i$ \MARROW T$_j$ , 173
  \item T$_i$\PARRIGHTARROW {T$_j$} , 173
  \item T$_i$\RIGHTARROW {T$_j$} , 173
  \item T{\bf  -infset}, 172
  \item T{\bf  -set}, 172

  \indexspace

  \item \protect{\underline{\textbf{Type Definitions}}}, 173--175
  \item T = Type\_ Expr, 173
  \item T=$\{ \mid $ v:T$'\bullet $ P(v)$\mid \} $  , 174, 175
  \item T==TE$_1$\tmspace  +\thinmuskip {.1667em}$\mid $ TE$_2$\tmspace  +\thinmuskip {.1667em}$\mid $ \tmspace  +\thinmuskip {.1667em}...\tmspace  +\thinmuskip {.1667em}$\mid $ \tmspace  +\thinmuskip {.1667em}TE$_n$ , 
		174
  \item $\eta$T, 194

\end{theindex}
